<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xunscore_1.2.7.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c06fcb36ff5493396074f9208c78370c</hash>
				  
				<hash type="sha1">9d902856f4c361359fbf908c95b57aa6d2482164</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/xunscore/xunscore_1.2.7.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
