<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.stellarplayer.spark_20210712170025spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">84bd922d14a792b943be17307b6b2608</hash>
				  
				<hash type="sha1">420ad8e91f947dba914496db929b6f33fc854b01</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.stellarplayer.spark/com.stellarplayer.spark_20210712170025spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
