<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ohmymd_0.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">08b8322d22ca96f908d3377605e6f3cd</hash>
				  
				<hash type="sha1">ac34aa6f987405f10e274f4af7a354c7bd328905</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/ohmymd/ohmymd_0.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/ohmymd/ohmymd_0.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/ohmymd/ohmymd_0.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/ohmymd/ohmymd_0.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/ohmymd/ohmymd_0.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
