<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.bloodshed.spark_5.11spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">83a9ae757d7c0615e045b50d59a336b0</hash>
				  
				<hash type="sha1">f34d5e700806de9897724da254a23164d4f4b66b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
