<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.reader.spark_2.0.0.4spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2229c232e292eb783430ab85be9964df</hash>
				  
				<hash type="sha1">7b8b130da771501a5d58950a75991c79b37ba609</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.github.reader.spark/com.github.reader.spark_2.0.0.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.github.reader.spark/com.github.reader.spark_2.0.0.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/com.github.reader.spark/com.github.reader.spark_2.0.0.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.github.reader.spark/com.github.reader.spark_2.0.0.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.github.reader.spark/com.github.reader.spark_2.0.0.4spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
