<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-beta_126.0.2592.49-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">44199e594def96b29f14d2ce4af82823</hash>
				  
				<hash type="sha1">1f1e76a346cb33222b6fa81c1531f166d984b137</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/microsoft-edge-beta/microsoft-edge-beta_126.0.2592.49-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
