<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="guiscrcpy_3.9.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">83e29aeb308526badc5aa57b6b3410aa</hash>
				  
				<hash type="sha1">10f0d7ad09e6ca49338e22d906516852bfcc8f28</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
