<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad2022.cad_22sp1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ace5b466827dd4b3d237c31fcac99762</hash>
				  
				<hash type="sha1">327e4aa30cf2e9b481c1e6655751fa1e94db00bf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
