<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-stable_122.0.6261.94-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2031c6f3525b8fb585ddd339a8aa4d54</hash>
				  
				<hash type="sha1">8ab8039b5e8b6acc9618a49cbbb3abd6cd437b12</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/google-chrome-stable/google-chrome-stable_122.0.6261.94-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
