<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redpanda-ide_0.12.5-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e7d01ecf49609ca8e1746d6bde6c5d4d</hash>
				  
				<hash type="sha1">9f288d578d0ae56502b2cb858c7db5588261a796</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/redpanda-ide/redpanda-ide_0.12.5-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
