<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d16ad694c5bc5266bf8d583cc26dea71</hash>
				  
				<hash type="sha1">ace616b065897b3a3351114b175d0ba6dfe0d489</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/uengine-dc-com.mihoyo.enterprise.nghsod/uengine-dc-com.mihoyo.enterprise.nghsod_6.5.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
