<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.muan.emoji-minesweeper.web_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5da6257bc04f2484bcd439c83519e11</hash>
				  
				<hash type="sha1">806c67a85c19637ff3686d0ec7d4e48c5e9ac055</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.github.muan.emoji-minesweeper.web/com.github.muan.emoji-minesweeper.web_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
