<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-wqy-zenhei_0.9.45-8_all.deb">
			  
			<verification>
				  
				<hash type="md5">b193c53708416541002ad4e109dc7910</hash>
				  
				<hash type="sha1">eaf1d2323f8bc668f4077eb5765041ecb3b3a6cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
