<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-uralic_0.0.20040829-6.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3ea3ef05ea737d610b674a22c636ddb0</hash>
				  
				<hash type="sha1">a53522b64d46d79340b963c40f9dd22fe7a399b8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/fonts/fonts-uralic_0.0.20040829-6.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
