<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="daoke-reader_1.0.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">ecdff9b8c08234ad5b278b9c760e9d5f</hash>
				  
				<hash type="sha1">7eba7f0e9ee6e8c100a91e11fc94ebf3d280046c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/reading/daoke-reader/daoke-reader_1.0.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
