<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ra2ol.deepin_0.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">20537ab23eaeec2b20240a24224e3954</hash>
				  
				<hash type="sha1">683dfcb1ba91e660b54f7c5886e00e68c4175a82</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
