<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.qaxsafe_7.0.5.1600_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6963f916e486d1bcf96dcba06abfbb6f</hash>
				  
				<hash type="sha1">fcdf0b680bbe427ec12085481eadec306238b160</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
