<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libicu57_57.1-6_plus_deb9u2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6c9dfd2fb77fdc813885f51647352efa</hash>
				  
				<hash type="sha1">8d02adaaa0189459ecc5678c62c8ec7330f3fce5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/chmsee/libicu57_57.1-6_plus_deb9u2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
