<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libwebkitgtk-1.0-0_2.4.11-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a4e2457413bec7b1856bc0b9b1e1c8f4</hash>
				  
				<hash type="sha1">5952761d303c9c2e85d27aa458989019a31f5477</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
