<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mind-flash_1.0.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">f7acc0184110f51539c8de4a425b96ae</hash>
				  
				<hash type="sha1">84914ff7cd216641160b7a93a130b7d5b88f1b82</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/mind-flash/mind-flash_1.0.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
