<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.mozilla.firefox.developer_82.0b9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8341877d4a413ecc575b735ab44caca1</hash>
				  
				<hash type="sha1">07ff910eea56853b3a108a4794efe6df29c79f51</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
