<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.qalculate_4.8.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">92d201e0e05adaf5bb897edf7a026dce</hash>
				  
				<hash type="sha1">f2f02e1b1cc3f0a7e4fbec96f6cc970b8dba9d61</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/io.github.qalculate/io.github.qalculate_4.8.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
