<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">feeefdac8a03bee4f54790b72aedd967</hash>
				  
				<hash type="sha1">4b0d3d3d3cd3f6455369ecd64b5ee8dfab4589b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.9.0-pubbeta-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
