<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qownnotes_23.4.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3e1e530e9966f1ab55657d175d62d411</hash>
				  
				<hash type="sha1">0dff8cf92a06fd10294586c147c4e88b27b29646</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/qownnotes/qownnotes_23.4.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
