<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.neoimaging.spark_4.5.1.50spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">6b46f24ff46056a50a2963661b97e99c</hash>
				  
				<hash type="sha1">a55d677badf14852bcad00cc5729ac4e97badfc8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
