<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="postman7.deb">
			  
			<verification>
				  
				<hash type="md5">bd16491ba66b3838325a9bd0279d49b3</hash>
				  
				<hash type="sha1">eb8547e6669a9ec472f9d503909e8265515e3ca3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.deekian.postman/postman7.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.deekian.postman/postman7.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
