<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.office.lingxi.spark_1.31.2spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b1a4904ec3b6306f7ba1e72f2b71163c</hash>
				  
				<hash type="sha1">0453d5da919cfc97c24d820591ca3fc86ca397c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/network/com.163.office.lingxi.spark/com.163.office.lingxi.spark_1.31.2spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
