<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.leanote.net_2.6.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e16641fe6ea1e0115e6926bf20ae0834</hash>
				  
				<hash type="sha1">eedf27ca396c194628a02b12bac184f445d7183d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.leanote.net/com.leanote.net_2.6.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
