<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">20cdb1d7a1b51783dda38e3763c81bbd</hash>
				  
				<hash type="sha1">8e015d6f12f7e53d08baad2118b725249fbcac95</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
