<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.yaoccad.spark_10.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">aa4669806df97f5f8bdeba83c40070e3</hash>
				  
				<hash type="sha1">c12ece5e36eff0471b052ed6a83985f492239262</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
