<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.github.libretube_0.4.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">95b34e640003729902ac521108231de5</hash>
				  
				<hash type="sha1">8990fa71cdd8ca335b9c92599e49d88c42393367</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/uengine-dc-com.github.libretube/uengine-dc-com.github.libretube_0.4.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/uengine-dc-com.github.libretube/uengine-dc-com.github.libretube_0.4.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/uengine-dc-com.github.libretube/uengine-dc-com.github.libretube_0.4.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/uengine-dc-com.github.libretube/uengine-dc-com.github.libretube_0.4.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/uengine-dc-com.github.libretube/uengine-dc-com.github.libretube_0.4.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
