<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jidugs.spark_1.4.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">32c51b98f08cd8240c7caf2c73a66f35</hash>
				  
				<hash type="sha1">0f4f86ae28066777362319bdf214fcc12cdb7ab0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.jidugs.spark/com.jidugs.spark_1.4.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
