<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bladesoftime.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8a128a0e4ef043c49c60cd533c58179d</hash>
				  
				<hash type="sha1">f42d1b22f1e33b6112b70dced2e40452c21fda11</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.bladesoftime.spark/com.bladesoftime.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
