<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wed-seewo_1.14514_all.deb">
			  
			<verification>
				  
				<hash type="md5">70ebae48282f715efed25db28b3bdf2b</hash>
				  
				<hash type="sha1">7e66f70c84f4c8678d8a3b0bc622905ac9c6d91e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
