<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uostools.udom_1.2.9_all.deb">
			  
			<verification>
				  
				<hash type="md5">de0ef92f73a2bdd8a9ad539895ba4b3e</hash>
				  
				<hash type="sha1">147f53c8ffe3f7ea22bc3d1d1ee98a7d42e73bd2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.uostools.udom/com.uostools.udom_1.2.9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
