<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka_2.7.1.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e78e7204f1ca3324dc9ec2d52dc313ae</hash>
				  
				<hash type="sha1">0e2fdee1d9080e602485f1a2c3115bac6eeadc85</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.7.1.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
