<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">f493909a5f49e9ec4bf6b240f92e1ceb</hash>
				  
				<hash type="sha1">574c442f79a42f386baca425eb482a22f15d5da3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/uengine-dc-com.wizardsplay.dogvsbee/uengine-dc-com.wizardsplay.dogvsbee_0.0.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
