<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qihoo.360safe_1.0.0.1018_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3975ef4f1d87b64c26ce15e9f39e77c1</hash>
				  
				<hash type="sha1">46b10990faa81416b22e56d517a1297ab6236511</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.qihoo.360safe/com.qihoo.360safe_1.0.0.1018_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
