<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wolai.spark_1.2.10-24425568spark6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ebbe7b93fddfcf768c8dbe5b776aed2c</hash>
				  
				<hash type="sha1">e01637c1ea8a96c62b539e0f0297460ee728c644</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.10-24425568spark6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
