<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wolai.spark_1.2.9-231023120spark7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0de92fa2af4b799b6da18d3c604e6643</hash>
				  
				<hash type="sha1">d1207caf73896663955d1cdc3bfed17a64c513b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.wolai.spark/com.wolai.spark_1.2.9-231023120spark7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
