<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fallout.equestria.remains_1.0.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">bb7ffd6f22e009f8bd2a11d79ca6c065</hash>
				  
				<hash type="sha1">ea0546d8ad380b2fedd9586a09d6ca30d15af1ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
