<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="unmkbootimg_1.0.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a82249ed7349d21b1b09131d42baad32</hash>
				  
				<hash type="sha1">e12fcc1beddf732eab95115ea30f4712360ad2dc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/unmkbootimg/unmkbootimg_1.0.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
