<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="winfonts_1.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">a5bce445ab363f739affdcd5c894177f</hash>
				  
				<hash type="sha1">669830eeba0491b7aa8709cd36b27066360561c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/winfonts/winfonts_1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/winfonts/winfonts_1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/winfonts/winfonts_1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/winfonts/winfonts_1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/winfonts/winfonts_1.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
