<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="115_2.0.10.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">b85e0dfb838f778cf521cd77be368b04</hash>
				  
				<hash type="sha1">401b4e10e366a20b5f870c3bf52bdaa0c39a4885</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/115/115_2.0.10.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/115/115_2.0.10.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
