<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ocrhelper.spark_1.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2f6c632929cc639881a20f1da7ecf77d</hash>
				  
				<hash type="sha1">e2ad34c6d16a001e9629cf628ca848c3c678d2c6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
