<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mindplus_1.7.1-202107301900_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e017aa351acf3595789cfc0660c01f3d</hash>
				  
				<hash type="sha1">0b11e29c3b6e8944c9f531c6648c9682500c9629</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/development/mindplus/mindplus_1.7.1-202107301900_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
