<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.adobe.flashbuilder.spark_4.6deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">c890ef2a0668018da3b1ca441e79d896</hash>
				  
				<hash type="sha1">8be4e0cf7036d9b3d573be56e4bbdf4ca023bf14</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.adobe.flashbuilder.spark/com.adobe.flashbuilder.spark_4.6deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
