<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.linux-apps.lanshare_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b7290b50fdc3b65923fde71018c7bfeb</hash>
				  
				<hash type="sha1">c73e9b359988339a68d7fa23fee65ec2941d8771</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
