<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="burpsuite.deb">
			  
			<verification>
				  
				<hash type="md5">8a563b130429dd52800a1263b1ad70d3</hash>
				  
				<hash type="sha1">3184486174fe5c9bd35796ad24c67257b58e3f78</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/burpsuite/burpsuite.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/burpsuite/burpsuite.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
