<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.gitmind.spark_23.12.14spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">aa98a1dc3606f68e2c423f9be75e9208</hash>
				  
				<hash type="sha1">9ae5ad870ca4231aedd7a67c6ec41c1474d009d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/cn.gitmind.spark/cn.gitmind.spark_23.12.14spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
