<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">4fd1812abe41296a485a162cf24847c4</hash>
				  
				<hash type="sha1">bccc8993ac8a6e2067ac96fc4d97165e6f923747</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.1.21809spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
