<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.mockplus.spark_1.1.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">59c2bba16f8e05e7a2d5392dfe1f8979</hash>
				  
				<hash type="sha1">8a52af46126f44878fa64b73245d2693ba3552bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
