<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e393c65ec780a4337d45112b5ae0d0a0</hash>
				  
				<hash type="sha1">19ada5f8e99614964a3cf96a6d2c53a9aa941d67</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/com.qwertycube.apk-editor-studio.spark/com.qwertycube.apk-editor-studio.spark_1.7.1spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
