<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">269506b7ccf2695207c234c08aa67889</hash>
				  
				<hash type="sha1">8bdf015fd5402c72008e459bb51b6e195a6f7e77</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/ink.focusapp.focusnote.spark/ink.focusapp.focusnote.spark_2.16.2-682spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
