<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-gzclass.gztv.com_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4dd8d8b4c884477a6d07f1a731605ff1</hash>
				  
				<hash type="sha1">946977a6b98c0bc5f4d3565c6c39027bd2cff242</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
