<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-scanport_0.1.3-20230910_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dfddad8e72d89d150a8d60876ee1f00f</hash>
				  
				<hash type="sha1">d0aab56ddf0d71da0448c89a9807a83e117c0e55</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/z-tools-scanport/z-tools-scanport_0.1.3-20230910_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
