<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.papasburgeria.spark_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">906d6582ab15640eb3f49d6fdd2cf44f</hash>
				  
				<hash type="sha1">ba5d72e8989f18c8613af379334a51bfb429f8eb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.papasburgeria.spark/com.papasburgeria.spark_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
