<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.battlebuggygroundz.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e31645a289efde79b94c86696b2021a6</hash>
				  
				<hash type="sha1">40e345e1bd7ec47eee88233d8e16c3180f9b0b13</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
