<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kingtous.fclash_1.4.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c41b1f16211e9108725dbce2b7ca215c</hash>
				  
				<hash type="sha1">19fe6b786be1aa9fc87a8a6ec94ed8e6360c7f3e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/xrea/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
