<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.gitee.timer_1.0.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">37e70392cdb89e1ee61fed650550beae</hash>
				  
				<hash type="sha1">3b48b2826f0261801e85dc49c3ac29687497c830</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/spark.gitee.timer/spark.gitee.timer_1.0.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
