<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snipaste.spark_2.9spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8f285cf5d5b6eb0cb34b0e40da60914</hash>
				  
				<hash type="sha1">c8aa2e1427f51dbecbb2893510a4a9cb7b118180</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.snipaste.spark/com.snipaste.spark_2.9spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
