<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-store_1.2.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a04b6552fffec0440aac3ee2dc5d502f</hash>
				  
				<hash type="sha1">0e5ae15cc4ade17a1b6d714716b1cc6fcdf17d25</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
