<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="code_1.90.1-1718141439_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">209065fa1d20c4da566a25edae4beb9e</hash>
				  
				<hash type="sha1">9c0e0838590e08e01cab7c3228a4c112c2676b03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/code/code_1.90.1-1718141439_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
