<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0015b89cf3f5e56740c705937a8720f5</hash>
				  
				<hash type="sha1">a80fbab275b594497311caeac5e9f7dad2d833ec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/reading/com.jsofd.ivyofdreader.spark/com.jsofd.ivyofdreader.spark_1.0.32.06spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
