<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bringthemhome.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">762abfdc9756b2890917eb34c592f673</hash>
				  
				<hash type="sha1">f99775800d37ea1875d0ebac7d2a2b4412023ed9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.bringthemhome.spark/com.bringthemhome.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
