<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="beekeeper-studio_3.8.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a5614cd2590c6bc93b1ef6ad24c4e482</hash>
				  
				<hash type="sha1">d3ed6d439d1e967fb70b0a66eb65c85fe7346a31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/beekeeper-studio/beekeeper-studio_3.8.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
