<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.epp_10.0.0.6278_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">454163b197dca811a8be21ad2eedd2b3</hash>
				  
				<hash type="sha1">ac80048747b5d0cbe76a42726dca1035f307356c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/com.360.epp/com.360.epp_10.0.0.6278_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
