<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">23f821b93785eb2dbfea53b1b1e2cb79</hash>
				  
				<hash type="sha1">4247bf16f4900a86a4559614a96bc9c8c98d2c20</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
