<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qsseditor_0.6.1-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">51364c7b088a5b698145f789f41602b5</hash>
				  
				<hash type="sha1">674095395a79848a4d8bbf35fa1ef2d9904db364</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/development/qsseditor/qsseditor_0.6.1-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
