<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-packaging-tools_1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9c3fba3466506f31394df87247919c27</hash>
				  
				<hash type="sha1">5864be30009bd5bc182b5f3d02702c7d19c74d05</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/uos-packaging-tools/uos-packaging-tools_1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
