<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ts-it.suite_5.1.0.487_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">2df0179b5602c258a2dd55cf50ebd675</hash>
				  
				<hash type="sha1">edb7a29855f5532f6f2b822bc37dfd1558f7e8e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
