<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.9-24402_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">1e22a81fcd22f6a149af6f5410e910cb</hash>
				  
				<hash type="sha1">4f5d653defd9df9013be46faa00a0491521e922f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/chat/linuxqq/linuxqq_3.2.9-24402_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
