<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.8-23873_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">572f3d6f4a18fa2733406ab89037f39e</hash>
				  
				<hash type="sha1">3b0c0e5dc895937e842f0379df47c4babd5e4290</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/chat/linuxqq/linuxqq_3.2.8-23873_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
