<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.9-24815_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">3f333349092c7b43aa670868db0df43c</hash>
				  
				<hash type="sha1">ac20896221c82957330aab91c71b3048705d6610</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24815_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
