<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.9-24568_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">1a6f47d54e931e8c9d45456e27470cdb</hash>
				  
				<hash type="sha1">03001c53949a4b10e5cf52c5a76e99fab5a6b4d2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.9-24568_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
