<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fydur-ventoy_1.0.88_all.deb">
			  
			<verification>
				  
				<hash type="md5">c27a878ca0f95642f7d0100ed7c00097</hash>
				  
				<hash type="sha1">afa2027a9882b90f0e667bac152adb8677c06825</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/fydur-ventoy/fydur-ventoy_1.0.88_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
