<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bitwarden-spark_2022.9.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4565bf1eade47871ffe0a0ffb5335977</hash>
				  
				<hash type="sha1">155d2198ce801f991992c70cc37dcb1918ff132c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/bitwarden-spark/bitwarden-spark_2022.9.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
