<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="q4wine_1.3.13-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2c1d227c12fad27b1c8012b7be804f4a</hash>
				  
				<hash type="sha1">109d4a25a5cad43c06f4ba52aca6869dd04d6645</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/q4wine/q4wine_1.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/q4wine/q4wine_1.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/q4wine/q4wine_1.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/q4wine/q4wine_1.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/q4wine/q4wine_1.3.13-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
