<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="md.obsidian.spark_1.6.3spark13_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">512e8b7f42041c271e8dc1f35fcb3849</hash>
				  
				<hash type="sha1">739510bea63e7308686652b0c278428cdcfc141f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.6.3spark13_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
