<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="md.obsidian.spark_1.5.11spark12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">53dc312fb32de00c528151aa1112d26d</hash>
				  
				<hash type="sha1">9644fd530816ed918776e03db7e0b6bbcb0077f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/md.obsidian.spark/md.obsidian.spark_1.5.11spark12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
