<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.igv_2.8.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">7f9d357ae2747b269a5e07aeb555867c</hash>
				  
				<hash type="sha1">392b54b9c914e5566f27505afc383250e7008da9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/org.igv/org.igv_2.8.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
