<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kde.digikam.spark_8.0.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e6bcbbb7599b66a37ac4652082113ab9</hash>
				  
				<hash type="sha1">be6c0957ca9a089cafc16d7288027eab3cc412e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
