<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="shutter-encoder_18.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4b96ba04eb939d80a3d9fbe2365637f6</hash>
				  
				<hash type="sha1">6bb72b878a3927412b8f4f621afcbf49a800335d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/shutter-encoder/shutter-encoder_18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/shutter-encoder/shutter-encoder_18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/shutter-encoder/shutter-encoder_18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/shutter-encoder/shutter-encoder_18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/shutter-encoder/shutter-encoder_18.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
