<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.supertabbar_0.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">9a6f6b8f6eb9b2bd5bd97295064e6db8</hash>
				  
				<hash type="sha1">4a0b84a91bd2247ecba8f518e928d62900bf0d7b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
