<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.roomarranger.spark_9.8spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8a25c14a410c5eb1b46c83afc5d5a01</hash>
				  
				<hash type="sha1">d4e1ed946f23d87baa76fe346fb86bdbda6d718f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.roomarranger.spark/com.roomarranger.spark_9.8spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
