<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htycolorpicker_1.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ba2e5fc488cd6d84f1277c3e0fd4686f</hash>
				  
				<hash type="sha1">577afe8ae2f27f46bed65e630d4e4431d7b030e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/htycolorpicker/htycolorpicker_1.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
