<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bootgraph.leopardcad.spark_7.1spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">9868247065354b7bbfb791cc860a5c69</hash>
				  
				<hash type="sha1">324662b0aac99f05bb0b70521b99fa67fa0bc6b8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
