<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="freedownloadmanager_6.23.0.5754_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1c569ab616bde66ec45feeb674756612</hash>
				  
				<hash type="sha1">38d756de720c059a41c46630c5cb36cbe715dbd0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/freedownloadmanager/freedownloadmanager_6.23.0.5754_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
