<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.yiyanwidget_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2bb67d9f9e24a71e9694e85e74785b56</hash>
				  
				<hash type="sha1">8d9ade155eba09bfc4eab793895ab5bc53dd5c7a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/top.yzzi.yiyanwidget/top.yzzi.yiyanwidget_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
