<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">d82b3306cf54750f0133f96b8d1761a2</hash>
				  
				<hash type="sha1">fa7abd8af469b01e72d628c61c61a4f4c6308d52</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/treasures-of-montezuma2.spark/treasures-of-montezuma2.spark_1.0.0.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
