<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.8-23873_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">105c14d9b2051ce8edf77a304b8ca9f8</hash>
				  
				<hash type="sha1">bb8ad65240462be43425231d816e3358cec4e250</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/chat/linuxqq/linuxqq_3.2.8-23873_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
