<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.9-24815_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6f0ffc87a2898c24ab18d8a91eee5457</hash>
				  
				<hash type="sha1">92aabf4d9d79483be95baf5673d0e0bebdec2473</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.9-24815_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
