<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mtxx.wine_7.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">18186f3610cab6824a6d04ba7c60aef4</hash>
				  
				<hash type="sha1">363d9cba0a4e7a5e6e5fe512ad15ff8298315ab0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.mtxx.wine/com.mtxx.wine_7.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
