<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.rustrover_24.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">291a607fc85366245db0499182d56ad3</hash>
				  
				<hash type="sha1">8317babc1c4d7554cd94554e06c7ab32e36ef462</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
