<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiakeduanshipin.deepin_4.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">212ebbd729931f99b0657dd029fb836c</hash>
				  
				<hash type="sha1">34e22e61c832fdc79a403cdb4039a99618479c16</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.xiakeduanshipin.deepin/com.xiakeduanshipin.deepin_4.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
