<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cy-email.spark_6.6.4.6_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2dbd80aefb25bfe74d3dbecd1b22e403</hash>
				  
				<hash type="sha1">a2c0d2fec68a8ce92fc5d02595834debde261180</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
