<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jihehuaban.cn_5.06.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7eda35999dedf6f05f34bb6f5b7ff5cb</hash>
				  
				<hash type="sha1">df85b11adba1539ad29de2bae05e37e5b49817be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
