<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lfxnet_1.0.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9abd881ba5f40bac2de1d7e0d8b53311</hash>
				  
				<hash type="sha1">75ae67637f6af18905eea0dc964bb83de51cc4b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/lfxnet/lfxnet_1.0.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
