<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.20.40605_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3d2db359daf57516d59e783719177869</hash>
				  
				<hash type="sha1">fced7805976671e38e17c0b7c4282bf98e259e0d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
