<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.10.404071_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">56adf02f9b8f6695ddb6e9a96b2ec4ae</hash>
				  
				<hash type="sha1">0c754694414b96d7781737dd51069f8b97ee83b2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.10.404071_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
