<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="findfish-stockball_0.3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7e1f11e3a0ed603d713ceccaae33c5dd</hash>
				  
				<hash type="sha1">5dbf44cda1634c00dcc76cf7fe4213fb8f3c4397</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
