<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-toolbox_1.2.0-20231206_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0e4fb0851de8fe11a061827f6ec0d59a</hash>
				  
				<hash type="sha1">9f62276f457c0f42279a2875371ca6a78b57d364</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/z-tools-toolbox/z-tools-toolbox_1.2.0-20231206_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
