<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.lceda.pro_2.1.42_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">5e71a0a3310b3919fd2c837cfb5725a4</hash>
				  
				<hash type="sha1">7f303afee5db3371a3fec7dee19e4111ee050418</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
