<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f0ea13a89ddeb5607e4c64cf207224fe</hash>
				  
				<hash type="sha1">534e795d8a4cce80d83d1eec7bf77044be51cf05</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/spark-wine/depends/libldap-2.4-2_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
