<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yangcong.yzf.spark_4.0.0-11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">16ff79e1f71371178146e12a04877794</hash>
				  
				<hash type="sha1">fc8eb0949b25ba31508e9e364396a244ccd8fff4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.yangcong.yzf.spark/com.yangcong.yzf.spark_4.0.0-11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
