<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lwleen-file_24.5.20~beta_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f526084f222f9a5dfc3d45cb53093964</hash>
				  
				<hash type="sha1">f7eaf7492335f4776ff275b3b3d8b59e6846af09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/lwleen-file/lwleen-file_24.5.20~beta_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
