<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lwleen-file_24.6.7~beta_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ef667283d2ab1abc1cd610a5b6b4d2bf</hash>
				  
				<hash type="sha1">fe115fe3a02dbba400939de8a56c5b8f943c0540</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/lwleen-file/lwleen-file_24.6.7~beta_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
