<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="osu-lazer_2024.521.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ab6598737745e787fd1389925c3e046f</hash>
				  
				<hash type="sha1">93e7a6056955884532cd43d4d1ce8b1ab732cf75</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.521.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
