<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="osu-lazer_2024.625.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f7f77b4edb5efaedd0d2899eabe4752a</hash>
				  
				<hash type="sha1">e806e3742c081c651292530e8ac9fc30b7467c40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.625.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
