<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jim.yhj.002_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">475e933cb959db19db5fc8d5982acbce</hash>
				  
				<hash type="sha1">ca07bd9439fe6c6ac35e1dd6e857cfce757f4145</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/jim.yhj.002/jim.yhj.002_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
