<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.librecad.spark_2.2.0.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">accb456459b02584a534d9fd98dd3ec0</hash>
				  
				<hash type="sha1">5aec02a149e7544dcc172f683568958bb17ad6e3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/org.librecad.spark/org.librecad.spark_2.2.0.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
