<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sunloginremote_5.5.0.45114_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a9887495675c3a54fb666d4dca64c318</hash>
				  
				<hash type="sha1">d59838f624dc77019d3aa2c9c46d26582de00ca0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/sunloginremote/sunloginremote_5.5.0.45114_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
