<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.miaodiapp.spark_2021.2.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8e44af56887b55b4921ac33701659b9</hash>
				  
				<hash type="sha1">6129039ac13b7624109f883a2be1793fa0c201e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
