<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mqttfx-1.7.1-64bit.deb">
			  
			<verification>
				  
				<hash type="md5">ae991092bf0c3d6c1a3d5c366afcabff</hash>
				  
				<hash type="sha1">362476ad56e9437dbbdd467697d883371efa5be1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/mqttfx/mqttfx-1.7.1-64bit.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
