<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-sensor-monitor_1.2-20240429_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e06169776a02187507b4c159bcd743df</hash>
				  
				<hash type="sha1">8ad1ba0424ecfc5e30197378976d65776ab0d1be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20240429_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
