<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fastfetch_2.0.5-0deepin_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">dc6cdf2699e2db9fea4228a90e25b367</hash>
				  
				<hash type="sha1">18fe36482e5ea3fd7fff1ca5d58fde98172c1fe2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/fastfetch/fastfetch_2.0.5-0deepin_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
