<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-helper_5.3.14~1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">739e334b3748efd29dac0b3ce0e68acf</hash>
				  
				<hash type="sha1">2e4c7c9a6289dc61b1cb336990b5aa843ec42966</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-helper/deepin-wine-helper_5.3.14~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-helper/deepin-wine-helper_5.3.14~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/deepin-wine-helper/deepin-wine-helper_5.3.14~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-helper/deepin-wine-helper_5.3.14~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine-helper/deepin-wine-helper_5.3.14~1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
