<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.codemao.wood_0.1.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6d1d10682e77329ca52b438de08d2ee4</hash>
				  
				<hash type="sha1">73d53f4a0020cf6be44f3a8dfa1117005bd4c440</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/development/cn.codemao.wood/cn.codemao.wood_0.1.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
