<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xbzq.deepin_6.20deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">cf0a169df67e0b68be9ca776cdcef4ad</hash>
				  
				<hash type="sha1">4ca2ee8e4e8580bfeb329745dcd51fca9ef865ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/com.xbzq.deepin/com.xbzq.deepin_6.20deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
