<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iflytek.iflyime_3.0.51_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9419e781de0c87fa0797b8f6c15c96c3</hash>
				  
				<hash type="sha1">8648eb5dcd515c0a615f274fdfb37bcc4c1701fc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
