<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="go-musicfox_4.5.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9bbe51739a6ba96d9fd7111c38eb8e12</hash>
				  
				<hash type="sha1">aaf1f380f62e5d7bf334b0b71758db59a8f289f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.5.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
