<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="go-musicfox_4.5.3-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6077191a3725dfc4f8c7e9e564535650</hash>
				  
				<hash type="sha1">ccadbf832c1df1ae39b0cda0bad1900fe8922419</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.5.3-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
