<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="go-musicfox_4.4.1-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0e6bb9a2ea9c4acd7d902a18cb0ad8c1</hash>
				  
				<hash type="sha1">3dbe850f60d245b2baab580c0ae14f7b8f42f0cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/go-musicfox/go-musicfox_4.4.1-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
