<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">fa8de38b335ab040eee604cebf07cff8</hash>
				  
				<hash type="sha1">633b534e8d7c3dc8f77f3f1a4bb4a0f9d92330a2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1814.2-1.stable_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
