<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-typeeasy_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b2bdd3a056a6e17170478350ade92fbb</hash>
				  
				<hash type="sha1">a62cb28ff33fba91c0e38cc1bc2aea6a7a2135f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/spark-typeeasy/spark-typeeasy_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/spark-typeeasy/spark-typeeasy_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/others/spark-typeeasy/spark-typeeasy_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/spark-typeeasy/spark-typeeasy_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/others/spark-typeeasy/spark-typeeasy_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
