<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xylink.linuxclient_3.3.1.15042_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">83f4ff3d8adf447ef99178352d712bfd</hash>
				  
				<hash type="sha1">71a49c2ba5c6462e629abb26d35815fa9262a007</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15042_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
