<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="texstudio_4.1.2-1_plus_3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0ae7806581dd0281cacc9384abda29a1</hash>
				  
				<hash type="sha1">8edded51ec3955f097d675e0cc5a3100cbdf9097</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/texstudio/texstudio_4.1.2-1_plus_3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
