<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2023_23.2.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a73a3b8a0483fcb2e2cb46a73f9652b7</hash>
				  
				<hash type="sha1">e0fb1b824504ad97769857a94872530f96cf363f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.zwsoft.zwcad2023/com.zwsoft.zwcad2023_23.2.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
