<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qqmusic_1.1.5-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">db329de84c9bb76775c5c6fc1af5d7ac</hash>
				  
				<hash type="sha1">444158d5a87b6194712ae802ded48c246ebc3973</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/qqmusic/qqmusic_1.1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/qqmusic/qqmusic_1.1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/qqmusic/qqmusic_1.1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/qqmusic/qqmusic_1.1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/qqmusic/qqmusic_1.1.5-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
