<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dfrobot.mindplus_202307011900_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ef410a90a0c5df3fc8f28159b2432340</hash>
				  
				<hash type="sha1">15e91d5d497c0c5ca5440a0c337500cbc3801c2b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.dfrobot.mindplus/com.dfrobot.mindplus_202307011900_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
