<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="baidunetdisk_4.17.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e442837f22a952f13893cd1132f8c029</hash>
				  
				<hash type="sha1">2b5da475bb5695c7337736c34ff6310383ef0496</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
