<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="equivs_2.3.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">94855bfe932e82156b98923c0959b2f8</hash>
				  
				<hash type="sha1">f6798a266857b4b414dd50cdbb60c91484fd1554</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/equivs/equivs_2.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/equivs/equivs_2.3.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
