<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cool.lingquan.spark_0.7.4spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5175e2c4d207cd32e87d5d2cca69561f</hash>
				  
				<hash type="sha1">a9e9811e3f1b6fe9e8ddfdd3b168251a6d301ff7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_0.7.4spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
