<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.anto.deepin_3.6.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">de39639eafca8511ef04c79d14594070</hash>
				  
				<hash type="sha1">fa05a25c1eb39ffcdbba762017a5d86303671097</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.anto.deepin/com.anto.deepin_3.6.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
