<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9a2074ff02ba5dd2aa253ab0d43f930e</hash>
				  
				<hash type="sha1">a36e2e6559f15abeec4680522e8fdecd2b90c989</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/helm/helm_0.9.0-1354-time~ubuntu14.04.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
