<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.b3log.siyuan.spark_2.1.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">914b875dc79ecc7ec4faccdda8f927a1</hash>
				  
				<hash type="sha1">770c440c7ec6ae94d29a637a643aadefa2be39a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_2.1.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
