<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.onecuter_1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a93c6b8dbb74471a7301a932016592bd</hash>
				  
				<hash type="sha1">79dce16f86fde170021094dd47a1e0405066a938</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
