<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rovio.badpiggies.dcs_1.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ada0fd47541f8a923beef83ed068202c</hash>
				  
				<hash type="sha1">3fde4c70666a8654b27859c4c68a81830a150cb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/com.rovio.badpiggies.dcs/com.rovio.badpiggies.dcs_1.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
