<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.avidemux.spark_2.8.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ff0215dcd415ee5e91bc648077018540</hash>
				  
				<hash type="sha1">d620afb176c5dfdcf11fd03daed273661be4685e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
