<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad.cad_24.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1de162376057edfed4dce8d47545bec6</hash>
				  
				<hash type="sha1">5d9b5102b8867f72aba20101b844bd60d47dff43</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
