<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lemonlime_0.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c3b2350be26edd3673da47e5514e83d4</hash>
				  
				<hash type="sha1">4ed7469f751d59c68cfd5ba5fee36ecc812fa71f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/lemonlime/lemonlime_0.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
