<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-san10pk_1.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ed0713640e3c615123e244982d1327fa</hash>
				  
				<hash type="sha1">81d7cc1b1a0ef527e9b2520fab03a78bc858566b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/deepin-wine-san10pk/deepin-wine-san10pk_1.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
