<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yunky.douyin_1.0.2.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8356695a00ee5ba196ba774f91885d8c</hash>
				  
				<hash type="sha1">091029dac5482fd8fc86dd69a365843067795c07</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.yunky.douyin/com.yunky.douyin_1.0.2.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
