<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.infinitecontrol_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">cfa3adc6eb2aed5452c404481ad6756b</hash>
				  
				<hash type="sha1">e64c3099fc035d506f52326c3012d7300db680e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
