<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.taobao.qianniu_9.8.211_all.deb">
			  
			<verification>
				  
				<hash type="md5">a6fae791b4ca80e6deb0794cc883fd1d</hash>
				  
				<hash type="sha1">23cb823aa434e4033e8990c68661c96f7fa789d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.taobao.qianniu/uengine-dc-com.taobao.qianniu_9.8.211_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
