<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2025_25.0.3.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">684667cc05bf5f0ab37de828d61db8ac</hash>
				  
				<hash type="sha1">980412814a85a88f9be9f3085bb07d4701b0c31c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
