<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wft_24.1.7.05090_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">65439845c2150e995649f0f809b2f40f</hash>
				  
				<hash type="sha1">3d406a51a0055bce36250166760ee7b4c72c6bb8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/com.wind.wft/com.wind.wft_24.1.7.05090_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
