<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sweethome3d.spark_6.6spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6fdef3749e4662b1adbd38ba11349b9d</hash>
				  
				<hash type="sha1">cb4a75dfec6c22d3ebdeda2f8d9bd208d8baef72</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.sweethome3d.spark/com.sweethome3d.spark_6.6spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
