<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.quarkclouddrive.spark_3.0.5spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">43826dcefb0ab85cd68d8a28f7d1ace9</hash>
				  
				<hash type="sha1">549a51a877cd9877b456b140d9647ae8d6b8e60d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/cn.quarkclouddrive.spark/cn.quarkclouddrive.spark_3.0.5spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
