<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gdevelop.spark_5.0.121spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4d58d1b9923d30c11e74525a3882ec99</hash>
				  
				<hash type="sha1">ddbc3ec4a52bf4d8a2233de2522fb40c0c4bbb93</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.gdevelop.spark/com.gdevelop.spark_5.0.121spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.gdevelop.spark/com.gdevelop.spark_5.0.121spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.gdevelop.spark/com.gdevelop.spark_5.0.121spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.gdevelop.spark/com.gdevelop.spark_5.0.121spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.gdevelop.spark/com.gdevelop.spark_5.0.121spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
