<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="unciv_4.6.11~spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">bfe0dffb5cbe82bc88c8eec8e39e31ae</hash>
				  
				<hash type="sha1">9c1119b38b87ba48285e66590afc964b77ac799e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/unciv/unciv_4.6.11~spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
