<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="popcorn-time-0.4.4-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">87940d394149b3058de7164f4ef540ce</hash>
				  
				<hash type="sha1">c6e22cee795904673679765e278c318db1c4a5f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/popcorn-time/popcorn-time-0.4.4-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
