<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="popcorn-time_0.4.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e148d52a7d41be4ddef8383455423336</hash>
				  
				<hash type="sha1">d816f6fa90db852252809393ab6bfcfb3bee8146</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/popcorn-time/popcorn-time_0.4.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
