<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cvte.exceedshare_5.5.72.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">78f254ef7a010498e06cd549badc9b31</hash>
				  
				<hash type="sha1">52db12dbd48b2df86e6efed779627940d2c30fe3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.cvte.exceedshare/com.cvte.exceedshare_5.5.72.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
