<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360ent-cn-stable_10.5.2002.473-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">23159735eed6414a1addf4f73f9eefb6</hash>
				  
				<hash type="sha1">846f899ed9f0cee210be2b3ecbf344fd45edd4a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.473-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.473-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.473-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.473-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.473-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
