<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="timeshift_22.06.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">674467393fce60207020ab7160cf6765</hash>
				  
				<hash type="sha1">e9c234926ca093afd1e9eb59765812d4f4536b16</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/timeshift/timeshift_22.06.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/timeshift/timeshift_22.06.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/timeshift/timeshift_22.06.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/timeshift/timeshift_22.06.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/timeshift/timeshift_22.06.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
