<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="timeshift-v20.03-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ee3d5fa81a6a18f0714b5c0fcae5b705</hash>
				  
				<hash type="sha1">5789b0c2c2071327250ed1e3a1dc3cf61037389b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/timeshift/timeshift-v20.03-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
