<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mfra.bianmazh_1.4.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0b218b6eef2d7322a7819a3e196be2f1</hash>
				  
				<hash type="sha1">f5cdebcbdec663788d433d452e47341f71b4dc8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/mfra.bianmazh/mfra.bianmazh_1.4.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
