<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="distrobox_1.4.2.1~spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">eac6d8cd8e016732985ebd8e178f1283</hash>
				  
				<hash type="sha1">215838cb7a5d3deea026f8f9ef1ee0fd14210e6c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/distrobox/distrobox_1.4.2.1~spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
