<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.appimage-installer_2.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">845ccd2b476dd5dfc0a825ed1f3e0e3c</hash>
				  
				<hash type="sha1">c4ea1979295f3a2f27bbb832429331e44bf803d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/com.appimage-installer/com.appimage-installer_2.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
