<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rememberthemilk_1.3.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b7fb344384df111bc94ff6a6e955a0b0</hash>
				  
				<hash type="sha1">e4cce955f42e2866b46ec65621aa176a07a8bd08</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/rememberthemilk/rememberthemilk_1.3.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
