<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sysbro_0.9.9-20210406_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2da99fa212f22dfe8dd78f5c1f8f1757</hash>
				  
				<hash type="sha1">2473ac72a8ba8bf4fd8b419dd57a8bfbe1216a7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/sysbro/sysbro_0.9.9-20210406_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
