<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f2c8ff41567fef0429b7d2124d761755</hash>
				  
				<hash type="sha1">4136c53eeddb7dc76a681398235793f979769ad8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
