<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xpad_5.8.0-1_(zh_CN)_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b5f32e566a3023445aa9ba17b99a9527</hash>
				  
				<hash type="sha1">1ab009d0669100a67c8385a5af081868f9f2a8fe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/xpad/xpad_5.8.0-1_(zh_CN)_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
