<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.spark_2.03.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">dc4ece06081711a77756be326fc479a4</hash>
				  
				<hash type="sha1">5d2e6dd2ba07fb55d721cb2814e50afaf4acc07b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/network/com.bitcomet.spark/com.bitcomet.spark_2.03.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
