<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.remmina.dcm_1.4.11_all.deb">
			  
			<verification>
				  
				<hash type="md5">0fb14cafd8bbed3397b1ab7f99637c93</hash>
				  
				<hash type="sha1">5fb53582376fa26c1d9c0b9371965a3032a127c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/org.remmina.dcm/org.remmina.dcm_1.4.11_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
