<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore5-bin_5.4.20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f7f1f20680870529e56ff608f7a2ece7</hash>
				  
				<hash type="sha1">49aabffbc8b15b78ea7f6c86fa8b90d488efd3c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dtk/dtkcore/libdtkcore5-bin_5.4.20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
