<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="feige_2022.06.08-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">abaa97f376e79c84fad97d17adb2b042</hash>
				  
				<hash type="sha1">d8d8934caef260fc138b995ffe1a9f5a4badcf75</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/feige/feige_2022.06.08-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
