<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vivaldi-stable_6.7.3329.24-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6e89cd5a7d0eb7f08a21ac83253c788a</hash>
				  
				<hash type="sha1">dad4c48ce9b307e71cf214d2c66f92044fbbaf07</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/vivaldi-stable/vivaldi-stable_6.7.3329.24-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
