<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htypaint_1.16_plus_spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b99e52fd1360c7fc6c8e7680e49287c3</hash>
				  
				<hash type="sha1">34b8d7f44dc31df3d43c14647535d33985c9b4f3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/htypaint/htypaint_1.16_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/htypaint/htypaint_1.16_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/htypaint/htypaint_1.16_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/htypaint/htypaint_1.16_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/htypaint/htypaint_1.16_plus_spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
