<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.51ifind_1.10.12.379.001_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">dbb35ec3b1338e77e0727d745378cead</hash>
				  
				<hash type="sha1">2cd6e6e12f46c0571157ae46109b20d584f2a222</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/com.51ifind/com.51ifind_1.10.12.379.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/com.51ifind/com.51ifind_1.10.12.379.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/others/com.51ifind/com.51ifind_1.10.12.379.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/com.51ifind/com.51ifind_1.10.12.379.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/others/com.51ifind/com.51ifind_1.10.12.379.001_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
