<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ticktick.nonofficial_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">83b5b59e0b5f110641093675e33f0366</hash>
				  
				<hash type="sha1">62570d2a5ec89bf4bf8031f257086e8f104bb213</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/office/com.ticktick.nonofficial/com.ticktick.nonofficial_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
