<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad2023.cad_23.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5462286472bfa9be9787610e0b76f2fe</hash>
				  
				<hash type="sha1">e1f1cb91b9dda9218142f4d9997fa561f0d0c839</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
