<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb">
			  
			<verification>
				  
				<hash type="md5">67de13f6e4d9a513a87953326fcde3ca</hash>
				  
				<hash type="sha1">3f76e66e17acbe8f6553fc4d08e76b651b3ad8eb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/com.aiseesoft.blu-rayplayer.deepin/com.aiseesoft.blu-rayplayer.deepin_6.7.62_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
