<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ovital-map_2.6.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">992e8b4a3a6e91a083cfb69423e0e7b8</hash>
				  
				<hash type="sha1">6b1f4b61f1a3f61361a37c546cf2c84d36eb3d99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/ovital-map/ovital-map_2.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/ovital-map/ovital-map_2.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
