<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ovital-map_2.6.8_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">83b4a00b1b2a5d41617c1a0fab9b8bdf</hash>
				  
				<hash type="sha1">d3965781b88ff71df8d31b5f45a2d79d72645e58</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/ovital-map/ovital-map_2.6.8_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
