<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="edex-ui_2.2.8_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c4a2169eb508ee34ef071bad188a9e36</hash>
				  
				<hash type="sha1">cf4c606bb83f5361949896ff8a4990e53190333b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/themes/edex-ui/edex-ui_2.2.8_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
