<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.gitee.timer_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8a0c91bb5a338e30974ee348d1e38afe</hash>
				  
				<hash type="sha1">4ad66aab2ae73e9cad69451e3a7cfbab0dc9ce0d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark.gitee.timer/spark.gitee.timer_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
