<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baidu.translateclient_1.5.3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">438b1ce1e5d841061d2b94b0055288e3</hash>
				  
				<hash type="sha1">e4748c474bcc33740299d02e90bbe2ce0dd6c006</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/reading/com.baidu.translateclient/com.baidu.translateclient_1.5.3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
