<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aoe2.spark_1.0.spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">bbbdd5177cbe563a0a04fe9f5eb13681</hash>
				  
				<hash type="sha1">42702ab77bd8e9064ae0df5f77411bf8befc8b03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.aoe2.spark/com.aoe2.spark_1.0.spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
