<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.antutu.benchmark_1.0.0.610_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1750712c510c0fc8685993da0897b4f8</hash>
				  
				<hash type="sha1">2a459390b478a0efc67a0dfb01edf995beea01d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
