<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-gzclass.gztv.com_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b855d308226de1558528219ade8daf4</hash>
				  
				<hash type="sha1">4428a3834e7ec318f633544f5bc46948dd4725b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
