<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ed3767b696d8bebaecb93f4a15d04f79</hash>
				  
				<hash type="sha1">e2cae3e755b9991263d60adc2ca53ac48dbb7b65</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
