<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="grsync_1.3.0-1_plus_b1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f024088281eb559e6e40d028c938a649</hash>
				  
				<hash type="sha1">2b0d2e7255d1b410683efa9edd6b30ff9a82a3c3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/grsync/grsync_1.3.0-1_plus_b1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
