<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sendbylan_1.5-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0206ee175f3dcafad2cb9853e2a992db</hash>
				  
				<hash type="sha1">327029a223e88832ee59cfea155c60830c960b03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/sendbylan/sendbylan_1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/sendbylan/sendbylan_1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/sendbylan/sendbylan_1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/sendbylan/sendbylan_1.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/sendbylan/sendbylan_1.5-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
