<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console_4.2.12_all.deb">
			  
			<verification>
				  
				<hash type="md5">efc4abee2d480f720d9c55073e246195</hash>
				  
				<hash type="sha1">eaca5c1ce14024ba2de03d69c0d99a255091f60b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-store-console/spark-store-console_4.2.12_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
