<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mubu.spark_4.0.3spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">ef7ede99f812e17077d39b93ddc4c983</hash>
				  
				<hash type="sha1">a7524264452165189a11947016fe25fc90cdac40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.mubu.spark/com.mubu.spark_4.0.3spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
