<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.vinternete.livecams_1.9_all.deb">
			  
			<verification>
				  
				<hash type="md5">b7ef84342116552ff6a81d38bd21ffdd</hash>
				  
				<hash type="sha1">1968ac112c0694f03dc0f528e7b2daeda0422204</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/uengine-dc-com.vinternete.livecams/uengine-dc-com.vinternete.livecams_1.9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
