<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="darktable_4.6.1-1.1_plus74.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3722d8c4134f97197e996a1f02faa23f</hash>
				  
				<hash type="sha1">99434f4d1291acc23e43ebf7774fe355ba89e166</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
