<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.cnki.cajviewer_1.1.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e1582860dd5e2c11fd25014dfdf28216</hash>
				  
				<hash type="sha1">c7077d4452a414dd5a00363549cecf6edf19770e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
