<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.potplayer.spark_1.7.21998spark5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1b4eee273d1664d56cecaca6d33f5905</hash>
				  
				<hash type="sha1">db955be0f3b5b473ce0a7e631f766b56ae4c161e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/org.potplayer.spark/org.potplayer.spark_1.7.21998spark5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
