<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.themissinglink.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3edb2eb0cd1e49d048c8cb67cf952b8c</hash>
				  
				<hash type="sha1">b758041671143cd79416c8276c7845d0c7514869</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.themissinglink.spark/com.themissinglink.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
