<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.annystudio.jcpicker.spark_6.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a72cbf7d93795aec1e85893f1d4d2b1a</hash>
				  
				<hash type="sha1">6ac5bde74e22660f90d8fb33a95efb6b938414a8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.annystudio.jcpicker.spark/com.annystudio.jcpicker.spark_6.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
