<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.y.spark_19.35.0spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">b87555e0db28bfdd0bb5cbb9d00a1642</hash>
				  
				<hash type="sha1">b84d853c3d0d64033bf94961e3d2f91dc5a679a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.qq.y.spark/com.qq.y.spark_19.35.0spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
