<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.drawyoo.bcut.spark_1.4.1spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">1bcd7aa3dfb3dac50ea8098170e169ba</hash>
				  
				<hash type="sha1">da4cb25449f84fb9a24ae3f48d9c77a2b65aab1f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.1spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
