<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yiqizuoye.teacher_2.7.9.2543_all.deb">
			  
			<verification>
				  
				<hash type="md5">69aafb8f885cbd40af3d4f19ddf58524</hash>
				  
				<hash type="sha1">d2fb14933c3bf3309f6ee3a8a55be1aebf11738a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.yiqizuoye.teacher/com.yiqizuoye.teacher_2.7.9.2543_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
