<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freac.freac.spark_1.1.6spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e0d51440751596f1717d58ba1aec6960</hash>
				  
				<hash type="sha1">02532c47bbf350e892942aa55356613c96fb2e0c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
