<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="draw.io-amd64-13.6.2.deb">
			  
			<verification>
				  
				<hash type="md5">e83a2db3178cb088b21fdd93548060fe</hash>
				  
				<hash type="sha1">57915bd994e16099cf3ef823397777307e4198f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/draw.io/draw.io-amd64-13.6.2.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
