<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ieaseMusic-1.3.4-linux-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5fe7b91c9793031732a7bfd21b593206</hash>
				  
				<hash type="sha1">b46afba81555b3095b0d57e16ef6f466574d97d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/iease-music/ieaseMusic-1.3.4-linux-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
