<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.torbrowser.spark_12.0.a5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cbf6dbc40cef73baf8522a6dfeb425c2</hash>
				  
				<hash type="sha1">06b21c2e196bdc093b0f8e9fa52e56170597ad1d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/org.torbrowser.spark/org.torbrowser.spark_12.0.a5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
