<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.utilso.spark_4.4.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c1d1b4555190cafc2da13428127b7e02</hash>
				  
				<hash type="sha1">54f4ed12dba23566e2134423e2616928de76d403</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.utilso.spark/com.utilso.spark_4.4.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
