<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-2016_10.1.0.6757spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">32c005f09ba96ec740dcc0f0b6414566</hash>
				  
				<hash type="sha1">a3f272bbcb9f102fff851e84eb649f88059f72cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
