<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.browser_6.4.6-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bb2f823adfe01a4e4960890e0ac89523</hash>
				  
				<hash type="sha1">4187c2d6d66deffd4e0562b54c83b17c91422551</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/org.deepin.browser/org.deepin.browser_6.4.6-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
