<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.browser_6.5.2-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2426e5a8ec0ca6f5f27d55c1e3aa4ec2</hash>
				  
				<hash type="sha1">23ed82589e190e48fffd088c0362c5eb3b4b612a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/org.deepin.browser/org.deepin.browser_6.5.2-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
