<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.vieas.deepin_5.4.6.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d72a2c21a4d5382a4d4f9e39b615cd09</hash>
				  
				<hash type="sha1">8542732445973c5c8511b893d099a4447aa67e8d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.vieas.deepin/com.vieas.deepin_5.4.6.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
