<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">39339ee30721d30be57fec178658822d</hash>
				  
				<hash type="sha1">3adf8eff51b1de14ad251e241f8ce8dcaeec2c03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.bytedance.writer-assistant-flutter/uengine-dc-com.bytedance.writer-assistant-flutter_2.9.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
