<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.shotcut.spark_23.12.15spark9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c4858d6d4e89175e40507b6442fbb784</hash>
				  
				<hash type="sha1">da812134c7f0eef1e6d09e8b527cb53851533b24</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.shotcut.spark/org.shotcut.spark_23.12.15spark9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
