<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">ec510aa47f4bd59c8ed89ea4c9abaaaa</hash>
				  
				<hash type="sha1">b97a094fbec9207d631508b9baf656b696d84b9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-tadict/com.sogou.sogoupinyin-uos-tadict_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
