<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.iovisor.bpftrace_0.18.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">86b3d51df6292ed4c399623e35f61747</hash>
				  
				<hash type="sha1">fb25a5827f401c1b6830337b31e9f618e8ea4eac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.github.iovisor.bpftrace/com.github.iovisor.bpftrace_0.18.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
