<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkgui5-bin_5.4.15_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4cbaf971a8df9978b4896ef40f1658f7</hash>
				  
				<hash type="sha1">845727a2080b77b195567e6fa2dea0e303c92af3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/dtk/dtkgui/libdtkgui5-bin_5.4.15_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
