<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jsxs-jsgdq_1.82_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ff8f82f3dcfc11e0f86a2ddd20a91ee5</hash>
				  
				<hash type="sha1">7d2554b9e3a8371934a163d33828af5045209328</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/jsxs-jsgdq/jsxs-jsgdq_1.82_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
