<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="koodo-reader_1.6.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9634415e983e6a6425d5bcae91d26161</hash>
				  
				<hash type="sha1">c057c98a3b6902c8e906150e813bffe484d7c2db</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/koodo-reader/koodo-reader_1.6.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
