<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aliyundrive.spark_4.9.15spark9_all.deb">
			  
			<verification>
				  
				<hash type="md5">d914ee58f60f8bf44ef43d98da34571e</hash>
				  
				<hash type="sha1">1ff236251447157f157b6000d92e58609c74f0e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.aliyundrive.spark/com.aliyundrive.spark_4.9.15spark9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
