<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-unioncode_1.3.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">59d0fc7c79fa52dab15a0753b307e81c</hash>
				  
				<hash type="sha1">48934dee980794c9418c6478d3db288a2e981bca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
