<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-unioncode_1.2.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5fb112261553f3b7afc6f1ac52fb830b</hash>
				  
				<hash type="sha1">56d5dae4a2a68fce6ac12a9401be3f210a87b180</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
