<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ts-it.suite_5.1.0.487_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">36e5377eea4a921bd97699c5a0866075</hash>
				  
				<hash type="sha1">503765268ba85e98bf5bc0298ccef636c5d16610</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
