<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lx-music-desktop_2.1.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">9581a5593566356dd98cac7ec9d84428</hash>
				  
				<hash type="sha1">acaaa305238ca08f792db7f72673c635dfedcc61</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/music/lx-music-desktop/lx-music-desktop_2.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/music/lx-music-desktop/lx-music-desktop_2.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/music/lx-music-desktop/lx-music-desktop_2.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/music/lx-music-desktop/lx-music-desktop_2.1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/music/lx-music-desktop/lx-music-desktop_2.1.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
