<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qq-hlddz_1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">38cff69bb689ebcb4cf8b18634c781c8</hash>
				  
				<hash type="sha1">430c27e39a7d5e3ff26047d43d92d3aa1e6618c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/qq-hlddz/qq-hlddz_1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
