<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="youdao-dict_6.0.0-0~deepin_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3483c17999303af1d64a5eea19ea60f4</hash>
				  
				<hash type="sha1">52aac1ca083691ba528d32385c6f4262b8d70f62</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/reading/youdao-dict/youdao-dict_6.0.0-0~deepin_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
