<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.chaozhuo.filemanager_15.4.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">648d7f3ffa1d101f47442d0642dcc30f</hash>
				  
				<hash type="sha1">d9265e03306900309d565689e528f74abbcd6f90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.chaozhuo.filemanager/com.chaozhuo.filemanager_15.4.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
