<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdftodocx.deepin_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5f13d516e5a47d51ef55b4bc192b73fc</hash>
				  
				<hash type="sha1">089e87bcae70bc304c9b7e76e3cb21ee3ad541cd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
