<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store_4.2.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8f93f678a774303d70f84ed099990820</hash>
				  
				<hash type="sha1">1dd2ad7db1d2272d908525e914346a2c15c884bd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/spark-store/spark-store_4.2.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
