<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store_4.2.13_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e063df04691237970371523b922bef83</hash>
				  
				<hash type="sha1">e7f0b8fe27750d8482c4abdf159c6e4097b42f35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-store/spark-store_4.2.13_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
