<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.redalert2_2.1_plus_6_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ab9d8e1bf764dd593e7a35b5c9763f01</hash>
				  
				<hash type="sha1">4af0d46d8324ac1f50115a21ed37296c55302ffa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
