<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.2345pdf.spark_2.9.0.830spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c79768ca0b69b2bb6343aa0a4aa8ad1e</hash>
				  
				<hash type="sha1">33a9e545e4cd785a7c07790d3e990ab883ab2d86</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.2345pdf.spark/com.2345pdf.spark_2.9.0.830spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
