<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.inpaint.spark_9.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">735ff36cee68f80164d7e2deccf3fee6</hash>
				  
				<hash type="sha1">d9cdf9c4d20265835b936e614dfd1317a87df1a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.inpaint.spark/com.inpaint.spark_9.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
