<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-assist_1.0.20-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2cd1b78ac83d88e6c6e52ea5c7a23829</hash>
				  
				<hash type="sha1">84375ddd6f8533b878374ca0aa724e56fdcc57f4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/deepin-wine-assist/deepin-wine-assist_1.0.20-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
