<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam_4.1.4-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fa1db240192c82a4955fc904878c1145</hash>
				  
				<hash type="sha1">4801949c9efc34ee67e5625957fcdab00d8f798d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
