<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam-basic_5.2.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d4e0345bdf124ff515021a75c8a26195</hash>
				  
				<hash type="sha1">ac8431ab53667b9391e1285b22f5deef1d3cfb45</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/pdfsam-basic/pdfsam-basic_5.2.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
