<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tothemoon_20180225_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">af8d8d9942b8e220b82970ba80a2fe2b</hash>
				  
				<hash type="sha1">b54aff7947a4fdba57635bdc1172e9f1daec6308</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/tothemoon/tothemoon_20180225_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
