<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.openshot.spark_2.6.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3c3aa6cf2a8b7d0358696fdf5a45d1a5</hash>
				  
				<hash type="sha1">ebf005b20bc7a0c07a5dce2cf87ddc8808164505</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.openshot.spark/org.openshot.spark_2.6.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
