<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qsseditor_0.6.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1560ccd55b6c2c1f0c4b85ed24dc19e1</hash>
				  
				<hash type="sha1">db9bc650367859e11d9687d34750497d2b97490e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/qsseditor/qsseditor_0.6.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/qsseditor/qsseditor_0.6.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/qsseditor/qsseditor_0.6.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/qsseditor/qsseditor_0.6.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/qsseditor/qsseditor_0.6.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
