<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pintosoft.foni.spark_1.27spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f9f880116f22ee3b972324a97558485b</hash>
				  
				<hash type="sha1">1477242cc7afb62dd7aae00af9ab54f69884bd90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
