<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="biliup-app_0.5.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">25ea0fd7679ff6d91a08958c47653d34</hash>
				  
				<hash type="sha1">49c8b6269e7ef0ee5100c7f0d944dc9ce5574a2a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/biliup-app/biliup-app_0.5.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
