<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.onecuter_1.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">aeccd01f0228e82d44a072853d57a1da</hash>
				  
				<hash type="sha1">ce09b1fcac20dee4dc4c45692e2edb657d4d1d79</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/others/top.yzzi.onecuter/top.yzzi.onecuter_1.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
