<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ageofempires2hd.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3019d38733bba19c0303858155f87145</hash>
				  
				<hash type="sha1">7c4dfd707d351ea73452212b29187c49cf9f065d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.ageofempires2hd.spark/com.ageofempires2hd.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
