<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="code_1.90.1-1718139718_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1d06ed64f4fd9344536c733319be130b</hash>
				  
				<hash type="sha1">548ab7235c3e52e5b832b1ae5c36d4e369f2eb8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/development/code/code_1.90.1-1718139718_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
