<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.supertuxkart.spark_1.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8ae997e7403a7577cbd2a1cd543cb95</hash>
				  
				<hash type="sha1">5f42b4a6fe436aa1548936814ab575fcbd069c9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/net.supertuxkart.spark/net.supertuxkart.spark_1.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
