<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sugarcane.finalshell_3.9.5.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">93fa8a269f0dfe21b21636cd916c18ca</hash>
				  
				<hash type="sha1">2274f02c09314c9da4e2b1fdb22defa1a8900925</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.sugarcane.finalshell/com.sugarcane.finalshell_3.9.5.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
