<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.taskade.spark_4.2.10spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f61b9f7d859dd6303f300abe955dffa4</hash>
				  
				<hash type="sha1">fd4618ccd4c898dcc787d7c8c3699c86c723fcdc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.taskade.spark/com.taskade.spark_4.2.10spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
