<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.im.dwine_9.7.1spark13_i386.deb">
			  
			<verification>
				  
				<hash type="md5">667168c86744d176b9c7ae9837493a88</hash>
				  
				<hash type="sha1">1207e66c28a33016daac12d968cb3a48d27fe499</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.im.dwine/com.qq.im.dwine_9.7.1spark13_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
