<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cider_1.6.2-20230701.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7040e5a89dd04092123ef4a2c44f7568</hash>
				  
				<hash type="sha1">d648972e083738d58087e12188fb83b5711bfa0c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/cider/cider_1.6.2-20230701.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
