<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="crow-translate_2.10.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">baad45ab1b6504b9d9fcd184135f481f</hash>
				  
				<hash type="sha1">c2af0fefdae1982b7351073059a7496685053cd9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/reading/crow-translate/crow-translate_2.10.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
