<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ebf12eeed4f672224fbff63252ef8562</hash>
				  
				<hash type="sha1">7c502fbbc16df760502a56a2d64a28ffdf62cf45</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
