<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.0.88spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">f055d130e48b9d45145eaeb07cd46776</hash>
				  
				<hash type="sha1">865e6680f144995db53441669c9230d8bcf9e698</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
