<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fsearch_0.2.2-1_plus3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c0d5f42dbb33073abcbc0cdc83ea2171</hash>
				  
				<hash type="sha1">848bbf2613cc3bcad051ad7d48458a404160864d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/fsearch/fsearch_0.2.2-1_plus3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
