<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.siwang.xibao_1.2.10_plus_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8136a393a9ab3e602f6e23e8bbb9a815</hash>
				  
				<hash type="sha1">7ea647578f7c9f50941761cc1f98443cc495a6ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/net.siwang.xibao/net.siwang.xibao_1.2.10_plus_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
