<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redpanda-cpp_2.25-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">98e8b5698f73e3c5fe76acbe708c7860</hash>
				  
				<hash type="sha1">63aa95ae436e27deb445c8e99d268745de2af23c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/redpanda-cpp/redpanda-cpp_2.25-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
