<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.honeyview.deepin_5.53_all.deb">
			  
			<verification>
				  
				<hash type="md5">8873f4e78ab37c69f802c14ea1676fd4</hash>
				  
				<hash type="sha1">90f2bdc8c8eeb47e15be57df65c75e0d637499d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
