<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="code-insiders_1.88.0-1711087966_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">da3636ac70e88e5846c156ff05811d3a</hash>
				  
				<hash type="sha1">d6af55536cd1ccb0b30d6a7263923cfbec086728</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/code-insiders/code-insiders_1.88.0-1711087966_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
