<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="virtualbox-6.1_2.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f3d28b0bfa695f264bc6ee8c821a2589</hash>
				  
				<hash type="sha1">765e0dfffcbabdb012aabb7e633e1e9d118f3c1b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/virtualbox-6.1/virtualbox-6.1_2.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
