<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fire-tool_1.0.1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">08dca1359072b8c36902e2e2b818265f</hash>
				  
				<hash type="sha1">c4deec56ec0724a20d7422e49ddd85d1276bbfae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/fire-tool/fire-tool_1.0.1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
