<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wiznoteplus_2.8.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f9a1899805ab8cd14177a3b5670132dc</hash>
				  
				<hash type="sha1">1d1a11c1cdca211493de1c83e65069b5c7e6c937</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/wiznoteplus/wiznoteplus_2.8.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
