<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bcompare_4.4.6-27483_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8e8b057f313271288c64d01243840f0</hash>
				  
				<hash type="sha1">c319112cb51ace8b4cfe1861c1edffe579d73c50</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
