<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iflytek.iflyime_3.0.51_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0413ab2c2b53cc601b07c60adeeb46d9</hash>
				  
				<hash type="sha1">75e56a65e4e95136795c4633fa596239ce3e16c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/com.iflytek.iflyime/com.iflytek.iflyime_3.0.51_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
