<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11719_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5fba077f98811644c40e8fb72a28ae5f</hash>
				  
				<hash type="sha1">990c3dcc276118d31907e6d17ac3c1d3f304b6c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/wps-office/wps-office_11.1.0.11719_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
