<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="durian-ocr_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6a57b7d898ccfbd40a8da4d0a316245d</hash>
				  
				<hash type="sha1">56ad03be185e3a31f00bea7729cf437201361fc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
