<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thunisoft.input_2.4.8.207_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6eef6cfdffcb84443810b4c216c6bd6a</hash>
				  
				<hash type="sha1">03bc46a2431c62395446e601a4c150b396005bce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
