<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb">
			  
			<verification>
				  
				<hash type="md5">341dd82d3f7e838ab144b6764bcae569</hash>
				  
				<hash type="sha1">cdfd6d943c716cf5036ccca40870ad6315678b2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
