<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="netease-cloudgame_1.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8b58e089a453d9343c5bfc1ff586e473</hash>
				  
				<hash type="sha1">e201072f0722507aa7567067580a60b296a92e06</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/netease-cloudgame/netease-cloudgame_1.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
