<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zhiximind-desktop_2.1.3-build.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">db63738291b1da51bc91ec2cb7d90804</hash>
				  
				<hash type="sha1">da08127657d1fa4b88ca24b6b1cd28e3f9d8e57a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/zhiximind-desktop/zhiximind-desktop_2.1.3-build.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/zhiximind-desktop/zhiximind-desktop_2.1.3-build.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/zhiximind-desktop/zhiximind-desktop_2.1.3-build.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/zhiximind-desktop/zhiximind-desktop_2.1.3-build.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/zhiximind-desktop/zhiximind-desktop_2.1.3-build.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
