<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alienshooter2-conscription.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">856fa2d0bbf9a7bcab292e0cf59de8da</hash>
				  
				<hash type="sha1">fb5194f65521ca04dd4b8b3617199b4b19b3f942</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
