<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cool.eagle.spark_2.0.22spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a193765e32a8e1085cfaa3f8eab3a083</hash>
				  
				<hash type="sha1">856829780969c53f077f99a0aa9ce1e38d3aa7ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cool.eagle.spark/cool.eagle.spark_2.0.22spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cool.eagle.spark/cool.eagle.spark_2.0.22spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/cool.eagle.spark/cool.eagle.spark_2.0.22spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cool.eagle.spark/cool.eagle.spark_2.0.22spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/cool.eagle.spark/cool.eagle.spark_2.0.22spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
