<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">6fb04e533274cec5507bdbdda67f6aea</hash>
				  
				<hash type="sha1">525d03b7bc34199bf9a73ed8c5302eb3b9817d64</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/org.openshot.spark/org.openshot.spark_2.4.3_plus_dfsg1-1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
