<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="shirodeb_0.1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2ad1f67d5091e6d8ee95944fcca2b91b</hash>
				  
				<hash type="sha1">fc04e48c30f92863b1e1ba40d077c20b6e31be49</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
