<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">773e97a6bcff6ba271c6c3c40ecdc25b</hash>
				  
				<hash type="sha1">18c150789ca515c5a992981f34c79e4337ee0d8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/io.github.feugy.melodie.spark/io.github.feugy.melodie.spark_2.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
