<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.0.40221_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">9c051db6de3825e69aa98d01fb3b8c27</hash>
				  
				<hash type="sha1">3f2d276e2fee4daf87aa923e698f1d739ed197b6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
