<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="autotrash-bash_1.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">44037f149ece3946b8f8de11503e0742</hash>
				  
				<hash type="sha1">e1a4a8061bb33dad8fed7131cf4d2b61931b24ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/autotrash-bash/autotrash-bash_1.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
