<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xnconvert_1.100.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5fd8a3a36011aaaa52d58c97c5d4b91c</hash>
				  
				<hash type="sha1">62abd6b17f2ee36cddf0bfd1604653d11f7fd7ba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/xnconvert/xnconvert_1.100.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
