<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freefilesync.spark_13.2spark4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dfdbe0b4e21a0e81aaa5fa8bb52ed768</hash>
				  
				<hash type="sha1">b544410b77fe6d180ed4086d2a5f5a0b324cc160</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/org.freefilesync.spark/org.freefilesync.spark_13.2spark4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
