<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark_3.9.5.80deepin12_all.deb">
			  
			<verification>
				  
				<hash type="md5">7d802caa3f7c51174d640576c673a322</hash>
				  
				<hash type="sha1">416662ba2e91a495f409dcacadb52448c572764c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin12_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
