<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="hiddenfolks_1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">68f37ab9c84923d9eb73030bbbcdc987</hash>
				  
				<hash type="sha1">7ebb83cd1cfd3fb87e03ad092d99c2cbacfb8cb3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/hiddenfolks/hiddenfolks_1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
