<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kaspersky.www.kvrt_24.0.4.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">d17004d51e562bbfd46bdc93e99390ad</hash>
				  
				<hash type="sha1">ae0873006660d3cc2c45da471d3b3d14ff6ee576</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
