<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.rtx.spark_8.3.649.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">230b08e6fa5bda190e0562d24bd41794</hash>
				  
				<hash type="sha1">1d347ff1c7e77314d37858d3647a2453b1ed7571</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.tencent.rtx.spark/com.tencent.rtx.spark_8.3.649.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
