<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-app-store-runtime_1.0.1.1~spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">4751683b001cc22663defd659ce03307</hash>
				  
				<hash type="sha1">4174dde7d3965a864f166bf5d51b41f4486b085a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-elf-vertify/deepin-app-store-runtime_1.0.1.1~spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
