<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rawtherapee_5.8_a2d_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">875009bacf0885bf748ad52c9ea26ab1</hash>
				  
				<hash type="sha1">1fe0e74c3a35011650df598b5ce2fcfa4700d529</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
