<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.lceda_6.5.34_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dbee42ecb548871ffb60640b31efb6fc</hash>
				  
				<hash type="sha1">51b6aeac464192cb44762c6e121baad620b5345a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
