<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.plotcenter.spark_1.0.0.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b8430afb8aebad920e417c3ead1a78e2</hash>
				  
				<hash type="sha1">6b900aca8888870d93010af347cd2acdf890d92a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
