<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fuse-overlayfs_1.4.0~1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ac7e44b30ca9b4179bdefd518a60a066</hash>
				  
				<hash type="sha1">53d993c69388670123f15a8d0f470ee67f723f78</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/dcm/fuse-overlayfs_1.4.0~1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
