<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="podman_100_plus_3.4.2-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">749660bc53b2934c5ae2d9d487202794</hash>
				  
				<hash type="sha1">ced274866516935a5e982cd04cfdb3e64a801bae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/dcm/podman_100_plus_3.4.2-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
