<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="slirp4netns_100_plus_1.1.8-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7d4b7d87dce1e4b0228f6da39fc6c907</hash>
				  
				<hash type="sha1">6ef6e7165ef34b68da2e0cc650fcc043a406ba0c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/dcm/slirp4netns_100_plus_1.1.8-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
