<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fuyicadsuper_8.1.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ffc172b45cbf7ce675018dce8bbed1bb</hash>
				  
				<hash type="sha1">d374e3c66d0c2994ba4a516bbce654bf84e60109</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
