<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7bb6c7366beae3ef41bbff4f2bb7bdf3</hash>
				  
				<hash type="sha1">bd06843a3f8b0747f6a8a6a9116bee22494c5e00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5~uos_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
