<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.9-24568_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a663aa83ae2ec6fcd18639ca2198aaf6</hash>
				  
				<hash type="sha1">ca828053ee0c8cebc26c162d9e8556f4843a3a15</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.9-24568_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
