<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.10-25234_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">944f8942636582d06b1b3498f41b6052</hash>
				  
				<hash type="sha1">3d635ae91cf1a7a68fa126b5dd5f5cf6ed582ef3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.10-25234_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
