<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libjpeg62-turbo.deb">
			  
			<verification>
				  
				<hash type="md5">16e7563a05cd2bb21b653280542dd916</hash>
				  
				<hash type="sha1">90121c61acd65d82125f6c64f7a67b947ff8a588</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/org.deepin.contacts/libjpeg62-turbo.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
