<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c228d8b6e9315c6d6ce0c20beceabe60</hash>
				  
				<hash type="sha1">aeca66c6224552b6dbd3566b51ae39e9aca782bf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/org.deepin.contacts/libpoppler82_0.71.0.2-1_plus_eagle_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
