<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1e74402e408b3de95b8322da10db57bc</hash>
				  
				<hash type="sha1">09b8f20cf8eb5fa3bf7e777e51a12eac97ed37e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/org.deepin.contacts/org.bizconf.libhccontrolsdk_1.0.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
