<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yolx_0.3.8_plus_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6913e47cf632b4bdfed361e547aaf5dc</hash>
				  
				<hash type="sha1">1ce737db44716aad9796b37f6f9e86e6898d281a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/yolx/yolx_0.3.8_plus_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
