<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.contacts_2.2.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f3897e0cff67c058f3c14b3f8558f27a</hash>
				  
				<hash type="sha1">9aced748576f56568327503f67bd0e7b85752f72</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/org.deepin.contacts/org.deepin.contacts_2.2.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
