<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.chaoxing.mobile_6.0.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">92fe7dacd06efca41fbef701111ff079</hash>
				  
				<hash type="sha1">2f87ddb9eba57ffe7822a92a2443e5653a5b26b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.chaoxing.mobile/uengine-dc-com.chaoxing.mobile_6.0.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
