<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gwakeonlan_0.8.5-3lon_all.deb">
			  
			<verification>
				  
				<hash type="md5">e44b15a47f01cfbab6e7de667759beb9</hash>
				  
				<hash type="sha1">92b7b3579942543af78b1087e1116b5a93ac7c65</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
