<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="quicktile_0.4.1-3lon_all.deb">
			  
			<verification>
				  
				<hash type="md5">aed98efde2c43bacb2b42c0a2235259a</hash>
				  
				<hash type="sha1">4ab29efcd944e040f71de066c500352962e8946e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/quicktile/quicktile_0.4.1-3lon_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
