<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b0bb03a65c8724e2fff6a77088b8a945</hash>
				  
				<hash type="sha1">71129686ee1309bca24afc941c5a73c38fe0f915</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.23ZH_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
