<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.mixly_2.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">38b8af7600dcd860ce67afa972ead94b</hash>
				  
				<hash type="sha1">7994352357129792d0b4809b2481baa1d4d50e8a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/development/org.mixly/org.mixly_2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/development/org.mixly/org.mixly_2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/development/org.mixly/org.mixly_2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/development/org.mixly/org.mixly_2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/development/org.mixly/org.mixly_2.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
