<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.itdp.ccompare_1.16.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9d39099c7ee9226b9d0ace863b78452c</hash>
				  
				<hash type="sha1">41135264cbc4df789df28cd5edc16560aca4c149</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/cn.itdp.ccompare/cn.itdp.ccompare_1.16.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
