<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.elcomsoft.deepin_4.66.266spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b27374370625ea0448925fc6fef82f7f</hash>
				  
				<hash type="sha1">052984c285a8bb3e72c094e33842b4e280f5761b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.elcomsoft.deepin/com.elcomsoft.deepin_4.66.266spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
