<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.testmace.spark_1.3.3spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e3908c8412c2e0afd9eb3a9bb0da625a</hash>
				  
				<hash type="sha1">721555722ff04588a64296e2b6ab71eb3b3ba9db</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/com.testmace.spark/com.testmace.spark_1.3.3spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
