<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thelastcampfire.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ae5ab86a4632215bd8cbe74fc4e78ac2</hash>
				  
				<hash type="sha1">60d0ae9520f586692ebd5d1c38203085a7a2583c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.thelastcampfire.spark/com.thelastcampfire.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
