<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyfm-spark_2.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">85449874c3f7d8f3ad748b85c1c18cf6</hash>
				  
				<hash type="sha1">48cece6c940a67be44adf4d92e0650a3fadc2fef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/htyfm-spark/htyfm-spark_2.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
