<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.termux_0.118.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">529c2e07bab051c36740cb96a275a4ec</hash>
				  
				<hash type="sha1">78254ab93b4dbdd9f5181ca11c028fd2de9a6171</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/uengine-dc-com.termux/uengine-dc-com.termux_0.118.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
