<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">51a59686bc285073cfcf550d34a191ad</hash>
				  
				<hash type="sha1">d3b4905644fa573ab8e290887fdf2150ae5da001</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.fenbi.fenbizhiboke.spark/com.fenbi.fenbizhiboke.spark_4.0.0.1444spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
