<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="exifcleaner_3.6.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">80bfc3378bcd01430ffbc23234d1ff2f</hash>
				  
				<hash type="sha1">bb535c7c991428d4d205b3c275d409f4942f9475</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
