<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="music-you_3.0.0-alpha.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b3ebd88c8d66b8bc6b2a2c7698557982</hash>
				  
				<hash type="sha1">cb36ad6283c48d9ba9b0541db2545ed8e8d48d83</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
