<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store_4.2.14.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">86c7ea258b00483d2f2807b91f70302e</hash>
				  
				<hash type="sha1">7c2506859d908b556d9015959f5f6133a004ba6e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/spark-store/spark-store_4.2.14.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
