<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store_4.2.12.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">14e89322715d0184756ef244198424e7</hash>
				  
				<hash type="sha1">6afb6abdf33016a955c0a1d1330bdf79d3172b0d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/spark-store/spark-store_4.2.12.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
