<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qquwp.im.gtj_9.4.2UWP_i386.deb">
			  
			<verification>
				  
				<hash type="md5">c10d5cd05134c3bfbbe4c9e1c291d425</hash>
				  
				<hash type="sha1">a74bab346175bf772947525559622e56538000e8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/com.qquwp.im.gtj/com.qquwp.im.gtj_9.4.2UWP_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
