<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-ai_1.2.9-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b56006e6e815c66a2232bec3eb430083</hash>
				  
				<hash type="sha1">9c6b79f89d345aba7e4ed3c8596583fa520e2d0a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/uos-ai/uos-ai_1.2.9-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
