<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-ai_1.2.6-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8de20782cb6513e3bb7eab0b9dafb537</hash>
				  
				<hash type="sha1">bf4b11c2f4f17b04e8478f9ab7af8d2980f95c78</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/uos-ai/uos-ai_1.2.6-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
