<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16deepin21_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b67251cdec3b58aade8385559568373f</hash>
				  
				<hash type="sha1">bd16d630fcfc0c97c4be0895af366ee434152776</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
