<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable-ace_8.16-deepin10.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">856dc23a04adbd2b99fe442a2dee34f6</hash>
				  
				<hash type="sha1">967d7c7861198662f62440ce28e5d24483565849</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
