<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">89e7bb07e3def00dfec57513df10f60c</hash>
				  
				<hash type="sha1">6fd836629de1fa6725d80604f4491a92a1f0d2d2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.douyu.douyulive.spark/com.douyu.douyulive.spark_8.6.2.0spark5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
