<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-beta_112.0.5615.39-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">82221e4bc4fd20af02b9462f463e9ee9</hash>
				  
				<hash type="sha1">d759e562e6e15797fd2cc57fda9a100c96bcb458</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/google-chrome-beta/google-chrome-beta_112.0.5615.39-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
