<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.tdx.spark_7.642_all.deb">
			  
			<verification>
				  
				<hash type="md5">dd867812bd2e0a6f5e726d04a828255d</hash>
				  
				<hash type="sha1">c3344467ebf0e826bdb618cb5990b89af294d66e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.com.tdx.spark/cn.com.tdx.spark_7.642_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
