<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.weiyun.spark_5.2.1282spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">7bcecfad3ca92d2086c5db2c57809340</hash>
				  
				<hash type="sha1">27d196c813290ba5acb6f57a0ab57e1e436f28b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.weiyun.spark/com.weiyun.spark_5.2.1282spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
