<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yomawari2.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1ef5a9dc5c347e731e0aa7f7f80546c3</hash>
				  
				<hash type="sha1">fa318686c1b368768add032670b59d28fc426af1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.yomawari2.spark/com.yomawari2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.yomawari2.spark/com.yomawari2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.yomawari2.spark/com.yomawari2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.yomawari2.spark/com.yomawari2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.yomawari2.spark/com.yomawari2.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
