<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-2016_10.1.0.6757spark1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a5c244e6cf7e9d0f8bee8d1ca20e893a</hash>
				  
				<hash type="sha1">83fa7699749e89c93b552915173e048d101c0f7a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/wps-office-2016/wps-office-2016_10.1.0.6757spark1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
