<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">19c78fbaa635a670d7110b922ac5ea6e</hash>
				  
				<hash type="sha1">2b209ed00e63f9ea63d6bfe2c0ba5c004fb6d7d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/qt5/libqt5webengine5_5.15.2_plus_dfsg-lnd.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
