<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.doorkickers.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">75afb943c19d7aace51392f2ef88ecab</hash>
				  
				<hash type="sha1">5906034fbf74cfab36677b52cabcced4cc285bc2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.doorkickers.spark/com.doorkickers.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
