<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wft_24.1.7.05090_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2c615b221a6af6af440b6371036bbe17</hash>
				  
				<hash type="sha1">a4a5eef03c0282ec1c2ebd983a21d6d704ba62ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/others/com.wind.wft/com.wind.wft_24.1.7.05090_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
