<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="life.zishu.sdt_2.1.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e05e9e0ec726b8b251f0fea8dbf77795</hash>
				  
				<hash type="sha1">a459aac04cbc6a5e7e8751b8b410f7135392fb6f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/life.zishu.sdt/life.zishu.sdt_2.1.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
