<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lat_1.5.1-real-is1.4.4-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">95ec6faf0480613ae1fb654e442ecd25</hash>
				  
				<hash type="sha1">567d44c43298c6386acc9d4f679d7a37f8827e1f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/lat/lat_1.5.1-real-is1.4.4-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
