<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qqplayer.spark_4.6.3.1104spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00344411665ace5b44e45ffaed7c03b7</hash>
				  
				<hash type="sha1">4400e583913392ad24f1c2e3a75d5383855e1efe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
