<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="nexfia.pdf-ocr_0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dad84dfe7f412792433917d25e74c899</hash>
				  
				<hash type="sha1">472417fa5b250b87b735c9da6fcff12a068abe9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
