<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.section.deepin_3.1.0527deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a2c3b498bd84adcdd270a9708978e603</hash>
				  
				<hash type="sha1">19abacbb13167efe9c944fcf619807500de2697a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.section.deepin/com.section.deepin_3.1.0527deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
