<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xmcl_0.44.10-847_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">750ec881b446e4029183bd5d33d7bd73</hash>
				  
				<hash type="sha1">1861743ce6f6c0221d5e9d3e6c6d57f6ea02bcd3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/xmcl/xmcl_0.44.10-847_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
