<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.touhouchireiden.deepin_1.13spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7957ebbaacce826322d12687633d37f3</hash>
				  
				<hash type="sha1">22c1babccf656ad0167005c80d47765bd7ab3553</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.touhouchireiden.deepin/com.touhouchireiden.deepin_1.13spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
