<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.duba.antivirus_1.1.0.166_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">44a0206b037613a31c924ebccb99e44d</hash>
				  
				<hash type="sha1">c23031c52057edc4c6fc9470430d9656f7dfd743</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.duba.antivirus/com.duba.antivirus_1.1.0.166_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
