<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snapshot.chromium_102.0.5005.63_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e273d37126694539c507fbd897c3e27d</hash>
				  
				<hash type="sha1">0af541ee01f70fb94c6b0a6b6733f01a0c3dddaf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.snapshot.chromium/com.snapshot.chromium_102.0.5005.63_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
