<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vip.zhouql.bilidown.spark_1.1.1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">83071529dcc74513c0431c41c2e0be91</hash>
				  
				<hash type="sha1">be0e4d1e052827617d5d046be610801026330851</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
