<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicase.tupian.deepin_16.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8e174e44ffa760a1fc183be8910ead74</hash>
				  
				<hash type="sha1">a4cdd8ae9237445ac1c8a03c280900be063314ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
