<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfshaper.spark_14.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">246bd13d034d8d1d485e6758aad5d0c1</hash>
				  
				<hash type="sha1">ce66f417bf80e6f5273f4d92b82e25ca50642cef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.pdfshaper.spark/com.pdfshaper.spark_14.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
