<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2025_25.0.3.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">ae6d02113c611e6d4a8891abe9ed7be6</hash>
				  
				<hash type="sha1">33f64a52c7cea7dff03326713093a4fe15a228e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
