<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.upscayl.spark_2.9.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ef2bacbe639a6b361d58aa8777e02318</hash>
				  
				<hash type="sha1">9a4e9fc26f04f315103b2bbe1d0da56b9d199ab6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.9.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
