<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="Iauto_3.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1527f43bc468531abe18030c973324d6</hash>
				  
				<hash type="sha1">bdf08be187dbfadaa28122add5c94ef705f55356</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/iauto/Iauto_3.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
