<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ee07a094dd4e203cff78365c32c91154</hash>
				  
				<hash type="sha1">9a0e0aadcc6416b2ef077dec62cef977a0b52d5e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.cmschina.zhiyuan.spark/com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.cmschina.zhiyuan.spark/com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.cmschina.zhiyuan.spark/com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.cmschina.zhiyuan.spark/com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.cmschina.zhiyuan.spark/com.cmschina.zhiyuan.spark_7.21deepin5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
