<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunlei.download_1.0.0.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4c17804580630dc39ea10615f0b0f072</hash>
				  
				<hash type="sha1">6d424b77a9e32987493d5c07876515a46b3510b6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
