<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.comicenhancerpro.spark_4.21.spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">e58b2f8a6a0473dac72f2e56f34587db</hash>
				  
				<hash type="sha1">b93af88b0ff5a8742fd822ddcd2fbcea6be6087b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.comicenhancerpro.spark/com.comicenhancerpro.spark_4.21.spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
