<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jzdy.deepin_8.0.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">9b2ddb2b536469c000ec8899481a8ddd</hash>
				  
				<hash type="sha1">d31f4a4aa8d3668f3b26310e695b99ad68a7a23d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.jzdy.deepin/com.jzdy.deepin_8.0.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
