<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="360sd_1.0.0.1012_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">82481eabf14f57123b5c75fc7daa950a</hash>
				  
				<hash type="sha1">4d76fa93e8b06ad1690bfffc7c924f4614288529</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/360sd/360sd_1.0.0.1012_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
