<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jitsi-meet_2.3.1_a2d_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">766834e92deb43953c75480a8fc4f6d5</hash>
				  
				<hash type="sha1">88bf6ca9c71b27026350ec54be386f781536e36a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/jitsi-meet/jitsi-meet_2.3.1_a2d_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
