<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="miphoneassistant_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">3f27b21530ac599cce6148d17101e7e5</hash>
				  
				<hash type="sha1">cb08cc00db9b7440f2ce62bc959832075fb264c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/miphoneassistant/miphoneassistant_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
