<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicaise.v.deepin_11.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">049e457f6e098cd709ce248fec86e1ed</hash>
				  
				<hash type="sha1">acfd42f4c2150f1273c7a8f932602c0d1a18a9cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
