<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wpspicture.spark_6.0.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">5a398182e84752697e0773fbbba5168d</hash>
				  
				<hash type="sha1">f0fcd61e5b9367eb08db8f7b67497385db768df1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.wpspicture.spark/com.wpspicture.spark_6.0.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
