<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yesplaymusic-yoyoos_0.4.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">af3e7565fbafa9247b7770cf92990bf6</hash>
				  
				<hash type="sha1">b66e6f3a2b7dec5c00fadd4c2816a12c9a29c708</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/yesplaymusic-yoyoos/yesplaymusic-yoyoos_0.4.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
