<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="secret-diary_1.2.16-deepin20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">abe82421608cbf052521e00f9cad3998</hash>
				  
				<hash type="sha1">8259d77045f58e087bc15b96e930ba62872a1d85</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/secret-diary/secret-diary_1.2.16-deepin20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
