<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yuntucad.cloudcad_0.0.2.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cfcc245e544990955cbc9e423d85eebc</hash>
				  
				<hash type="sha1">96c3fe8b7e91bc0899d0172a4546ed7b3fed740c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
