<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bcm-convertor.yzf_1.3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">59e94a2dbe093c453dff900cad352e86</hash>
				  
				<hash type="sha1">f5c43fe2aa4f92ab7bd4192298770e4db01458cd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/bcm-convertor.yzf/bcm-convertor.yzf_1.3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
