<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qing-zhu_3.1.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b19725fc65b98cdabe24208997cab03</hash>
				  
				<hash type="sha1">a71bfd7ba81e07c2efdec5334a8148715e246838</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/qing-zhu/qing-zhu_3.1.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
