<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="PDMan-linux_v2.1.6.deb">
			  
			<verification>
				  
				<hash type="md5">198a9c8db0519cea630171e361fff9e4</hash>
				  
				<hash type="sha1">a70f3f0f2c576a03537604423125e55e615f3862</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/pdman/PDMan-linux_v2.1.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/pdman/PDMan-linux_v2.1.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/pdman/PDMan-linux_v2.1.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/pdman/PDMan-linux_v2.1.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/pdman/PDMan-linux_v2.1.6.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
