<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zuma-luxury.spark_1.0.0.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">6b13cf5e282508dffa1a591499992715</hash>
				  
				<hash type="sha1">30957ee55c3ac42554ae11df5137bf0b166e6f17</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
