<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">627246f584f3d69ce165abe0bceedcbc</hash>
				  
				<hash type="sha1">8c88e69a1731fb22102f90cf45f92b4c07117f22</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/com.dingtalkzjgov.deepin/com.dingtalkzjgov.deepin_2.15.0-Release.4spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
