<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="scratch_1.4.0.6~dfsg1-6_all.deb">
			  
			<verification>
				  
				<hash type="md5">ceece147d59c4f706b65c7f1e8cc7ea3</hash>
				  
				<hash type="sha1">a1016ef48223c12a2d6cf33273f9ab22fbdb45a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/development/scratch/scratch_1.4.0.6~dfsg1-6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
