<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pingan.huiying.spark_8.252deepin5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">bf67bdf5ac7617ee41a15f30c6c391fa</hash>
				  
				<hash type="sha1">da0ce81828a3565deccac9fa2aac0798c2d6f2c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.pingan.huiying.spark/com.pingan.huiying.spark_8.252deepin5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
