<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ksnip.spark_1.10.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3f6c39ad90f951c45c201239b7f88d6e</hash>
				  
				<hash type="sha1">e03edb36d893e77ac27d3f7a988f711dbb283e5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
