<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mpv_0.32.0-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">76bce647c866c84ecf4c176bf1320b30</hash>
				  
				<hash type="sha1">1178d4100ece0f15d7bd6148fa0c2fab30a164cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/mpv/mpv_0.32.0-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
