<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rubick_2.0.4-beta.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">03b8a6c45b6c21d0009924c2eb7af941</hash>
				  
				<hash type="sha1">23e37d09abb87092c393b944bccbfdd459d99373</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/rubick/rubick_2.0.4-beta.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
