<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mfra.shuangyinhao_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f39bb52a21d6554346bcd4d97f9faea2</hash>
				  
				<hash type="sha1">699749f9eb4cd51b102024979b19bae5345b6084</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/mfra.shuangyinhao/mfra.shuangyinhao_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
