<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">c95064ae04b478a120a7283c590ddea0</hash>
				  
				<hash type="sha1">d641c6f8e8428b2252ab85d6e45890a0b1ac3ae9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.github.caesium-image-compressor.spark/com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.github.caesium-image-compressor.spark/com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.github.caesium-image-compressor.spark/com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.github.caesium-image-compressor.spark/com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.github.caesium-image-compressor.spark/com.github.caesium-image-compressor.spark_2.7.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
