<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.megaworldsmash.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">a7325051a32370534bee80a5d741d2df</hash>
				  
				<hash type="sha1">3b5aaf0c3e490d40915246e7214d9cb37441754b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.megaworldsmash.spark/com.megaworldsmash.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.megaworldsmash.spark/com.megaworldsmash.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.megaworldsmash.spark/com.megaworldsmash.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.megaworldsmash.spark/com.megaworldsmash.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.megaworldsmash.spark/com.megaworldsmash.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
