<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="hammer.pdf_1.2.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d4ef05aea4b36488e3aa67d6f0b0cee9</hash>
				  
				<hash type="sha1">3cbe163eaafafcfa36ced14655635f7e0ff974da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
