<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.7.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">00adf6811c026af3fa72eab76a5264e9</hash>
				  
				<hash type="sha1">e1ba8b0b63bea955ec30ad9da2e50233d7a4c97f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
