<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tdappdesktop_3.1.13_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8e09ac3de335628556f4df9a779a2006</hash>
				  
				<hash type="sha1">6b83b91fd548eb7bdacc7be542e3c963bade1473</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/tdappdesktop/tdappdesktop_3.1.13_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/tdappdesktop/tdappdesktop_3.1.13_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/office/tdappdesktop/tdappdesktop_3.1.13_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/tdappdesktop/tdappdesktop_3.1.13_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/tdappdesktop/tdappdesktop_3.1.13_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
