<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-source-han-cn_2.004-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">061d435852e045c772435e7c511932ab</hash>
				  
				<hash type="sha1">fa4882cdc992f269b7e0063a9dd3865dd1cf65da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/fonts-source-han-cn/fonts-source-han-cn_2.004-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/fonts-source-han-cn/fonts-source-han-cn_2.004-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/fonts-source-han-cn/fonts-source-han-cn_2.004-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/fonts-source-han-cn/fonts-source-han-cn_2.004-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/fonts-source-han-cn/fonts-source-han-cn_2.004-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
