<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="aloha-solitaire.spark_1.0.1.5spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">5a4f323b48350e1a93698e5dc5e5a308</hash>
				  
				<hash type="sha1">767747f305023af884a95282a55d098f9f6dd3ec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/aloha-solitaire.spark/aloha-solitaire.spark_1.0.1.5spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
