<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-helper_5.2.25-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a2649882c6fcdb3d44ae8e65fdbdcdcd</hash>
				  
				<hash type="sha1">825ff1089c6615f0dc6ad8f1d3bafe06b2210360</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/dwine6/deepin-wine-helper_5.2.25-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
