<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xylink.linuxclient_3.3.1.15008_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">30f36399b2733b1dacd60bd2bf7cf69c</hash>
				  
				<hash type="sha1">387b72e2d1fffdbef02ecfbabca8f8480380d59d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.xylink.linuxclient/com.xylink.linuxclient_3.3.1.15008_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
