<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a5a5176f383df864e3d93c629bb3f22a</hash>
				  
				<hash type="sha1">e2983f1079eca2d2dea25e582fedd4ffcc1e4834</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
