<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mydiggydog2.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ec86f1b978bcffa6243f82ddef3941c8</hash>
				  
				<hash type="sha1">5f195968c6d8afe98605556add89d8164dccc102</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
