<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yuntucad.cloudcad_0.0.2.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b16b2e0f2161ff503af34b39255dcc22</hash>
				  
				<hash type="sha1">78ef99352d136a1d777b1152ea943d50cc89d5d5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.yuntucad.cloudcad/com.yuntucad.cloudcad_0.0.2.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
