<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-pstate_0.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">44e2806eea550bb9e71ea73fe81174ed</hash>
				  
				<hash type="sha1">d40e5c95c31d69cdcf4b0fdb29863a43b4ee2ad5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/dde-pstate/dde-pstate_0.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
