<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.taobao.taobao_10.19.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b955986fea696a39096105320cf395de</hash>
				  
				<hash type="sha1">a94e04170067e78b6ad155fb9a47dbf6f976139d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/uengine-dc-com.taobao.taobao/uengine-dc-com.taobao.taobao_10.19.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
