<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-cn.kaiheila_1.53.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">8719f9eabbd0e11a2919f462c0d944de</hash>
				  
				<hash type="sha1">8fe7c1c138cbc2ec49e2fed48d372411e3cbc1f3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/uengine-dc-cn.kaiheila/uengine-dc-cn.kaiheila_1.53.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/uengine-dc-cn.kaiheila/uengine-dc-cn.kaiheila_1.53.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/chat/uengine-dc-cn.kaiheila/uengine-dc-cn.kaiheila_1.53.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/uengine-dc-cn.kaiheila/uengine-dc-cn.kaiheila_1.53.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/uengine-dc-cn.kaiheila/uengine-dc-cn.kaiheila_1.53.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
