<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyscreenpen.deb">
			  
			<verification>
				  
				<hash type="md5">9cc6af026221e50dae1987feb85f71b1</hash>
				  
				<hash type="sha1">12b9a2265f0acf5eea5e78a9e4b092406b41e665</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/htyscreenpen/htyscreenpen.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/htyscreenpen/htyscreenpen.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
