<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-ace_9.1-spark-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1ca339d6ee9ae9237ef9df5f48e207b0</hash>
				  
				<hash type="sha1">11f5d3f1883292561f7ce4ecb48c6b02fbff8b5c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.1-spark-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
