<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-ace_9.8-spark-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">6342bbc2161d7fd4e03dea63ca64dd2f</hash>
				  
				<hash type="sha1">1550dbe1f61d8ed736848495b2b684e55a1f9b89</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-ace_9.8-spark-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
