<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-wow_9.1-spark-0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b0ef180daa00e7ea196ee393f3305e09</hash>
				  
				<hash type="sha1">34bbed06f37cabd0cff42611222abccea058bdc0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.1-spark-0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
