<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mentohust_0.3.4-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e9413b7f254af080c5b5f8b1eff2822b</hash>
				  
				<hash type="sha1">59a31e1ad61e6f6e88b80234ca51d4ab79bc30ad</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/mentohust/mentohust_0.3.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/mentohust/mentohust_0.3.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/mentohust/mentohust_0.3.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/mentohust/mentohust_0.3.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/mentohust/mentohust_0.3.4-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
