<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b6d326c160be0d3bf9302ffc318bd635</hash>
				  
				<hash type="sha1">7e183ebee8cad14579472ff73e28aa910920252c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/com.pantum.pantum/com.pantum.pantum_7.4.176-1_plus_uos_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
