<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-dockerfile_0.1-20230129_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">34b6fc3f4e757d948ebee1a3c25be633</hash>
				  
				<hash type="sha1">d3490da142725a38251d467ac680891c10d37748</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/z-tools-dockerfile/z-tools-dockerfile_0.1-20230129_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
