<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.todoist.spark_0.2.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6e18334872b212687ab994dcbada844b</hash>
				  
				<hash type="sha1">dd64fe82d2462b081d77cd8d771d35820b9b2b2e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.todoist.spark/com.todoist.spark_0.2.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
