<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-runner_1.1.004-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5d16420b91c10d37378ebfa4874c3d10</hash>
				  
				<hash type="sha1">d09fdb58499e48bc1366fadd16ad38cde9545c2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-runner/deepin-wine-runner_1.1.004-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
