<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-meta_1.18.3-mihomo_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">c6c9e6caddf925c119ee72e0a20427ce</hash>
				  
				<hash type="sha1">3f834f44a2074dcc3359b098eb67cf0af5d78045</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/clash-meta/clash-meta_1.18.3-mihomo_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
