<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="slimbookbattery_3.97beta_all.deb">
			  
			<verification>
				  
				<hash type="md5">440562bbdf7a4657a696ff2cca42c25d</hash>
				  
				<hash type="sha1">fa4e51fed4c2377a08c9d9319488563394e2de8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
