<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="co.effie.spark_3.5.1spark12_all.deb">
			  
			<verification>
				  
				<hash type="md5">6bad5f4a62df89e3d879e89b8f8f52f6</hash>
				  
				<hash type="sha1">fcfa3eeba6a0937db27a32f7fdcc635df8f3c8a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/co.effie.spark/co.effie.spark_3.5.1spark12_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
