<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e595abcafa7ebe859a546e0bb0c186ff</hash>
				  
				<hash type="sha1">abc6305d62c81c5f5f1bf9eb0becec68328a5835</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
