<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simulide_1.0.0-RC2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3903cda2dae12a664a7d222efcadb3d1</hash>
				  
				<hash type="sha1">1d2cdd50783465c89f30d44673c9f76c4c8fa843</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/simulide/simulide_1.0.0-RC2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
