<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yunkanpan.numnode_1.2.3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5503afb488df7693f15619eed56afb9d</hash>
				  
				<hash type="sha1">2cc6e9a7104a34018bc7228f1688c8c6787d2d99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.yunkanpan.numnode/com.yunkanpan.numnode_1.2.3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
