<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rocketbirds.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">23cdcf175a83424fbd3b3d35c547f6e4</hash>
				  
				<hash type="sha1">e14d0f2afb00965d29e5a6348a95bb6e2db4f077</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.rocketbirds.spark/com.rocketbirds.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
