<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">74275a9eeefc0e8b31c2910414f2bfdd</hash>
				  
				<hash type="sha1">9c7d5ca1df04d68c8729905964ead117f21b4087</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
