<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ace-bookworm-x86_12.4.12.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4fe775553a371dd8620df015aeb554c0</hash>
				  
				<hash type="sha1">a41c6d798a4376e57c90aa4683114e79d8630a6d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
