<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ace-bookworm-x86_12.4.12.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">9f337f9bafea37ed0223d3f3c9aa56f5</hash>
				  
				<hash type="sha1">3e36e137e29c04a01d464d9d7e7e7aea2bcc46d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/ace-bookworm-x86/ace-bookworm-x86_12.4.12.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
