<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine8-wow_8.15~spark-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9158f4df45840f9cd713dc79c1e89e0e</hash>
				  
				<hash type="sha1">7190ca059f290889392529e2e2aaba07da572991</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/spark-wine/spark-wine8/spark-wine8-wow_8.15~spark-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
