<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ecpan_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4103a362d87e8f31074e986351eda1f6</hash>
				  
				<hash type="sha1">5a8ac97555dbf1dfff336b43fcaace6ca743a111</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.ecpan/cn.ecpan_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
