<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-bin.mt.plus_2.12.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">15e634d98c3274e937ec351b5331f61f</hash>
				  
				<hash type="sha1">63207bad3e701d69673761dfc7ac00c5e7320d51</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-bin.mt.plus/uengine-dc-bin.mt.plus_2.12.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
