<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mailmaster_5.0.2.1011_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d4e299fbfbb3eec135d003b7b0a6b29</hash>
				  
				<hash type="sha1">97612b17bd5f551aca13afa6767d62eda62effd5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
