<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kdenlive.spark_22.12.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">28e2e177de379a20141ddec9434dc87e</hash>
				  
				<hash type="sha1">7338cf3c5c307f344cd946d9a9e176dab519f9c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
