<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="persepolis_3.0.1-1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f3e5c011febd5270997f3c9467ceece4</hash>
				  
				<hash type="sha1">bb1d53e1fb24160b95a447d5d02bfc2031cef9bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/persepolis/persepolis_3.0.1-1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
