<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nihilumbra.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d6d7ab460d864fbac8a5a087525741a1</hash>
				  
				<hash type="sha1">ef46d8965265f3850e28aea87627ca18d5aa9c23</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.nihilumbra.spark/com.nihilumbra.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
