<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="de.pointofix.spark_1.8.0spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0ba87f7fc65332dc54952b7a0bb48ed2</hash>
				  
				<hash type="sha1">3572c444addb0938bede6f613077585474b30b3c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/de.pointofix.spark/de.pointofix.spark_1.8.0spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
