<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mozilla.firefox-zh_98.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ca1ba265934d76c2e8580344f635e802</hash>
				  
				<hash type="sha1">0982396faaf65fb2a3377b1e83883b1792617ab0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.mozilla.firefox-zh/com.mozilla.firefox-zh_98.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
