<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6c2f0a3daac29e9316f58dcf1d3d6bb4</hash>
				  
				<hash type="sha1">4426632aa96e2e3222731fddef6c7d07cc49fec6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.iciba.powerword.spark/com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.iciba.powerword.spark/com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/com.iciba.powerword.spark/com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.iciba.powerword.spark/com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.iciba.powerword.spark/com.iciba.powerword.spark_2022.1.1.20spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
