<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.tomato_1.0.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6d099ad1c0822558a7b91a4c88d3e65c</hash>
				  
				<hash type="sha1">c28268417caf13ee4904f70da4126a6e567ab4a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
