<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ink.bishen.dcs_3.1.12_plus_3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">eca3a0f4ea0ae83512731aa07618ffc0</hash>
				  
				<hash type="sha1">c0aae9248433104446116d9f51dbd024f95874c2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/ink.bishen.dcs/ink.bishen.dcs_3.1.12_plus_3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
