<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-honor-sans-cn_1.02-3_all.deb">
			  
			<verification>
				  
				<hash type="md5">a926163a74c18ff7b9b3834b6fa3b905</hash>
				  
				<hash type="sha1">e7b4dfa2e9ed973e8688e51f7f472ee12709fb35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/fonts-honor-sans-cn/fonts-honor-sans-cn_1.02-3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
