<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tech.shenmo.dedit_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">90b608c258c8249d913ec24314f3a52b</hash>
				  
				<hash type="sha1">d1594895252437150162702a45a22792768a0e5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
