<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kylin-code_0.1.2-1688091648_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fb46f020efcd1a1bda1ca9bf0f08548c</hash>
				  
				<hash type="sha1">7e5a8224b200a7921fccb4b2ba193d98174f80a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/kylin-code/kylin-code_0.1.2-1688091648_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
