<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="adobe-fonts-zh_2.002_all.deb">
			  
			<verification>
				  
				<hash type="md5">577db4d51e0717c62f7319da1e4965ab</hash>
				  
				<hash type="sha1">90772380e4eac56f9e8e7187a9e383d2c1710629</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
