<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="todesksos_1.3.1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">471c0c56226e744c8bd51d64308ff10c</hash>
				  
				<hash type="sha1">9dbb811c71a4386755419a82bde4b60168bbf292</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/todesksos/todesksos_1.3.1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
