<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f2fe76f0f6ad2a952f1d70f088fd70a2</hash>
				  
				<hash type="sha1">2cb797068b65d0181389cda7675402d7bb949951</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.duitasiwei.xnote.spark/com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.duitasiwei.xnote.spark/com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.duitasiwei.xnote.spark/com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.duitasiwei.xnote.spark/com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.duitasiwei.xnote.spark/com.duitasiwei.xnote.spark_1.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
