<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.poweriso.spark_1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1a0befd3b56ca36458a682201b3dc147</hash>
				  
				<hash type="sha1">819450b4b99a94fa9d5ec57067ebb5eba059e599</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.poweriso.spark/com.poweriso.spark_1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
