<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.20.40605_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">73338ce6f9d6536439847976fed208fe</hash>
				  
				<hash type="sha1">676cfaf7f02f0309b228d5078634dd269597f224</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
