<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ToDeskSOS_1.3.1.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0b4b064a863d469c0c0796cf8bc2db0d</hash>
				  
				<hash type="sha1">c86e3428ce327d10c13d43757a4d40ae2afc567d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
