<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.arctimepro.spark_3.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5be7f522c50af22a4bb2f2cb2a6535e5</hash>
				  
				<hash type="sha1">3b1b595ec5a7f48f3923c0d0d0920c14e043e36c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/org.arctimepro.spark/org.arctimepro.spark_3.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
