<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.covertoperations.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">cd6b3f3f80ccec3735c66dc84bb3b076</hash>
				  
				<hash type="sha1">0fe7ea3d075c477dd07824aa52b80939d5b7e506</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.covertoperations.spark/com.covertoperations.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
