<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.biscuit.spark_1.2.27spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a2b8e164a476b6d9c2b5697d5a830d5f</hash>
				  
				<hash type="sha1">0dbeba6b105b0d20c39e2cdf3af9f038176e6439</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.biscuit.spark/com.biscuit.spark_1.2.27spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
