<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="baidunetdisk_4.17.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">44ca8795d5844fadf038442ec565bb51</hash>
				  
				<hash type="sha1">2611c99adbc0c6e447c3da036ab92c3944e3ca84</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/baidunetdisk/baidunetdisk_4.17.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
