<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="aliyun-ossutil_1.7.15~spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">23eaa28ac99960459dfdf4d4afe1de97</hash>
				  
				<hash type="sha1">9d71565418313eb4eb8938922541fbf4f9a79d4f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/aliyun-ossutil/aliyun-ossutil_1.7.15~spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
