<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qtscrcpy_2.1.2-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c7eaf32f99061ae339db9f5738598f40</hash>
				  
				<hash type="sha1">b9c7a2b028e2914b48bafb7b6be6ef08155a7f03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/qtscrcpy/qtscrcpy_2.1.2-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/qtscrcpy/qtscrcpy_2.1.2-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/qtscrcpy/qtscrcpy_2.1.2-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/qtscrcpy/qtscrcpy_2.1.2-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/qtscrcpy/qtscrcpy_2.1.2-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
