<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="novelwriter_2.4.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">23606994a2a30030ed738e3dc2c97e1b</hash>
				  
				<hash type="sha1">e71abc9a22e1453ef53934e14c057ae59364c8cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/novelwriter/novelwriter_2.4.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
