<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rustdesk_1.1.9_armhf.deb">
			  
			<verification>
				  
				<hash type="md5">a51be4d924e055093968431dbed820a0</hash>
				  
				<hash type="sha1">d23767727e3365071394eb744c1044d6e6f378aa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/rustdesk/rustdesk_1.1.9_armhf.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
