<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="steam-launcher_1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8c43e35a632ca65c7d991eb2ee9dd7ac</hash>
				  
				<hash type="sha1">c58e4878fd77c3fb9261622d01ff9c0e6ae4d95b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/steam-launcher/steam-launcher_1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
