<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="steam_latest.deb">
			  
			<verification>
				  
				<hash type="md5">11e5d9e92fee5d27c710b931504d2a12</hash>
				  
				<hash type="sha1">7cb032e0b07cde242caf85d58dfafc4eb3dcb14b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/steam-launcher/steam_latest.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/steam-launcher/steam_latest.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/steam-launcher/steam_latest.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/steam-launcher/steam_latest.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/steam-launcher/steam_latest.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/steam-launcher/steam_latest.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
