<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="azpainter_2.1.6-2ppa1~xenial1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3aa9b63e3adc0c4573c3f2ab1037425f</hash>
				  
				<hash type="sha1">a24b3a3020a9c7a15034d3cde345b11ca9011bdf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/azpainter/azpainter_2.1.6-2ppa1~xenial1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
