<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-submitter_1.5.6.4-20240407_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">aea3371ffa6652058167ee8ba3179245</hash>
				  
				<hash type="sha1">d36e000b86483c21ae7e8203214589a7b795d223</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.4-20240407_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
