<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.videolan.vlc_3.0.16-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">63ed146d78f401234ba25327b6fe153b</hash>
				  
				<hash type="sha1">e8ca2d4ecfd928ba7f4a53f7e25b08ebc3199ec3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.videolan.vlc/org.videolan.vlc_3.0.16-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
