<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-clock_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7726146fa9ab88c3b9af916bfdf95d15</hash>
				  
				<hash type="sha1">7e30842a42fdfc11d0d97fe708c54dfce73d4d2f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/spark-wine-clock/spark-wine-clock_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
