<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.coolapk.market_13.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">7494920e71e63ced9e65c63470d2aff9</hash>
				  
				<hash type="sha1">cacf036c8d3be7c5b4da0809fe081310bc11b7e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/uengine-dc-com.coolapk.market/uengine-dc-com.coolapk.market_13.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
