<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xbyyunpan_3.13.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">44aee71f29a01929b82bc0df17357d4a</hash>
				  
				<hash type="sha1">0435aba4fe770383f29ac8ee1a46562f1ebc1004</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/xbyyunpan/xbyyunpan_3.13.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
