<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ocenaudio_3.13.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3af3d245538322aaaab903262016234f</hash>
				  
				<hash type="sha1">b1b6ca6db5761d39285f923624bf4be388d884f4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/ocenaudio/ocenaudio_3.13.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
