<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="element-desktop_1.11.17_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e66ae3a9a868079d7b46b035ec0c213d</hash>
				  
				<hash type="sha1">eaa576009b7c58c099e2adbb8676bd34e34ebad3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/element-desktop/element-desktop_1.11.17_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
