<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.noteexpress.spark_3.9.0.9640spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">32fd2b7813c77882f347e1e773c72534</hash>
				  
				<hash type="sha1">728a75f3002faeb10e3bd50c246d4915f4ae41a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.noteexpress.spark/com.noteexpress.spark_3.9.0.9640spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
