<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">f435a5e7c3e9fc6016857d60b43d6de4</hash>
				  
				<hash type="sha1">1e3a7f451d7f0e08884826fc467e2dc2bdb66e31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.kuaiduizuoye.scan/uengine-dc-com.kuaiduizuoye.scan_6.7.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
