<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libappindicator1_0.4.92-7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">57d2a10f57f9779317324453f5f51f3b</hash>
				  
				<hash type="sha1">7d9d657599fff609c3f0474136029a0732dcfe9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/ao/libappindicator1_0.4.92-7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
