<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="typhoon-view-screensaver_0.0.1-20221003_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8ee739e12fae4071a22b699f0d6c351d</hash>
				  
				<hash type="sha1">6eba4dda99f0752e76758e47c669d2afe877137a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/typhoon-view-screensaver/typhoon-view-screensaver_0.0.1-20221003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/typhoon-view-screensaver/typhoon-view-screensaver_0.0.1-20221003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/themes/typhoon-view-screensaver/typhoon-view-screensaver_0.0.1-20221003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/typhoon-view-screensaver/typhoon-view-screensaver_0.0.1-20221003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/typhoon-view-screensaver/typhoon-view-screensaver_0.0.1-20221003_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
