<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">57838c858ecf529bbbac28318da1b396</hash>
				  
				<hash type="sha1">ed808bfa7d3caf0f3be6e9225d5216a131ce31aa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.191ZH.S1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
