<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.airportal-amd64_3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0408f1ad31b173f79d0ad4d7493dda05</hash>
				  
				<hash type="sha1">2aa04ccdaed136a22cb5b0cfbc164d3016b828ec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/cn.airportal-amd64/cn.airportal-amd64_3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
