<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xnview.xnsketch.spark_1.18spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0cbdcda4996d2119c2658e154d64c357</hash>
				  
				<hash type="sha1">1f07e43efe4323d0495a1f8401bee147f13aba4b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.xnview.xnsketch.spark/com.xnview.xnsketch.spark_1.18spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
