<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wiznotenew.spark_0.1.103spark10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4d03de84d42b26ae0294002e05d55e6d</hash>
				  
				<hash type="sha1">e2bb9aca065dbc32fbd9d0fabee0ef355dc9a9be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.103spark10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.103spark10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.103spark10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.103spark10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.103spark10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
