<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.cnvcs.gomoku_1.52_all.deb">
			  
			<verification>
				  
				<hash type="md5">528d516009e8c53b789a0208158ba624</hash>
				  
				<hash type="sha1">dc0da58f48f6c80ccc51cf2ca6ec17689ba89aba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/uengine-dc-com.cnvcs.gomoku/uengine-dc-com.cnvcs.gomoku_1.52_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
