<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gimp-spark_2.10.8-2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">312e5a7643d5d31c088d3d21787392b3</hash>
				  
				<hash type="sha1">9a76f180a0cfc52b03008a57630d7799e44b0105</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/gimp-spark/gimp-spark_2.10.8-2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/gimp-spark/gimp-spark_2.10.8-2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/image_graphics/gimp-spark/gimp-spark_2.10.8-2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/gimp-spark/gimp-spark_2.10.8-2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/gimp-spark/gimp-spark_2.10.8-2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
