<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.com.thunderspeed_7.10.35.366spark19_all.deb">
			  
			<verification>
				  
				<hash type="md5">2d7b9294b0cea636addbeaaaeed861bd</hash>
				  
				<hash type="sha1">db0e1d628f15d6b57eb8ba75be799852720fcc2f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366spark19_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
