<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ca5fe201b5da22dc661f67f63e49e08</hash>
				  
				<hash type="sha1">4760a5af3255514f119352b0affea7de95d6da30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
