<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.animiz.spark_2.9.201spark2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">422e14ea5cba404359006745b7eb46a2</hash>
				  
				<hash type="sha1">0d060a4c5b359e3c2ff3e593dd22ef908d3033ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.animiz.spark/com.animiz.spark_2.9.201spark2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
