<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunlei.spark_11.4.8.2122spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">2b237d740de5f58303319cb7122e2d87</hash>
				  
				<hash type="sha1">4005c386967871114fc9dd874015a23d30b968b9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/com.xunlei.spark/com.xunlei.spark_11.4.8.2122spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
