<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.flamescion.taowa-tools_1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">103c24cafa4712b68b724e139be02a96</hash>
				  
				<hash type="sha1">87070162f6af1c3f7b163d714c29cd2f87e209e3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/cn.flamescion.taowa-tools_1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
