<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.electron_25.9.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">79582088076670bc965bc9b8be743647</hash>
				  
				<hash type="sha1">596e2f93918ce24a074a97c311caf6dd2efe224a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/com.electron_25.9.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
