<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cocomusic_2.0.7.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">3effde0c61fa1881192f284aec2e82ad</hash>
				  
				<hash type="sha1">3f1c1d25cdc9c3ba451bf20259b351d4fd490ae6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/music/cocomusic/cocomusic_2.0.7.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
