<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bytedance-lark-stable_6.9.20-0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8ca4d9deac8e0686137d431b0b141888</hash>
				  
				<hash type="sha1">c2f26a70b064e49399efb28c11c8466c03ba962d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/bytedance-lark-stable/bytedance-lark-stable_6.9.20-0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
