<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bytedance-lark-stable_7.15.13-0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ead9e42b8b42566be7d72832e67d34a5</hash>
				  
				<hash type="sha1">a11460a60ea85e0112234a3306f66c91b7d4781e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/bytedance-lark-stable/bytedance-lark-stable_7.15.13-0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
