<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.paint.deepin_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">345df8be2bc2eace0af31c87ddecdcd6</hash>
				  
				<hash type="sha1">330a1cb1f66d0d201dedc4c885079d1ecc4475cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
