<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pinta_1.7-0ppa1_bionic1_all.deb">
			  
			<verification>
				  
				<hash type="md5">c7b85c2e8f85f4c90d421c9f25e99194</hash>
				  
				<hash type="sha1">c16461a01ab6bdb352736f4459dfb36ba6e74d60</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/pinta/pinta_1.7-0ppa1_bionic1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
