<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.remmina_1.4.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">42bae886879b074bf19605c3fd2a89d1</hash>
				  
				<hash type="sha1">c55acc61e953a2d605e74befa4041614cda1857d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/org.remmina/org.remmina_1.4.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
