<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360-cn-stable_13.3.1013.59-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4028ac461008949a2ec04dec62c4aa27</hash>
				  
				<hash type="sha1">ae9946bf738c16b2f05cba316dfaf9b4bdfdf02a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.59-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
