<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360-cn-stable_13.3.1013.51-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">29d6fd6fe31c3b8745425122f758035c</hash>
				  
				<hash type="sha1">ddbba713887cb9373b47ab9868890fd27b9a8767</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/browser360-cn-stable/browser360-cn-stable_13.3.1013.51-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
