<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.essentialpim.spark_9.7.5spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">62c014e161ff0960d5107b6b4acb157f</hash>
				  
				<hash type="sha1">4a9f46a0fc5720af468c131d81399c05719eec8f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.essentialpim.spark/com.essentialpim.spark_9.7.5spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
