<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.antutu.benchmark_1.0.0.610_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">c9b5cbcdc624acbfa11d712e42f12f5f</hash>
				  
				<hash type="sha1">4f5495f182120cac2426226a24ff70570f9b3f95</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
