<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.falcom.ys2.deepin_1.0-1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">fd686fbe31a69e81330cbe87b644ab7c</hash>
				  
				<hash type="sha1">9f0d7b1072e1ebb40f71e2aae3e8aa5f8d14a13f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.falcom.ys2.deepin/com.falcom.ys2.deepin_1.0-1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
