<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-web-core_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e568a11bfb3d96fc9d7b011eb4ff68f4</hash>
				  
				<hash type="sha1">54750f349749e58b0939a330463371395171e36d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/spark-web-core/spark-web-core_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
