<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-top-panel_0.6.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">21aa708d208de7b1f09cccff826c8084</hash>
				  
				<hash type="sha1">ca50963b756672349efda5fdc96f077698a816f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
