<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libssl1.1_1.1.1d.20-deepin1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">303c50bf1b5bb75d6af12b729aeaec03</hash>
				  
				<hash type="sha1">be66522aac8d5110bb8cd687283b2efa9f2c68e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/libssl1.1/libssl1.1_1.1.1d.20-deepin1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
