<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdde-waylandclient_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7054e20ab8cef9cb8fe73184f5c6bdd7</hash>
				  
				<hash type="sha1">c7e2e4b3efd926b63479f0f42b6914e46169b0be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dtk/libddewayland/libdde-waylandclient_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
