<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb">
			  
			<verification>
				  
				<hash type="md5">734f3107626b2a0d3a35ab764b222de6</hash>
				  
				<hash type="sha1">53a0c96c2b5707ec6a0b5d284790abf62ecf793a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
