<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb">
			  
			<verification>
				  
				<hash type="md5">17bd6cc8cbd7e3979c114958f708ca1f</hash>
				  
				<hash type="sha1">5d446cf57ff773bfaaec0339766b2c4a0af01117</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_125.0.3_plus_build1-0ubuntu0.20.04.1~mt1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
