<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="design.js.spark_1.0.6spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f4b26a04c1c2779b3dc96c363c57b92a</hash>
				  
				<hash type="sha1">a01015a9c12560b7cecb7c8c81fefe0781b0eb30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/design.js.spark/design.js.spark_1.0.6spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
