<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e4a637a9289d37b6cec3623b5567b7d6</hash>
				  
				<hash type="sha1">62d5ea086325d5f018a5e480925aa2bb83cb92ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
