<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="app.minidiary.spark_3.3.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f683e65f32b787a79a53712274938485</hash>
				  
				<hash type="sha1">4ad44bffdf493c93ee50b6641d8f39e0cd17819c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/app.minidiary.spark/app.minidiary.spark_3.3.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
