<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ceis.app_2.3.16-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a2458de01a906dae127ef0c50af8af3</hash>
				  
				<hash type="sha1">1dafdb760f09c16290ef7042c0660c2b34df6d1b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.ceis.app/com.ceis.app_2.3.16-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
