<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.angrybirdsspace.spark_2.0.0spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0743f48be273acca061850789b07db8e</hash>
				  
				<hash type="sha1">37735a9e223b064adedc539ce93b1265c886cff0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.angrybirdsspace.spark/com.angrybirdsspace.spark_2.0.0spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
