<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2025_25.0.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3d3a5e83fb7084a9be7029c829210f53</hash>
				  
				<hash type="sha1">f198ae869703c382da0facf801279ad794b6a81a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2025/com.zwsoft.zwcad2025_25.0.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
