<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fallout.equestria.remains_1.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b6926578fec4f431a572bc5735273ce1</hash>
				  
				<hash type="sha1">85da3049e9aa684a467a244785b56ed016c2f188</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/fallout.equestria.remains/fallout.equestria.remains_1.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
