<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.2345haoya.spark_6.4spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1c3c1db3fea0f260e3eccf7964959f16</hash>
				  
				<hash type="sha1">8b29ad01790378ecaed2788519fb10b50f7cd187</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.2345haoya.spark/com.2345haoya.spark_6.4spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
