<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.haqh.wh6.spark_6.8.412spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">78c1f25fb22ddd6b119a4c8a30cc37f1</hash>
				  
				<hash type="sha1">fcdb4ead9877508563e6c1650dd77266417825e3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.haqh.wh6.spark/com.haqh.wh6.spark_6.8.412spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
