<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.7.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">bc78d9dfb98720cb53ab4b150f7e249b</hash>
				  
				<hash type="sha1">34897d88379a84349e0a7a2e277059b794eea369</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
