<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.7.5_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">3162b173bb6e2722c5ed8e329dce1af1</hash>
				  
				<hash type="sha1">888a42e07c7a12f4a0f0fed4395be89c948f796b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
