<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.ra2.enemyag4_1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ee21f1b7f38c079c2149cb57beccc33b</hash>
				  
				<hash type="sha1">4d6eebcec21d320d936e51deeebfc07a20a8a4c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
