<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.ra2.enemyag4_1.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">bc0afc10811e4e2227a7b0e317119002</hash>
				  
				<hash type="sha1">0f8167434cffcc8119d088ed64be3a843cfcb5b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/deepin.ra2.enemyag4/deepin.ra2.enemyag4_1.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
