<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jingos-wallpapers_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">47dfa4aff3d43fe1dc64608c01eb8f48</hash>
				  
				<hash type="sha1">ca14fc46c10663296e9c3b1fb211cdcec3909325</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/jingos-wallpapers/jingos-wallpapers_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
