<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-loongnix_10.4.12.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">58e935fce5b31049cec595c8b6c32985</hash>
				  
				<hash type="sha1">e354687477265cdf72e700a182d6c276da048af4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/amber-ce-loongnix/amber-ce-loongnix_10.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/amber-ce-loongnix/amber-ce-loongnix_10.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/amber-ce-loongnix/amber-ce-loongnix_10.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/amber-ce-loongnix/amber-ce-loongnix_10.4.12.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/amber-ce-loongnix/amber-ce-loongnix_10.4.12.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
