<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cyc-desktop_1.0.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">28987b675be8cd120b1c6f5d23d13592</hash>
				  
				<hash type="sha1">a06bccdb1e1d42da04cc0e595b05ac61bde2436f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/cyc-desktop/cyc-desktop_1.0.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
