<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.steampowered.steam_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5cb9064f05a3285b3ed5a607b7c8d734</hash>
				  
				<hash type="sha1">c209cd122e3c53269dc92e6f5d3a17face9a9e0b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/com.steampowered.steam/com.steampowered.steam_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
