<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redisplus-3.2.0-deb-x86_64.deb">
			  
			<verification>
				  
				<hash type="md5">4b876948e7e70c6edda42bcfdb6de334</hash>
				  
				<hash type="sha1">84b10ab8b5d28da2ddafe5b7fef731317cd49dff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/redisplus/redisplus-3.2.0-deb-x86_64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
