<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wingsummer.winggifeditor_1.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a4a9674468b3a5f001d07180b84c6ab7</hash>
				  
				<hash type="sha1">be722a35a7cb11a46f4f529f1e9884d2a886d6e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.wingsummer.winggifeditor/com.wingsummer.winggifeditor_1.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
