<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.douyin.spark_2.9.2spark7_all.deb">
			  
			<verification>
				  
				<hash type="md5">4a11bd44d600381d82cecb6a5b5162ec</hash>
				  
				<hash type="sha1">c3428d420e0bfffe726a4a29946a41b9d59bd403</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.douyin.spark/com.douyin.spark_2.9.2spark7_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
