<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.wifiaudio.spark_0.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">03346b7da8f56ba15ac3ce8fd1b04270</hash>
				  
				<hash type="sha1">90eb62756e486b8fffdcc062e25f8bce24cc4c23</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
