<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ee266c2ed2ad9ae77b707882956fa354</hash>
				  
				<hash type="sha1">c9dc32c1d640a7bafacda58edd732c45d841b718</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/store.spark-app.wechat-linux-spark/store.spark-app.wechat-linux-spark_2.2.1-real-1.0.0.241_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
