<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">703fb8618890c20c717b8f79ad4c05a4</hash>
				  
				<hash type="sha1">996a8bb67f35d4b821c1e0f4c12602eb6bd6a24c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_125.0.3_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
