<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8fc1444fed7c1da41dc106af35750bff</hash>
				  
				<hash type="sha1">9b586cd99d09ef070746da51c7f63d715cfab2a1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_127.0.2_plus_build1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
