<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vms_2.0.1.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">53887db4dd24b9a5c66da1118d258ade</hash>
				  
				<hash type="sha1">0ef81bc6e8f24091819269b29a3699f6bb110d4b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/vms/vms_2.0.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/vms/vms_2.0.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/vms/vms_2.0.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/vms/vms_2.0.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/vms/vms_2.0.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/vms/vms_2.0.1.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
