<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libavutil56_4.4.2-1.lnd.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">8fde6ee9b4858f4474b5cf2d39008f93</hash>
				  
				<hash type="sha1">10360da90cf0f4d2b2d8663935510fb7b8f11056</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavutil56_4.4.2-1.lnd.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
