<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libavfilter7_4.4.2-1.lnd.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">cd374ee12dd3b5b59529292a1c73a417</hash>
				  
				<hash type="sha1">563865ad5dabc10e1ab9bdb4254e74f066e70d99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavfilter7_4.4.2-1.lnd.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
