<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libavformat58_4.4.2-1.lnd.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">30e8461e5cdfe0ae5542850c4b198613</hash>
				  
				<hash type="sha1">b37d3274591f1610e59b22e5a67def4dd1b9f741</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/libmpv1/libavformat58_4.4.2-1.lnd.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
