<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">bd5cadb331f278958442570d287d9670</hash>
				  
				<hash type="sha1">14d95fb93526a2ffe6ba7e1db0d9d9e733e65039</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/libmpv1/libvpx5_1.7.0-4_plus_deb10u1.lnd.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
