<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="foliate_2.6.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">c9afc643b164089709c1439113abe36a</hash>
				  
				<hash type="sha1">63c28f911992f1d02e4ab5d5058987f8af8f644f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/reading/foliate/foliate_2.6.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
