<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.epp_10.0.0.2316_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6df2f407522b87addc13e9177667058a</hash>
				  
				<hash type="sha1">35ec2134208b73345860d184cca96ec1fda5d096</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.360.epp/com.360.epp_10.0.0.2316_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
