<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam_4.1.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">86a7a4cf3b8cb6eda7f4f918895f9ecf</hash>
				  
				<hash type="sha1">bfd2eb0e192b5d5e04bdad6d1286a2e61e799477</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/pdfsam-basic/pdfsam_4.1.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
