<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam_4.2.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3020bfe8ee4c2feebcb7d3b783d6af41</hash>
				  
				<hash type="sha1">23af240c6af2c43b93779fb2e905a0453847611e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/pdfsam-basic/pdfsam_4.2.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
