<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-yfhxya_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5e200b771552c8f4ddce82ca7c8454c5</hash>
				  
				<hash type="sha1">f29610519453e8712d5e81c9164405962f240258</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/reading/web-yfhxya/web-yfhxya_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
