<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="signal-desktop_1.39.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1b04d530b1f376d41bb80bcc11b72748</hash>
				  
				<hash type="sha1">74afce154f44e5493d92c65aeceb861df5f07558</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/signal-desktop/signal-desktop_1.39.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
