<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nightmaresfromthedeep.wine_12.04_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cb755ec3932e1574b55763bbab34ee35</hash>
				  
				<hash type="sha1">0f19da0982ee4a14b3a912274fb6946af86376b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.nightmaresfromthedeep.wine/com.nightmaresfromthedeep.wine_12.04_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
