<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aom.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3d86ecb9c175375b1f779164db55a962</hash>
				  
				<hash type="sha1">14af60b52a2f82d3da9fdadd49b262ca528e4fab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.aom.spark/com.aom.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
