<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lightworks-2020.1-r122068-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fbfc0c9f5885e4ae4f9c8ee1ee708d2e</hash>
				  
				<hash type="sha1">6092fc55be392825ccae800a7f8deee51799526a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/lightworks/lightworks-2020.1-r122068-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
