<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="onscripter-jh_0.7.4-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ee8fc8b00c0cce3ea7898b0823fa4867</hash>
				  
				<hash type="sha1">4e31e45d941b087f3eb7820008f365b8e09ef455</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/onscripter-jh/onscripter-jh_0.7.4-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
