<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicaise.gif.deepin_6.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">c1c254901228ffbd276b6833fc4c44f4</hash>
				  
				<hash type="sha1">6f4e6068e15691beb6efa2381dc6ea812d4e462e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.qicaise.gif.deepin/com.qicaise.gif.deepin_6.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
