<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.microsoft.excel_1.2.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f3dd29a72b061b237b15a9ea37932de9</hash>
				  
				<hash type="sha1">6b45c0a20baea0fce0adf08ed09fdd6909a6b8f7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
