<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snaildos.fifo.spark_1.1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f83ba9cc1753b368c8ecb428c1b6359</hash>
				  
				<hash type="sha1">b464e322d075626f229f393c6e5e8db75fb8da03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.snaildos.fifo.spark/com.snaildos.fifo.spark_1.1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
