<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">9d73b58a3c25fde6cfcc03f5e5376f56</hash>
				  
				<hash type="sha1">0e5ae1c457ddc7fda00574816856e9c2b2e91daf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.xiaokanba.bbs.spark/com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.xiaokanba.bbs.spark/com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/com.xiaokanba.bbs.spark/com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.xiaokanba.bbs.spark/com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.xiaokanba.bbs.spark/com.xiaokanba.bbs.spark_1.5.5spark3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
