<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.yuantiku.tutor_7.66.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1fbd13d1827baf37fb6d4eaeb32e431f</hash>
				  
				<hash type="sha1">e79f48083a571caecaa7814f72fa09b6b44fca62</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.yuantiku.tutor/uengine-dc-com.yuantiku.tutor_7.66.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
