<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bdd6ccaa2095b0599ce85daedb544a30</hash>
				  
				<hash type="sha1">7adb8d0757071703ffab8aeab091deca23100d42</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/wine-depends/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
