<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="udis86_1.72-4_i386.deb">
			  
			<verification>
				  
				<hash type="md5">806a74d3da003d34340296a985432774</hash>
				  
				<hash type="sha1">ebf34cbb032f2ffaba5698cc2fc16d8eaddb3959</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/spark-wine/wine-depends/udis86_1.72-4_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
