<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kingsoft.powerword_1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a351f0c8b302f423481fcdc4ed9b8e9</hash>
				  
				<hash type="sha1">f8e4b32a129e7dd6a1c863a69f17899285d63048</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.kingsoft.powerword/com.kingsoft.powerword_1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
