<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uxplay_1.54d-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e9dd62fbeff2a2c3a2fb9accc763dbf5</hash>
				  
				<hash type="sha1">04b92b62a2da0830e12a35fcb1e57cff42f34013</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
