<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.photosir.himirage_2.0.4.40407_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b3c10a5b329c5488c333044c2c624c43</hash>
				  
				<hash type="sha1">700333193fd992e3bafc85a40d05e34306670252</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.4.40407_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
