<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcada2023_23.2.3.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e40c445980c0ed7235da5ce64f397bfb</hash>
				  
				<hash type="sha1">b66c992082d3bc4b13c75521c1d5d53f3ba5f9ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
