<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="filezilla-spark_3.67.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">476c951f8b5d0395cba5af76752ecf6f</hash>
				  
				<hash type="sha1">fc0b7c9199fe2de3efdca4ca42bdd5aded52036a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/filezilla-spark/filezilla-spark_3.67.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/filezilla-spark/filezilla-spark_3.67.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/filezilla-spark/filezilla-spark_3.67.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/filezilla-spark/filezilla-spark_3.67.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/filezilla-spark/filezilla-spark_3.67.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
