<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cool.lingquan.spark_1.1.2spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">bde7a161fc7cb1c4c3a4e35b63d72320</hash>
				  
				<hash type="sha1">632171a0854aea9f6592e00c65b93ae6f5366812</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cool.lingquan.spark/cool.lingquan.spark_1.1.2spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
