<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb">
			  
			<verification>
				  
				<hash type="md5">1b2f6e9d49b67029da4fbdfb0431763e</hash>
				  
				<hash type="sha1">0f6e617a5fd409290d6f386bdca48392202e23d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/uengine-dc-com.smile.gifmaker/uengine-dc-com.smile.gifmaker_11.2.30.30154_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
