<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin-box86.deepin_0.2.6deepin16_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cc252446e60d4f0e4dc7273554d3625f</hash>
				  
				<hash type="sha1">5947484ec49ef2bdf504915ccd4df650211f5a08</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/box8664/com.deepin-box86.deepin_0.2.6deepin16_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
