<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-box64_0.2.6deepin9-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a649753aaf5f5ba9f1fbcc81c9fcf18a</hash>
				  
				<hash type="sha1">eb000931deae8d18bdc00e1b6480b2ab1afddaad</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/box8664/deepin-box64_0.2.6deepin9-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
