<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-box64_0.2.7-20240513_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cbde28e681be722641131e0d981a80e2</hash>
				  
				<hash type="sha1">a859558b3eea6aa5ff71f8808328cc6019c64d27</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/box8664/spark-box64_0.2.7-20240513_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
