<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.7.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">209983693040681ab3c610e7cbddd0da</hash>
				  
				<hash type="sha1">b4c95f5c796a7d0676cde07102c696bf3b00a807</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.7.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
