<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.isoftstone.hwcloudlink_1.9.18_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">72b2d7217a0b9d34a2d14c05b9e024ee</hash>
				  
				<hash type="sha1">5d478966756e786f2a634eadf8c9b4f8c01a831c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.18_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
