<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c9bbf3f0c73818e35491182f67d17a06</hash>
				  
				<hash type="sha1">fe14dd6eb3eb0df4d01b7559c19a964e8ceae7f6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.cloud.21cn/com.cloud.21cn_1.1.0-1_plus_a1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
