<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b70249fb6a385ed0258fe09fe50227a2</hash>
				  
				<hash type="sha1">f69a87e0eb4cead2d8cfeceb127d067944fad67e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.10.0spark8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
