<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepblackreloaded.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">524a92cd4501f58dd64585db62b0b07c</hash>
				  
				<hash type="sha1">ea7178e4a81852528ebaace5f44acce7688f2117</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.deepblackreloaded.spark/com.deepblackreloaded.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
