<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wizardoflegend.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">39924c79e247e6513e4528e02c0bd25d</hash>
				  
				<hash type="sha1">f83666a83c9853bb0460a25d42207f35ba2616f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
