<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.winscp.spark_6.1.2Spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">054625e7d20c1c6989f1bb4fbd0a952c</hash>
				  
				<hash type="sha1">3e458ae361564e54569aef6a95506bfefcb319d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.winscp.spark/com.winscp.spark_6.1.2Spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
