<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qidian.deepin_3.9.0.0deepin5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">15b47c70c5e8e9806ec95a939177a757</hash>
				  
				<hash type="sha1">c3b626bab1c8cb81bfa58bdedcefbffb36593e5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/com.qidian.deepin/com.qidian.deepin_3.9.0.0deepin5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
