<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">03578e012030a4149d342e9e164de47e</hash>
				  
				<hash type="sha1">6b7ee5ec44fe5ae06db1b1b88d64ea6372329bc6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
