<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb">
			  
			<verification>
				  
				<hash type="md5">306e19d4d5114993c10af698cf2c4663</hash>
				  
				<hash type="sha1">8ed9c727d17cd162776c21aca4daea801dbd56e6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.tencent.meeting.deepin/com.tencent.meeting.deepin_2.8.7.400deepin7_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
