<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyfm-spark_2.9_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e4b4db02ae6d971a8e5f27a9717f2d03</hash>
				  
				<hash type="sha1">6e5252e3a4f873d7511339835d927b8cd32dc932</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/htyfm-spark/htyfm-spark_2.9_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
