<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.weiyunsync.spark_3.0.0spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">7db2ebaffcbec79ed364485411da5c7b</hash>
				  
				<hash type="sha1">f7d7df41c7bea0cac5c07eae61417b7544a5274d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.weiyunsync.spark/com.weiyunsync.spark_3.0.0spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
