<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="helio-workstation_2.0_plus_spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e2a7a453077101e09171f598af8be9f2</hash>
				  
				<hash type="sha1">35eb31403fb00a1d959d7c4b2528c2c58d2fb40e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/helio-workstation/helio-workstation_2.0_plus_spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
