<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yesplaymusic_0.4.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8f51f19eaedc8ea121aca47d2472869d</hash>
				  
				<hash type="sha1">0b04a12a35d96a5de4bee2cf1c480d5bd1528035</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
