<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">62ce5f9a93d37cae249531d937a3570f</hash>
				  
				<hash type="sha1">26a098406c0ad9e30ad4c759dd58d770f1bed5fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/io.github.msojocs.wechat-devtools-wine/io.github.msojocs.wechat-devtools-wine_1.06.2306020-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
