<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.youdao.calculator_2.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">eb46f358c535ab2a64b4084061a3839d</hash>
				  
				<hash type="sha1">789b3699e4ba02d345cd4f2f842943b4d9504a1e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.youdao.calculator/com.youdao.calculator_2.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
