<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdftodocx.deepin_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">67613a10584b13de3a41bb6911f22d3f</hash>
				  
				<hash type="sha1">00e41a20c4df195106b0b86c11ff96bfd7c477a4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
