<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="image-absorber_1.1.0-20240403_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a33d7e426313530c3123163cd13b94a2</hash>
				  
				<hash type="sha1">5be144e58e0613a0c8eff8d5f34d7adf15a9d93f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/image-absorber/image-absorber_1.1.0-20240403_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
