<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.danmoshui.spark_0.0.6spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">719e51ee1a57a9c6ed6bddf7a9aab0de</hash>
				  
				<hash type="sha1">1305c37fc7cbec20b1a34f2bdfae3a71bc46280d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.danmoshui.spark/com.danmoshui.spark_0.0.6spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
