<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="aseprite_1.2.25-trial-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">aeb364d66534cff775d4e55a8612f5f8</hash>
				  
				<hash type="sha1">656942741daa3918fed97054f5c87b567bb30948</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/aseprite/aseprite_1.2.25-trial-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
