<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">c99980ce2082b81459a79c2caed0e8bd</hash>
				  
				<hash type="sha1">b0912a4cf742effb7e0c8d3abec2ea2cac6d3986</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/themes/com.uniontech.theme.hazy.color.blossom/com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/themes/com.uniontech.theme.hazy.color.blossom/com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/themes/com.uniontech.theme.hazy.color.blossom/com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/themes/com.uniontech.theme.hazy.color.blossom/com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/themes/com.uniontech.theme.hazy.color.blossom/com.uniontech.theme.hazy.color.blossom_1.0.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
