<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">c2704cc730b48c12a633fbb12823271b</hash>
				  
				<hash type="sha1">230bec2ed9c94d408b8a86e713fc3ee60d2bb909</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
