<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.lorien.spark_0.6.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d612929d2b3bee3aac42bae3dc43b4a7</hash>
				  
				<hash type="sha1">62d775b2fedb2124395d0189993acae4e98cdb98</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.github.lorien.spark/com.github.lorien.spark_0.6.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
