<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.ya.suo.spark_4.0.0.1490spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2d0b4a4406e0ff0a55b7b9d6b68e9b1f</hash>
				  
				<hash type="sha1">e5ad530902520af7d65227c0efe42f5ab4069029</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
