<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7ea21a910f1d9d005c813a3727059484</hash>
				  
				<hash type="sha1">74f2d7fa90779532dc9a2f2d026724acd71d8e7d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
