<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="windows10-icons_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">0637e0a08f0c79259d4eaa9b0c26bda3</hash>
				  
				<hash type="sha1">d5c9400fa68ff4c71e9cecc67efdf972845b71c6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/themes/windows10-icons/windows10-icons_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
