<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">6a9cc485fa6610eef3af83378a50accb</hash>
				  
				<hash type="sha1">e263ce5f7a720cdc1a01ddb68df0eb2b1cbf0a36</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
