<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3184436827c25ff6fe79bc7378e120c8</hash>
				  
				<hash type="sha1">3f8dd0f62d64166c79fb3cdc5e6e92bad08e66c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007.spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
