<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">fcd7c9c6ca283a904f9738523d5b0a55</hash>
				  
				<hash type="sha1">43fe0a04e9d9ef8d6052d049808bc8377ea31dc5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.16.6007spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
