<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.unicornviewer.spark_0.24.spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">712c10eb0524fbbb25d2025895453aa2</hash>
				  
				<hash type="sha1">d72365bb1c7092185a151da6d16c4a2f421fb3d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/reading/com.unicornviewer.spark/com.unicornviewer.spark_0.24.spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
