<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8e1de331d90692e97e779be0b0ae885f</hash>
				  
				<hash type="sha1">632901b13ef50a62be15d9b9ba22ea6ff40eb85c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.seewo.easinote.spark/com.seewo.easinote.spark_5.2.2.6111_plus1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
