<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yesplaymusic_0.4.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">12c63e7e7df0085816f4821479ba1f80</hash>
				  
				<hash type="sha1">9d9e190fda07319d532bcf40047721e9bea6ee96</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/music/yesplaymusic/yesplaymusic_0.4.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
