<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-cn_2307_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3e46065dd2f251ad9d9b86457979f27b</hash>
				  
				<hash type="sha1">dad6e1c0a46d1b7b7a715e1e5ae767882b803f2f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/firefox-cn/firefox-cn_2307_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
