<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ode.deepin_0.8.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">2456dffe894649a69bc161463fef0ca6</hash>
				  
				<hash type="sha1">cdfafcd8f80da9f94384394aebe2c8289a3c658f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
