<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ode.deepin_0.7.0deepin0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">370e7c3cd4318972dc227ad150d92642</hash>
				  
				<hash type="sha1">eec88eb9e85e35824db565ce0b3826c97b6b5646</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.ode.deepin/com.ode.deepin_0.7.0deepin0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
