<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.ys-cloud_1.0.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7106bf5d8ec3063f0c1c8aa92ea51fa0</hash>
				  
				<hash type="sha1">08fa817333cc97d3446c00cfba3610d6285f958d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
