<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.office2010-runner.com_14.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">dac335ae9626a412d2a31832182bd156</hash>
				  
				<hash type="sha1">c93f05b013874dd5f0ba05d773e5265bc8bc1823</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
