<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzmc.spark_1.13_i386.deb">
			  
			<verification>
				  
				<hash type="md5">12636d41ca5c5aab608336b0f10e667f</hash>
				  
				<hash type="sha1">4758b14276019d3ac0b198cb2b617c83b135ff30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.pvzmc.spark/com.pvzmc.spark_1.13_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
