<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vst-video.deb">
			  
			<verification>
				  
				<hash type="md5">a12bc1fb1d82e0f2ad57ad2310f04176</hash>
				  
				<hash type="sha1">572fed5cdb65c094c76b601d2e5af9c23b6f71dc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/vst-video/vst-video.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/vst-video/vst-video.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
