<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vst-video_2.55.1-9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f81f624c9176659de545cee42296c59c</hash>
				  
				<hash type="sha1">c145b4a3c738f217bfd724aa62229fd9f65d4952</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/vst-video/vst-video_2.55.1-9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
