<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hollowknight.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">0334ebe0f3cf656a30345ba96ee16b75</hash>
				  
				<hash type="sha1">985347ab8690c9710cbfbe5a2f0bafa203605447</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.hollowknight.spark/com.hollowknight.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.hollowknight.spark/com.hollowknight.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.hollowknight.spark/com.hollowknight.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.hollowknight.spark/com.hollowknight.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.hollowknight.spark/com.hollowknight.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
