<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="icu.yzzi.24points_0.1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">cb6f31bd4fdf0b9d976f9ae87c069bb7</hash>
				  
				<hash type="sha1">feb50dcabce5792c6c9bd652e24a2e4e88ddbb35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
