<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">bed10ed3020fb7e0446334cdc97747f1</hash>
				  
				<hash type="sha1">83e06787bbd4cff2484bda41f4bdbbf5bf765cb4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
