<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb">
			  
			<verification>
				  
				<hash type="md5">eb960590b829ae38382f305d5f2c5f4e</hash>
				  
				<hash type="sha1">d2844a1ec34e87f50c21ebd75165f3f06967dbc1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/reading/uengine-dc-com.yuewen.authorapp/uengine-dc-com.yuewen.authorapp_3.48.0.1350_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
