<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8b46aa6263e72a87b379635546bfb571</hash>
				  
				<hash type="sha1">51f821ab548c511236740c0b83696d7f0d361acb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/cn.com.10jqka.tonghuashun.spark/cn.com.10jqka.tonghuashun.spark_9.10.70spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
