<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sakura-assistant_2.2.5-20230427_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d9bb0671ec4cce92e8ae0af416348981</hash>
				  
				<hash type="sha1">cef11e8f6ef670a21decace728c70e182c0ad96b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/sakura-assistant/sakura-assistant_2.2.5-20230427_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
