<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">592cdbe22571c255002499bd92fd086e</hash>
				  
				<hash type="sha1">3fff55d3fbee5f4c82b99aba1652f6c24ef84604</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/gitg/depends/libgit2-28_0.28.4_plus_dfsg.1-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
