<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9ce65a786ff3198704304e4a12161fdc</hash>
				  
				<hash type="sha1">415e9b0d256bf58412ff107a5c9666b66cdbd374</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
