<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">739d6503e8de689b744ceb73dd418e64</hash>
				  
				<hash type="sha1">98ad0b28b4684d0d4c2909af4504e906e72d9e99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/wps-office/wps-office_11.1.0.11719.1_plus_ACE-fix1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
