<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicase.tupian.deepin_16.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">31ea09eee5dacbfbdedf04dddbba2685</hash>
				  
				<hash type="sha1">99b281b56d247631db8a82e0bf28d6b539fdbcf4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
