<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fastfetch_1.12.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8fa970cf4ef67e78705e51cf4207f6e</hash>
				  
				<hash type="sha1">3d656a4d72a8d85e5b6e09039ef9e7c0696d62e2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/fastfetch/fastfetch_1.12.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
