<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2024_24.1.3.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f7f0b423ac904dcb220936ec5614ab5d</hash>
				  
				<hash type="sha1">96a42fffe4494efaa08d1a4452a1e03e07a24320</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
