<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.miaoys.desktop.widgets_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fc208d59c377b17c01bcf85c30ea220c</hash>
				  
				<hash type="sha1">43caa96fb89ccd36eb9108ebe010ebd12a734681</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
