<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.papasscooperia.spark_1.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ff0b19439f40e3f287df772d3ee3fcd5</hash>
				  
				<hash type="sha1">dbfcbd0ccf6020425983b18d8fab901a3f384053</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.papasscooperia.spark/com.papasscooperia.spark_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.papasscooperia.spark/com.papasscooperia.spark_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.papasscooperia.spark/com.papasscooperia.spark_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.papasscooperia.spark/com.papasscooperia.spark_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.papasscooperia.spark/com.papasscooperia.spark_1.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
