<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcommon_5.5.17_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a42a907782f8e99e685fe542eb2213c4</hash>
				  
				<hash type="sha1">7c51afdf90181c7786bba4d67439d54ca08b0bf4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/dtk/dtkcommon/libdtkcommon_5.5.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dtk/dtkcommon/libdtkcommon_5.5.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/dtk/dtkcommon/libdtkcommon_5.5.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dtk/dtkcommon/libdtkcommon_5.5.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dtk/dtkcommon/libdtkcommon_5.5.17_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
