<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store_4.2.12_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">da6aaf44337283eccd3f41fd3e6e232d</hash>
				  
				<hash type="sha1">5d33b6bd81eadfc45b4a6bfd19332b16df0651a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/spark-store/spark-store_4.2.12_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
