<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.isfriwidget_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">459b4bcd0be3b9b4ff266b16bedb423d</hash>
				  
				<hash type="sha1">6f80aced9816b18bfdb386ea450e875bdc5bd986</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
