<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.6-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">efd77e73800184dd685b7af8615c5c55</hash>
				  
				<hash type="sha1">00177b8b009971dc16f41daaa5786712905c01cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
