<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">02c7bc815a937aaaf590a0bfea7e57c7</hash>
				  
				<hash type="sha1">8c157e1aa542d7177e23fdc00146aa38b42185da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.2.3296.1-continuous_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
