<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.14.0-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">742d0a8a2624a2f277a250dc964adf7d</hash>
				  
				<hash type="sha1">96006be41b82c04e546b8904c4c937ed37b4a583</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
