<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.6-2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">81953b9594a60e0dbe88e59682430792</hash>
				  
				<hash type="sha1">d0925606e4599e66a907bbb80658a22b0cdec9da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
