<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libpipewire-0.2-1_0.2.5-1.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4d9566bdda4d955182335ec7aa42169e</hash>
				  
				<hash type="sha1">423bd3e5facae07f4fe4c5a805047445e7461b17</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/flatpak/libpipewire-0.2-1_0.2.5-1.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
