<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xdg-desktop-portal_1.2.0-1.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">817349b162e837299f54f7dffee1bf2a</hash>
				  
				<hash type="sha1">fc3e647a9b566fa0308fe8ffce6cf0c99c74f629</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/flatpak/xdg-desktop-portal_1.2.0-1.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
