<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.desktop.dashboard_1.0.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b6874fa1f49c3496f67a9d5efc68c488</hash>
				  
				<hash type="sha1">1b2d3e9df8361e6981b65a346c93a3899a359ca1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.gitee.desktop.dashboard/com.gitee.desktop.dashboard_1.0.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
