<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-office_15.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6435724971f70dfc67b965fe5fe1e2ce</hash>
				  
				<hash type="sha1">21e3cfe0b342e751a867342e65c712e3fd46db85</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/spark-office/spark-office_15.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
