<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">62cc18f49ef76c41f4bbaac0e30ce153</hash>
				  
				<hash type="sha1">e42317ffab45e1e5ced36a73e54f85b676cbc939</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_4.18.1.1006-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
