<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb">
			  
			<verification>
				  
				<hash type="md5">981d8bb1526266b08080f764155d52fd</hash>
				  
				<hash type="sha1">cc0fa26078eae83b55ee247f897096f7d18c9cd1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.yunxiao.hfs4p/uengine-dc-com.yunxiao.hfs4p_3.31.95_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
