<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="edrlab.thoriumreader_2.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3c9313fe32e57936c28372ded7d807b5</hash>
				  
				<hash type="sha1">75f91cdde9f944f164f5fa86fcf8214d97bc566a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/edrlab.thoriumreader/edrlab.thoriumreader_2.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/edrlab.thoriumreader/edrlab.thoriumreader_2.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/edrlab.thoriumreader/edrlab.thoriumreader_2.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/edrlab.thoriumreader/edrlab.thoriumreader_2.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/edrlab.thoriumreader/edrlab.thoriumreader_2.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
