<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="icu.yzzi.24points_0.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a3f68dee6c752eba58368e4b22937aed</hash>
				  
				<hash type="sha1">922a034516ec849f120492de5b006c42a343fd70</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
