<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ffdec_18.4.1-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">c15eaaf5ea05a400674012533e39a871</hash>
				  
				<hash type="sha1">11e53c84a44d15f9717125aebdcfba77002eff5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/ffdec/ffdec_18.4.1-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
