<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hongxindazhan.spark_5.1.2600.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8d0a0318d83b7f80f306897822994a3c</hash>
				  
				<hash type="sha1">438919990d9bdc722dfdcc8fcbc652f56008ef08</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.hongxindazhan.spark/com.hongxindazhan.spark_5.1.2600.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
