<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seewo.pincoteacher_1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dd3e20aa11bf3b212e5d9c42cd75dea8</hash>
				  
				<hash type="sha1">a52b96cbdc311dfabfb2c67411ca0e239230f73a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.seewo.pincoteacher/com.seewo.pincoteacher_1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
