<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark_3.59.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f2bd89cea4f376eeac8338dee9367e66</hash>
				  
				<hash type="sha1">b393f30addea25c28bc1369d31fce7703c5f47b1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark_3.59.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/losslesscut.spark/losslesscut.spark_3.59.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/losslesscut.spark/losslesscut.spark_3.59.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark_3.59.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark_3.59.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
