<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark.deb">
			  
			<verification>
				  
				<hash type="md5">41987734ef159b9053bb2122fcaeec07</hash>
				  
				<hash type="sha1">234beafa66aecab05e9ebe774acb00161de5c6c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
