<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.musescore.spark_4.1.0.231921359_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">40f27ff6e3e3d537b342cb7f585c96c3</hash>
				  
				<hash type="sha1">1f1746d5f71f6ceff8911e926161a393e2c40a38</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/org.musescore.spark/org.musescore.spark_4.1.0.231921359_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/org.musescore.spark/org.musescore.spark_4.1.0.231921359_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/org.musescore.spark/org.musescore.spark_4.1.0.231921359_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/org.musescore.spark/org.musescore.spark_4.1.0.231921359_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/org.musescore.spark/org.musescore.spark_4.1.0.231921359_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
