<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ccc-proc-info-plugin_0.0.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7f1ac8edaccb6ec988787c1554b6168c</hash>
				  
				<hash type="sha1">63a2cfd8a7ae68dcf860bef40cc292279006d5ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
