<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="marktext.deb">
			  
			<verification>
				  
				<hash type="md5">0f240c9de16a83d7629f17edc00e1868</hash>
				  
				<hash type="sha1">daf074e4a12135c14be5d9b49b97b43c84c90b49</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/marktext/marktext.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/marktext/marktext.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/marktext/marktext.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/marktext/marktext.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/marktext/marktext.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/marktext/marktext.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
