<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="marktext_0.17.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dd4a9e9aff6afaae5a0ff2e728bbcf62</hash>
				  
				<hash type="sha1">91b5efd60406174a247a8b74c16f78111ee65ed6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/marktext/marktext_0.17.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/marktext/marktext_0.17.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/marktext/marktext_0.17.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/marktext/marktext_0.17.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/marktext/marktext_0.17.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
