<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="todesk_4.7.2.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8da0d352c7468390e7487b12817dd687</hash>
				  
				<hash type="sha1">415f5f4d6d9450cda7a3da173f56c88351ef37bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/todesk/todesk_4.7.2.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
