<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.firealpaca.spark_2.8.4spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a2b27536cb2ed24a382083aaa4e27416</hash>
				  
				<hash type="sha1">fc6f406f7498bc087522d4d7437b97d6334cb69c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
