<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="crossover_24.0.0-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e41df063b85bd553d87e6f012247f2bd</hash>
				  
				<hash type="sha1">efaa067b84adc6ec2b87f2cc1f031057efec2d13</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/others/crossover/crossover_24.0.0-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
