<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.skylark.spark_4.0.4spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">44d401c1c877b3ec4831d8c5e06d925d</hash>
				  
				<hash type="sha1">30ad3388a05c3529c39f7e68e7e55aaacd2b3d54</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
