<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zim_0.74.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">79af27548777050d436102ed4cd8f7af</hash>
				  
				<hash type="sha1">693097779cd51423dbf4851b9d0fa306045948fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/zim/zim_0.74.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/zim/zim_0.74.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
