<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xdroid-installer_9.0.15_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">df72b50dccc1b717e76e1122b40c2281</hash>
				  
				<hash type="sha1">e36c0c32c77176e0ff073a3236018bdaadec3d8f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/xdroid-installer/xdroid-installer_9.0.15_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
