<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-bookworm_12.4.11_all.deb">
			  
			<verification>
				  
				<hash type="md5">c7a7e2044976b739477c446a042f173d</hash>
				  
				<hash type="sha1">991acd9cb941283c718f48b54dcfd4c572467fe1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/cn.flamescion.bookworm-compatibility-mode/amber-ce-bookworm_12.4.11_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
