<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fluent-reader_1.1.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">282c690fc69adf87daba41f23fafeee8</hash>
				  
				<hash type="sha1">3b5ccd41b23e66902cb666d1ee6b76276aa684a1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/fluent-reader/fluent-reader_1.1.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
