<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.meowtec.imagine_0.7.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">60f90c6191a3141f02520b1883ef1d95</hash>
				  
				<hash type="sha1">f1dc2f08be5067cde596f7032ce9db79ec6bf511</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
