<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rovio.angrybirds.dcs_3.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">db787f5e0ee1a2307a425979fed64430</hash>
				  
				<hash type="sha1">aef031ee3eb2941cf80b47be1795f30b3ca9cc9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
