<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="systemd-swap-gui0.1.1.deb">
			  
			<verification>
				  
				<hash type="md5">f197228a332b5fbc6b480f9dfb5b147a</hash>
				  
				<hash type="sha1">cd42b941d9d2756afe74d3d001e47c2f067dcffd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/systemd-swap-gui/systemd-swap-gui0.1.1.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
