<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ulauncher_5.15.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">56c3664fd61b6c3a159e2f362c0b0053</hash>
				  
				<hash type="sha1">208887f030a81ea0b341d7f6b079a25f3b237ee4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/ulauncher/ulauncher_5.15.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
