<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark_3.58.0.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7d2d78ef19d27e5cfb18e06a904cc6b2</hash>
				  
				<hash type="sha1">0b8a87ac69b9fe552d782541ed7b0bbba0331e99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/losslesscut.spark/losslesscut.spark_3.58.0.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
