<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.crossfire.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2ae0aba626f16205620f5fb787af4e23</hash>
				  
				<hash type="sha1">02df7432db6b1b9a8aaceda783ddc86693161c7d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.crossfire.spark/com.crossfire.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.crossfire.spark/com.crossfire.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.crossfire.spark/com.crossfire.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.crossfire.spark/com.crossfire.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.crossfire.spark/com.crossfire.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
