<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xbyyunpan_3.13.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3caf314dddacca598bbe1a67179126cd</hash>
				  
				<hash type="sha1">010ae46a133be343cf185e83c57116dddb41587d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/network/xbyyunpan/xbyyunpan_3.13.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
