<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.jsy.xpgbox_1.0.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">94e76883548ea9b4a9b04a013868e8c1</hash>
				  
				<hash type="sha1">521f4928a588047555722b7bb3299b452815349a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/uengine-dc-com.jsy.xpgbox/uengine-dc-com.jsy.xpgbox_1.0.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
