<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb">
			  
			<verification>
				  
				<hash type="md5">c921a951ba50b85630b37c487f675fcf</hash>
				  
				<hash type="sha1">aa416b1bb5c52a3e11af45d9cfb999f649a1dc61</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.weixin.mejituu/com.qq.weixin.mejituu_3.9.9.43_plus_Mejituu-2024022102_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
