<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.epp_10.0.0.6278_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">51ad581cddbdd31da1a97a27446c6bce</hash>
				  
				<hash type="sha1">f46a182e231f5b615ca62ce4a84905018c4bf96d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.360.epp/com.360.epp_10.0.0.6278_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
