<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">064398f8c8bf1a2dab692be2013ec223</hash>
				  
				<hash type="sha1">ba6a69b4b9ae6132cd32ac540d94ca6ef82a117b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
