<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.myfriendpedro.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8065df054fb1a155cae69a8a0c34cca</hash>
				  
				<hash type="sha1">ca8c1c5d25d7b53fac5ec0685ff930e818d0a6af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
