<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chord-0.2.29-linux-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">305c95caf9b3186991565b16399edd17</hash>
				  
				<hash type="sha1">265107e2c037192b759791517bd019dc23d7ece1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/chord/chord-0.2.29-linux-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
