<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sogoupinyin_4.2.1.145_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">90ea1df27af105196fcfad1f0f12d2a2</hash>
				  
				<hash type="sha1">0acfc8e2e462f86507aab451be05ab68fe348d4e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
