<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.skylark.spark_4.0.4spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5333aad0bf1e854c42469b38e3c8496e</hash>
				  
				<hash type="sha1">9494a9d0344d61c0a6591cd6bc680fe1da979bed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/development/com.github.skylark.spark/com.github.skylark.spark_4.0.4spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
