<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="notion-desktop_2.0.11-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f2122975eb58f7d54fbbf5c426cea9c2</hash>
				  
				<hash type="sha1">718832a27010450561ff53805a5e28b28441b5d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
