<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine_2.18-24~rc3_all.deb">
			  
			<verification>
				  
				<hash type="md5">b3b3161ebe73dc1c90334dec26d0eeb3</hash>
				  
				<hash type="sha1">42edb2b15a0597501cd849f21b01ad30e6590db4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine_2.18-24~rc3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
