<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-fonts-wine_2.18-24~rc3_all.deb">
			  
			<verification>
				  
				<hash type="md5">f4c46c61f844a58913f78c2a268141da</hash>
				  
				<hash type="sha1">abfebb8bbc7c5c435021a1cd3adfc95b05b8671e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-fonts-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/deepin-fonts-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/deepin-wine-series/deepin-fonts-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-fonts-wine_2.18-24~rc3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-fonts-wine_2.18-24~rc3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
