<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine5-stable_5.0.35-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c193c89861df84e5fd6add355f3c090b</hash>
				  
				<hash type="sha1">75a4fa968c51cd33ac4de21d0b51966a65c96348</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine5-stable_5.0.35-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
