<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-plugin_5.1.13-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">18bce5ae4303e4f437f6da10ef908c22</hash>
				  
				<hash type="sha1">efdf37440626146c3cf74e10402b740790ccb0be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine-plugin_5.1.13-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
