<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine5-i386_5.0.16-1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">d06e74f0c0cd9a87882ab5c955931020</hash>
				  
				<hash type="sha1">2b2446efd8d1de6dd1a90648f995b5c18384b310</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine-series/deepin-wine5-i386_5.0.16-1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
