<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libcapi20-3_1%3a3.27-3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">05ecbff3c4fcb917314c981522ce8efb</hash>
				  
				<hash type="sha1">0cc0b02007a220d74a83741770b62afcad2d0032</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine-series/libcapi20-3_1%3a3.27-3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
