<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dd249dc9994c387f3005871f9c27811b</hash>
				  
				<hash type="sha1">c72cef78ad8c5e65176519eac48696d21b46dcdf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine-series/libtiff5_4.1.0_plus_git191117-2~deb10u8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
