<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.5-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d34771e259974c5c36594bfa8aadc964</hash>
				  
				<hash type="sha1">52d21de76082996f9da2c644344f097b708f10a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
