<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.6-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">87efd749754d65bc0a5d33ff5b1e5e2b</hash>
				  
				<hash type="sha1">b0ebb9a256e6d084e627ba96f7e9ac009d6f0b27</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
