<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.14.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5f8a34400ac200c40508fcb46d0f9d2</hash>
				  
				<hash type="sha1">9455f1ac910b4364b56d704f47a83d0a46afbb7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
