<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deadbeef-static_1.9.5-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b8b5eb76b82e3e611843b9f0b22961e2</hash>
				  
				<hash type="sha1">5d87a2e5d6960978e52a87cd147ea28c14db9e56</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
