<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gridyart.spark_1.0.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c7e993898ea2b0ac867ad3cfdcadcd18</hash>
				  
				<hash type="sha1">2611893f34d70cb0bdaa2b71a428f0364e28c0da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/gridyart.spark/gridyart.spark_1.0.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
