<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="opencomic_0.2.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fe9978fa66d5ade39e333a01664c9254</hash>
				  
				<hash type="sha1">dca9e849ebc76bbc682c316f8f09dda0c0bf6ecf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/opencomic/opencomic_0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/opencomic/opencomic_0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/opencomic/opencomic_0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/opencomic/opencomic_0.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/opencomic/opencomic_0.2.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
