<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="media-downloader_2.8.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fb1aebf00e72bc03780ae4614bcbe3c1</hash>
				  
				<hash type="sha1">d9af0b6f1447de25e8394d8f998870bdaa191364</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/media-downloader/media-downloader_2.8.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
