<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mongodb-compass_1.29.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">da544ca8352abdfccbe422ba81d32586</hash>
				  
				<hash type="sha1">e18da86b9a6dab586d3a1aa169586e05f4617b35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
