<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rlinux_6.3.191253_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bcc22f19d20283b5516b1ee916e5b54a</hash>
				  
				<hash type="sha1">cb62ffdaec688d458ae9f15be13efdc774ee91cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/rlinux/rlinux_6.3.191253_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
