<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="RLinux5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">f870bbae3b54c6d09fc6c7ecb75300fe</hash>
				  
				<hash type="sha1">310e1fb0d4b2e585e452326ce2f5e930a6f07632</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/rlinux/RLinux5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/rlinux/RLinux5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/rlinux/RLinux5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/rlinux/RLinux5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/rlinux/RLinux5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/rlinux/RLinux5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
