<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pplink_9.2.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">07a85106b9e9cf4368a1428ab0e5d1f0</hash>
				  
				<hash type="sha1">710faee56439e41b1c255f833eb1c57c1061671f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/pplink/pplink_9.2.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
