<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">30c10cc73ed2a06f585d558591d59ff4</hash>
				  
				<hash type="sha1">f41ebbc701341220c66cca977832e9889bb12687</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
