<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">445a63ca59bd133be9019e00326b2638</hash>
				  
				<hash type="sha1">89a53b194bc450c9382e63922be22483d2292b59</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
