<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bandisoft.honeyview.spark_5.51spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">73ab1d15d05ee9a4aa4b02311faf8492</hash>
				  
				<hash type="sha1">33b61bc6321bcced889a775840d861c193f45dac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.51spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
