<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.malody.spark_4.3.7.0_plus1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8b2c8a1cea0443f9e6a21da90e118ddd</hash>
				  
				<hash type="sha1">ba8c6003e2c372bccf9f709ab5aba68d1eeb1488</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.malody.spark/com.malody.spark_4.3.7.0_plus1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
