<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d7f967aa4487aaced7c5c54545a9132b</hash>
				  
				<hash type="sha1">85aaa4f5700e70b19ebceddf0e6977618ae84a82</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.zwsoft.zwcadm2023/com.zwsoft.zwcadm2023_23.2.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
