<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.heyubao.deepin_8.0.67deepin0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b488d40895d0b233c75706c2209491c4</hash>
				  
				<hash type="sha1">902f803162b48d68dd5169b0cbe0152d287343cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
