<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-yy_9.14.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">451a79ad341c0fee79a2a6fe9b5bea47</hash>
				  
				<hash type="sha1">0347a443a4c3f617823fda07f3e0a24d6496d7d7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
