<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.oray.sunlogin.client_15.2.0.63062_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">72bf29f4905d7937b9eaff40f45506c9</hash>
				  
				<hash type="sha1">b6ac71058343f52c7f99952c4dbe662d5fd852bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
