<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hitpaw.deepin_1.2.1deepin1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6fcca82f199bfd8d15a4dc21b0efe1f4</hash>
				  
				<hash type="sha1">f184a7ddb02c2093c29ddf05da479a2b572b4b39</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
