<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ltmx.doushouqi.linux_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">cd88fa7a36787ec84bab904cde038b64</hash>
				  
				<hash type="sha1">0faab1a7e9cf3265ad46cf7ef870d001adfdfdd6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/ltmx.doushouqi.linux/ltmx.doushouqi.linux_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/ltmx.doushouqi.linux/ltmx.doushouqi.linux_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/ltmx.doushouqi.linux/ltmx.doushouqi.linux_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/ltmx.doushouqi.linux/ltmx.doushouqi.linux_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/ltmx.doushouqi.linux/ltmx.doushouqi.linux_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
