<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sugarcane.adobe.illustrator_17.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f06aacad2c449dc45d6416fb5f4f56b</hash>
				  
				<hash type="sha1">d5ceb3942e8af00f4bb460f6020a3d5dff7050ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.sugarcane.adobe.illustrator/com.sugarcane.adobe.illustrator_17.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
