<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zulip.spark_5.8.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1cd8fad2b1ca334b12ed21acb8c998f6</hash>
				  
				<hash type="sha1">d870a420e6eba1079d7f9ecdd63936b19209edcd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.zulip.spark/com.zulip.spark_5.8.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
