<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">52f6bdc7f4842bef538ba0cd773461ac</hash>
				  
				<hash type="sha1">1a1f3426cba1825259f92048705e4cb255f7f7bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
