<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hsl.amis_2022.10.18-7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">111a471e516bf4fcc80a0084761b8ad0</hash>
				  
				<hash type="sha1">131b4488db22962897f51a69149d32afb4461d12</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.hsl.amis/com.hsl.amis_2022.10.18-7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
