<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pomodoro-logger_0.6.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">689fcc1c2d792cc852722777e9ed114f</hash>
				  
				<hash type="sha1">d72d8afca46329214e2331639b79592700588821</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/pomodoro-logger/pomodoro-logger_0.6.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
