<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chiaki_1.2.1_a2d.deb">
			  
			<verification>
				  
				<hash type="md5">37b035bf1f81b199100a37881fda4c8a</hash>
				  
				<hash type="sha1">e44fa4839085d7de279d688e8cddad71123e2e10</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/chiaki/chiaki_1.2.1_a2d.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
