<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.slic3r.spark_1.3.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">abe33b5d213779c19f97bc16a626181a</hash>
				  
				<hash type="sha1">f09b68a88268322aec197ad00d767f47328fcb9a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/org.slic3r.spark/org.slic3r.spark_1.3.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
