<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.myhash64.spark_1.4.7.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">08a76618d53a1c52007d6b1c67dafff4</hash>
				  
				<hash type="sha1">e19cf387c22b83d08b574fd1f4c8d2984d4a691f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.myhash64.spark/com.myhash64.spark_1.4.7.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
