<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="flameshot_12.1.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cb49cc6f105dab6785ee21bd3f6a79d0</hash>
				  
				<hash type="sha1">210e09cd358dbba16b9e05df51027e780da8271e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/flameshot/flameshot_12.1.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
