<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lat-runtime-i386_1.5.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">797413720d7a5ba6a8a45ed5f076dd09</hash>
				  
				<hash type="sha1">9dba316ec3c50ec9e8948ece019b9af1b187ea01</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/lat-runtime/lat-runtime-i386_1.5.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
