<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-pinball_1.1_plus_2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f5f072670f1de70aa9cb9987a3ea0922</hash>
				  
				<hash type="sha1">7d46f31a8e8b9a6b9cdd227a760edb1cb3e49970</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/games/spark-pinball/spark-pinball_1.1_plus_2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
