<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">349a573c145bd1aca1e37670cfa62844</hash>
				  
				<hash type="sha1">f1dc0a05796671bf00f7e6dfca86fe93280013e3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.2.2.0408_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
