<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c92bfef296acc828c7450280c8f3ec00</hash>
				  
				<hash type="sha1">2e9b3158845ba7526afab2cd2f179a5a77c6a427</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.1.4.1012_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
