<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.music.spark_3.0.1.202031spark12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e080e1398b77ab34fab93e41065c88b2</hash>
				  
				<hash type="sha1">b2f0ccb0cb25911709687f0edf5f57b4199f9c54</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
