<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ultimaker-cura.spark_4.9.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dbbbc8d94ad4c411cfbf6fd4046b9068</hash>
				  
				<hash type="sha1">72bd086e97ea03c6784aa1719a64c53837770622</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_4.9.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_4.9.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_4.9.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_4.9.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_4.9.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
