<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freecad.spark_0.21.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5180ecc3caebbc109507130585a509c0</hash>
				  
				<hash type="sha1">e1917fc623cb4a50e5b84f7166d29e13b8b1df1b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/org.freecad.spark/org.freecad.spark_0.21.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
