<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2022_22.2.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5806198f0f2a18db00ed305c63fdd977</hash>
				  
				<hash type="sha1">6fc8635dc21017dcc43d70147a0b061e54d8d0e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2022/com.zwsoft.zwcad2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zwcad2022/com.zwsoft.zwcad2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.zwsoft.zwcad2022/com.zwsoft.zwcad2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2022/com.zwsoft.zwcad2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcad2022/com.zwsoft.zwcad2022_22.2.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
