<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">bffc87f137fc61fec2c812bf8564e21e</hash>
				  
				<hash type="sha1">22d26341b7c90af8d2ca2985e36d3d0240767b77</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.epubor.epubor-ultimate-converter.spark/com.epubor.epubor-ultimate-converter.spark_3.0.15.1205spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
