<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="codium_1.73.1.22314_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">00326885d6924082a460a0856d6b2784</hash>
				  
				<hash type="sha1">32125a7e5e98dcb3eb499ad02c409f499913f2be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/development/codium/codium_1.73.1.22314_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
