<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyscreenpen_1.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c43485d8436b404a81e2b19adc50403c</hash>
				  
				<hash type="sha1">ae4f300ccc03ae86e7ce0ffb799b4cc4b560feaf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/htyscreenpen/htyscreenpen_1.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
