<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="picture-screensaver_0.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a66ff64abe8def4d32ae906ccae5eee3</hash>
				  
				<hash type="sha1">e39d465528a767905c03854cc74bb29eb0ad0d40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/picture-screensaver/picture-screensaver_0.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
