<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0518463ddbc3767722f4128091ec97cc</hash>
				  
				<hash type="sha1">6f0e2a428880470651c4df6a42b9608bdaab903a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
