<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mineimator.spark_2.0.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">63e44465e8bde2f92952022c9e55ade6</hash>
				  
				<hash type="sha1">338cbfe5f99f0ea3ed6622a0cbb1e14393b5edab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.mineimator.spark/com.mineimator.spark_2.0.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
