<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="evernote-client_10.7.6-2321_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">45330228fa566754e49ae57b589af2a2</hash>
				  
				<hash type="sha1">5c5091d9e5048a82ce6187762ab70ecf588043e0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/evernote-client/evernote-client_10.7.6-2321_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
