<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8fd84cc38d9138f3d4b3ad42c1ec9a87</hash>
				  
				<hash type="sha1">403c5709284697c67e567a4834ec033615d2fac3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/tools/uengine-dc-com.wandoujia.phoenix2/uengine-dc-com.wandoujia.phoenix2_8.2.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
