<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">08175e63c40d8453066ff7d758942945</hash>
				  
				<hash type="sha1">0e3d375160dffcb10680b1a42f897394898ec084</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
