<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="appimage2deb_2.5.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">58af671df19cfa0bbc850bd5b4209b37</hash>
				  
				<hash type="sha1">30ef2c7c14c7726d9d4c7e37337c9baddc445c87</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/appimage2deb/appimage2deb_2.5.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
