<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.photosir.himirage_2.0.7.31228_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">416118c5c8043d5f18f375c8ea93d991</hash>
				  
				<hash type="sha1">9ccbe891508fd280f1696eeba1d3eb93a838d274</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
