<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-ithome-spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">511c6c0ea768f27603cc7c1be2b77d93</hash>
				  
				<hash type="sha1">20f09147794dcc13e60d86e4c88dc5bd787b18d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
