<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mystiq_20.03.23-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">66b522ac0fb8ce47cd66f4486f03d264</hash>
				  
				<hash type="sha1">eea5044ad90d8c8ca352c43138648d2db8c6ba9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/mystiq/mystiq_20.03.23-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
