<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.blender.spark_4.1.0spark9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ba33c00311dc0b733a3002f3f6a27902</hash>
				  
				<hash type="sha1">51aea5ce6dfb8c6cfe5c9eb32ad6da7d7cf5a7bc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/org.blender.spark/org.blender.spark_4.1.0spark9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
