<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6f9e6d9956c41fb6dee54852b95dbba7</hash>
				  
				<hash type="sha1">7039a006eb2ed12dfda54c1a88ef739187615a6a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/com.mythware.cms-student/com.mythware.cms-student_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
