<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chromium-bsu_0.9.16.1-2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">9c3fd37a928311105b88a0431e48323a</hash>
				  
				<hash type="sha1">d76477caab879ba625dddb1ec2ae4ff282771afd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/chromium-bsu/chromium-bsu_0.9.16.1-2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
