<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thunisoft.input_2.4.8.198_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ca9a2052011108054f6ae39170cc3db0</hash>
				  
				<hash type="sha1">5c5bfb86b40c54c3d381c7d70343e64576f0d078</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.thunisoft.input/com.thunisoft.input_2.4.8.198_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
