<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.idea.spark_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">b04851fa69de6808d3ebb3a27ddb5b72</hash>
				  
				<hash type="sha1">7578955bb5c2e957a8feef40ac1dbb7b81407d5e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/jetbrains-idea-community/com.jetbrains.idea.spark_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/jetbrains-idea-community/com.jetbrains.idea.spark_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/jetbrains-idea-community/com.jetbrains.idea.spark_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/jetbrains-idea-community/com.jetbrains.idea.spark_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/jetbrains-idea-community/com.jetbrains.idea.spark_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
