<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vivaldi-snapshot_3.7.2202.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3fb225aacfbd62efe82b35f9e6294c63</hash>
				  
				<hash type="sha1">daac369598aa468453d4ea6d4d0982bc2cd93cb4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/vivaldi-snapshot/vivaldi-snapshot_3.7.2202.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
