<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">30452dd02e2d213302e423c431d15f45</hash>
				  
				<hash type="sha1">9b0ff1dbd35de00ba85928517feb5763d65f72b1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.pvzhz.spark/com.pvzhz.spark_2.1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
