<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.0.88spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">5b9e8ffbfc480aa7aaa48c154324da3a</hash>
				  
				<hash type="sha1">c00cc273b8abaf1d031fe9f0e2d7050017cf9885</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.pvzhz.spark/com.pvzhz.spark_2.0.88spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
