<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ticktick.task_1.0.80_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a7fdd80631920cab9fc0ac3cbcac192</hash>
				  
				<hash type="sha1">a86476933f51bff3cc621fc65779281f30f46b1e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.ticktick.task/cn.ticktick.task_1.0.80_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
