<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.antutu.benchmark_1.0.0.610_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c9f56499035e9db3fde87ac9a7c36a8c</hash>
				  
				<hash type="sha1">3d7fbe441bd19d768d7a93cc8930fe9988e885e0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.antutu.benchmark/com.antutu.benchmark_1.0.0.610_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
