<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chaoxingstudy_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2ba99db5a0246bf55613b6956fefc471</hash>
				  
				<hash type="sha1">fc3e59a297974923c134577531291f18e45cddac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/chaoxingstudy/chaoxingstudy_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
