<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="scratch-desktop_3.20.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ce3e20195f36313a2323f3451b50ffbb</hash>
				  
				<hash type="sha1">f09019405818278542580bc2d1d5a35535f368c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/scratch-desktop/scratch-desktop_3.20.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/scratch-desktop/scratch-desktop_3.20.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/scratch-desktop/scratch-desktop_3.20.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/scratch-desktop/scratch-desktop_3.20.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/scratch-desktop/scratch-desktop_3.20.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
