<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">74c31be83d2aaf7a5f9e923d04b141e1</hash>
				  
				<hash type="sha1">6ba52d9d716dd3a9bee7d9184940c4f4d145d7ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.quannengpdfconvert.spark/com.quannengpdfconvert.spark_2.0.1.2spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
