<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fantascene-v23_1.7.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">86cfe016c769f28e8ab21cc130b5ae9f</hash>
				  
				<hash type="sha1">fba734d539d4b312ec52f66d240ef67b43fcfcb4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/themes/fantascene-v23/fantascene-v23_1.7.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
