<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7738bce3292002b6b9d2b3e1404012b6</hash>
				  
				<hash type="sha1">b24fe01bb050f3570f133e4e1a1a149f31ea621b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine6-stable.deepin_6.0.0.64_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
