<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ab1ba4bcb5027c90b135a96ea6cedbbd</hash>
				  
				<hash type="sha1">a720cda7373cfb9f22ebf40a4f2bc6c021cc7817</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/deepin-wine6-stable/com.deepin-wine-runtime.deepin_1.1deepin3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
