<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.tropy.spark_1.12.0spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f672efbb619ee0ed5015681d9891a553</hash>
				  
				<hash type="sha1">723570bcc24f8531d942e4f0199a488c9d6ef6cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
