<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.llk.spark_4.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">61914f85a56cec25d1ba21326b66f560</hash>
				  
				<hash type="sha1">2ea2964eee9de4c5c8fc058312bd582f73077cb5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.llk.spark/com.llk.spark_4.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.llk.spark/com.llk.spark_4.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.llk.spark/com.llk.spark_4.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.llk.spark/com.llk.spark_4.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.llk.spark/com.llk.spark_4.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
