<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine8_8.20~real-is-7.19_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f9a069a2f88cc3a512357287d32ae5c4</hash>
				  
				<hash type="sha1">b8a86fe0e53133368f2e064422608923930eb25e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine8/spark-wine8_8.20~real-is-7.19_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
