<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zsdx_1.12.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e37a2afdb12ad070aaaa43165fc9f16e</hash>
				  
				<hash type="sha1">cfb5bbf07562a7f94108cfe8d2134a1df9b93680</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/zsdx/zsdx_1.12.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
