<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="watt-toolkit_3.0.0-rc.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">28e756b8ea82c527f35255918f084310</hash>
				  
				<hash type="sha1">7160748716581d7110370747066951f46d706ac4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/watt-toolkit/watt-toolkit_3.0.0-rc.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
