<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fr.handbrake.ghb_1.7.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8f1e098a3feb69f72ea07b00faf78188</hash>
				  
				<hash type="sha1">221b76c543373d71d5c1824ff1176fcaf95c7b77</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/fr.handbrake.ghb/fr.handbrake.ghb_1.7.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
