<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5772d697f133e7aa5930b3f47f850a22</hash>
				  
				<hash type="sha1">26a5c29ed862fb4051cc4450bf6b78992ec31aa7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/wps-office-365/wps-office-365_12.8.2.16969.AK.preload.sw_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
