<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.org.7-zip_15.14deepin2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0688fa2f2306080b14aff70c37952165</hash>
				  
				<hash type="sha1">21dc966af7bfcdac02a29e3da893764baed61f30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
