<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f715c58afef3ce9138a4a658b8b3af3c</hash>
				  
				<hash type="sha1">689487711284b2b4bb01401891075877df99d0a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.0.4.0223_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
