<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="erofs-utils_1.5-1~spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">93ae17801465a8d42d475dc4d2858666</hash>
				  
				<hash type="sha1">259bfcd7ee71fe320ef4f2c910171c8f97551da4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/linglong/erofs-utils_1.5-1~spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
