<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-dbus-proxy_1.3.3.8-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9f7d99e9a21a3c0888061cb0d9a47723</hash>
				  
				<hash type="sha1">f7f9c1860ef923c70c5f49193f7a66b49ffe0d18</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/linglong/linglong-dbus-proxy_1.3.3.8-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
