<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-box-dbgsym_1.3.3.13-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4c009f9e66f9e3099c7bd75b4ee4086d</hash>
				  
				<hash type="sha1">a270ed191bc41c393ad3a37c916a660b22b6b019</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/linglong/linglong-box-dbgsym_1.3.3.13-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
