<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-builder-dbgsym_1.3.3.21-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3545cfec1f96adfde7564b4a6b42beb7</hash>
				  
				<hash type="sha1">f2542bd9b45bed11277bcbfa6782f8957604b86c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/linglong/linglong-builder-dbgsym_1.3.3.21-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
