<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xueersi.wangxiao_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4706677ec51faab7c16431b409428862</hash>
				  
				<hash type="sha1">551c35bf36182be2f720158070d73b64f0a80ec4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.xueersi.wangxiao/com.xueersi.wangxiao_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
