<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qnapqsyncclient_1.0.9.1627_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">daa1735991a92de1d09792f28fbba2ee</hash>
				  
				<hash type="sha1">495dbafcd19cd548f374e8305fc578b770ba5294</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
