<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.atari.ballance.dcs_1.13_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8cd2da6e9a1e73d6c5c75fd516d07d45</hash>
				  
				<hash type="sha1">7891e9ca2b72d8bb56d8564d61ac2777c9f9fc35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
