<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.huanyuanbaobei.spark_1.01_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b71689356304e41e4c31d434cbe24ac</hash>
				  
				<hash type="sha1">d4f342411b5b7ff35e38af57d369be98195ef6d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
