<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.qqrace.qqrace_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7c247522f685707f3198ca8a56afc1d2</hash>
				  
				<hash type="sha1">46ecd97ca3d0a282a8c6194c1e242727ec6c99f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/uengine-dc-com.qqrace.qqrace/uengine-dc-com.qqrace.qqrace_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
