<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunidianlu.deepin_6.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">656982b747f686857880018d0d74afeb</hash>
				  
				<hash type="sha1">2cb9ff9c5fd85c9a9dfcd41306999d07cfa2966a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.xunidianlu.deepin/com.xunidianlu.deepin_6.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
