<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiaoji001.xiaoji_0.0.22_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b3a4675361940d3d66ac490e5f746b36</hash>
				  
				<hash type="sha1">d5b94d49a7e08480928759ea3f6d4d80eb4a9b8f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
