<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.telegram.spark_4.8.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f0036f8af57208a786f5dc0a3212174</hash>
				  
				<hash type="sha1">3902236e940c409748bd319e09dcbd805ab2c8a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.telegram.spark/com.telegram.spark_4.8.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
