<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b38c8126aa281a1479a5bb5030d34e01</hash>
				  
				<hash type="sha1">045a0fd962be1ebdd18ad2cd8d6a546389448346</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.virtualdj.virtualdjpro.spark/com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.virtualdj.virtualdjpro.spark/com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/com.virtualdj.virtualdjpro.spark/com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.virtualdj.virtualdjpro.spark/com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.virtualdj.virtualdjpro.spark/com.virtualdj.virtualdjpro.spark_8.3.4787spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
