<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.liii.spark_0.1.1.20spark6_all.deb">
			  
			<verification>
				  
				<hash type="md5">a0f69404d626ffa386f5000d41ef70fc</hash>
				  
				<hash type="sha1">53bccc0aad219dc3b1669da176b2a72954ce49d2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/com.github.liii.spark/com.github.liii.spark_0.1.1.20spark6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
