<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="139mail_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ef6aa6beb58e36e9771f4072d36ba6e1</hash>
				  
				<hash type="sha1">df375fc8d6af993e7597c12fef842b5ef639ba0b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/139mail/139mail_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/139mail/139mail_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/139mail/139mail_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/139mail/139mail_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/139mail/139mail_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/139mail/139mail_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
