<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">94eb2b5c72382481a432ba27d27cf667</hash>
				  
				<hash type="sha1">7dac1cf4767b68b88155601f951bb7f3505e765d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/com.zxt2007.movietogif.spark/com.zxt2007.movietogif.spark_3.3.0.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
