<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pacapt_3.0.7.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">1446ff4b95cebcd8865cd759fa7d3eda</hash>
				  
				<hash type="sha1">9b41570a1df7adceff1789fdb0164756602f6876</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/pacapt/pacapt_3.0.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/pacapt/pacapt_3.0.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/pacapt/pacapt_3.0.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/pacapt/pacapt_3.0.7.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/pacapt/pacapt_3.0.7.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
