<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="webtorrent-desktop_0.24.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c393dc147c490e3ed7d0cd5d80c2553</hash>
				  
				<hash type="sha1">73228fccd2eee8f9d772a36be1365c0eaa674a7e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
