<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mini-music_1.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6625b0465c232144586b9aeab7357ad5</hash>
				  
				<hash type="sha1">81e0d7fae224cf2b197e351a9fb3df08c6f21655</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/mini-music/mini-music_1.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
