<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="se.fontbase.spark_2.17.5spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dae243dd8670792bca269bbab1c7bc6a</hash>
				  
				<hash type="sha1">bda5b3b559a1cd7633242a3783cf50de6c46f674</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/se.fontbase.spark/se.fontbase.spark_2.17.5spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
