<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wn51.picture_1.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1f108dfe2ba64a9d8483418e5fd82905</hash>
				  
				<hash type="sha1">ce02ea1e6416cc6d091fad93d15825fd9d2a3f50</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
