<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="steam_plus_plus_2.8.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3bd35cc14af3a606fb17fb1e1e2fde50</hash>
				  
				<hash type="sha1">c50783b2418ca04f5b2b8ad8d0d21bdfe6867a5c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus_plus_2.8.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
