<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="steam_plus__plus__2.7.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b891b939fe3cf7fed82c0b05ca4a0aed</hash>
				  
				<hash type="sha1">e3dadd87df4a231d0f5a66c471f9c9464ee1c6e8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus__plus__2.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/steam%2B%2B/steam_plus__plus__2.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/steam%2B%2B/steam_plus__plus__2.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus__plus__2.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/steam%2B%2B/steam_plus__plus__2.7.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
