<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="teams_1.5.00.23861_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">952ec5dc6976d39a33a06f23767c3104</hash>
				  
				<hash type="sha1">59a144d8ffab0badc79f8b82d3544a2c9fd900d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/teams/teams_1.5.00.23861_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/teams/teams_1.5.00.23861_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/teams/teams_1.5.00.23861_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/teams/teams_1.5.00.23861_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/teams/teams_1.5.00.23861_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
