<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.amap.ditu.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e9f3ae0a32332880bbb5648cc7a31b47</hash>
				  
				<hash type="sha1">d4c243ee2dd37ab39a5c6492579b2c7005ba6be4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.amap.ditu.spark/com.amap.ditu.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
