<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5ca967222b8cc03610e8ed84d4072d71</hash>
				  
				<hash type="sha1">9f913309ab5e35c0a064ed6649dc6b0d2cf38967</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
