<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianqian.ttplayer.spark_5.7.spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ee35f9b55268563f7fd9e3a0c8d33e99</hash>
				  
				<hash type="sha1">9541406716200ad78014a150b1a4c474f0af0ea1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/com.qianqian.ttplayer.spark/com.qianqian.ttplayer.spark_5.7.spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
