<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="v2raya_2.0.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ce476101e1242fc7ce452e7de0aa1066</hash>
				  
				<hash type="sha1">2cd0edf9979aba5090cd226c81999bb2ee49d4ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/xrea/v2raya/v2raya_2.0.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
