<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.doudian.workstation.spark_0.11.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">133b23059fc802cb3917e64d418db1db</hash>
				  
				<hash type="sha1">27e9861e710c1bcd477b3ffec4269ee969241027</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
