<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ex.rubik_1.7.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">a4d8c9a853984c615cee77d78ea3e25d</hash>
				  
				<hash type="sha1">5639484c29439224e9a80de3d467bfa924112878</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.ex.rubik/com.ex.rubik_1.7.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
