<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mixxx_2.4.0-1~jammy_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5e4e24a2d989c6516598b9cf2f12702</hash>
				  
				<hash type="sha1">528b4836ea32f2943f9cdea07f4a745cd698ea33</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/mixxx/mixxx_2.4.0-1~jammy_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
