<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.brothers.spark_1.0spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0127ed2ce68ad999d92dab68a86c14ab</hash>
				  
				<hash type="sha1">07a8e2cf204ae1068e85a7358468b9d7937bccb4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.brothers.spark/com.brothers.spark_1.0spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
