<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">bf04eab366bd51698975329a60f6b8c5</hash>
				  
				<hash type="sha1">3fe8d7dd68bf8afea1920e2d78659eddf9252b09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.neteasecloudx.studio.spark/com.neteasecloudx.studio.spark_1.2.0spark0.1.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
