<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.chvin.react-tetris.web_1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">394b50b32adc354eba38c213626b5953</hash>
				  
				<hash type="sha1">3151055807b7e15d6ecade33ee3a1a0e28a8ce06</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.github.chvin.react-tetris.web/com.github.chvin.react-tetris.web_1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
