<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb">
			  
			<verification>
				  
				<hash type="md5">2dc93b37378a911c890a6489cf00479e</hash>
				  
				<hash type="sha1">7953ad5c1214f33f35d007e43f29c3ac4004f2a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.microsoft.office.onenote/uengine-dc-com.microsoft.office.onenote_16.0.14527.20280_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
