<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.youjian_1.0.3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">717072aaaa9b57d84e65d8d62f929680</hash>
				  
				<hash type="sha1">efea36f149948fb000f50590abce3bb30c98cf31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
