<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.richman10.spark_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">ae09d2276b78b232527b6cbba2e0c361</hash>
				  
				<hash type="sha1">80d7c034bbbc86db25c3d0d352a38e24385ea5f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.richman10.spark/com.richman10.spark_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
