<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.ay293.app_5.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f74feae81de74e5ec8cf1c8482bd43c0</hash>
				  
				<hash type="sha1">49d99485b72e65127d3469b0538aad98e6e3e9ee</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/uengine-dc-com.ay293.app/uengine-dc-com.ay293.app_5.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
