<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ssr.spark_9.9.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7e8b82fbf9fdf523a7b92405a493b957</hash>
				  
				<hash type="sha1">5d4b0e946a0838bbf86250c4708c897b8614a7f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/xrea/com.ssr.spark/com.ssr.spark_9.9.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
