<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="torchlight_1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e89899f1c5a89b8562b2edb0b6344397</hash>
				  
				<hash type="sha1">6b4403f563629233640ac6c02dea3fe470fd2812</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/torchlight/torchlight_1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
