<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="actinidia_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9504be77397f89ab9b4606c9217d9cf4</hash>
				  
				<hash type="sha1">e3f986bb2dc4d796dd172259f070bf7718b1f07d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/actinidia/actinidia_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
