<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cmbcclient_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">167871cd413531d7053bd6a8b62ad4c7</hash>
				  
				<hash type="sha1">7f9a160a2bbd66e6a689b244ef8d709040a1ea5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
