<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pvz-rouge_1.5.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">4a2c46f45a7aa05f6d8bb5d3e975d0cf</hash>
				  
				<hash type="sha1">ccd5f7cf17faa16f16b584db30f3cb49205a500d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/pvz-rouge/pvz-rouge_1.5.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
