<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.founderinternational.cebreader_1.0.20200629-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5bb08bb9b95a088181b96da900f48e08</hash>
				  
				<hash type="sha1">8ea2344db19bae807adca3ae7a0801cb062daa0e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
