<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">64b62836f3f299d311552b25b86ceee2</hash>
				  
				<hash type="sha1">23be62272201f11f620729224b2113951d9fd67c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
