<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="me.line.spark_8.6.0.3277spark4_i386.deb">
			  
			<verification>
				  
				<hash type="md5">612b69d767e352d358ad215401f87545</hash>
				  
				<hash type="sha1">e7102186151895f6631cbcfd01ad652438f85b77</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/me.line.spark/me.line.spark_8.6.0.3277spark4_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
