<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htbrowser_5.0.2.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7836412cac2bfe92b89ccea6af7ee963</hash>
				  
				<hash type="sha1">28bdc0e006d850d3006fb125d5eae2d5e7d94eb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
