<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rocketchat_3.8.14_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e137fc6900ab53bbf0b2a1625597489b</hash>
				  
				<hash type="sha1">a7880326ba14d75362ef731cfdb2135197814293</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/rocketchat/rocketchat_3.8.14_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
