<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.51ifind_1.10.12.387.002_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d78a201b82c4a39f0e2fcd28fc6ab4c</hash>
				  
				<hash type="sha1">5e8670eab3fcd63e4238f40da2eb77fcb5d5cd45</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.387.002_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
