<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.51ifind_1.10.12.382.001_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8c290f71d319570ae1d9e49b624abb1d</hash>
				  
				<hash type="sha1">8b4b28842a63490709b13611c397fbfde0ae398c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.51ifind/com.51ifind_1.10.12.382.001_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
