<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="switchhosts_4.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e113afbf8b5a2e16b2be15c4f7043a18</hash>
				  
				<hash type="sha1">c41f3d055a58f41bb552a5a8889e44dab53ab37c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/switchhosts/switchhosts_4.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
