<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b449031992794c6b36680ff3ef7a46a6</hash>
				  
				<hash type="sha1">de01135575f7185140075ad68a582df4854f8004</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/uengine-dc-com.defaultcompany.daifurushbymutangm/uengine-dc-com.defaultcompany.daifurushbymutangm_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
