<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="MEGASync.deb">
			  
			<verification>
				  
				<hash type="md5">7ee8c7c1eed5a85f45a4f0527c4332c8</hash>
				  
				<hash type="sha1">072bec4bfd29f3a6df2c826c67cf30cb8a5ad8cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/megasync/MEGASync.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
