<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8da1f15f281279377bf7b1e4936964b</hash>
				  
				<hash type="sha1">baff8786f2952eca65126674b3152b5f7e32f304</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.nchsoftware.clickcharts.spark/com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.nchsoftware.clickcharts.spark/com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.nchsoftware.clickcharts.spark/com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.nchsoftware.clickcharts.spark/com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.nchsoftware.clickcharts.spark/com.nchsoftware.clickcharts.spark_8.43spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
