<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-web-packer_0.1.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">1684b2b073d5ee174c40852b7743c4ba</hash>
				  
				<hash type="sha1">bce10fa7a04890ebd1af11f0f67c5c884081ccc6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-web-packer/spark-web-packer_0.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-web-packer/spark-web-packer_0.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/spark-web-packer/spark-web-packer_0.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-web-packer/spark-web-packer_0.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/spark-web-packer/spark-web-packer_0.1.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
