<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb">
			  
			<verification>
				  
				<hash type="md5">94d15324904e910c0f946395fbc7b51c</hash>
				  
				<hash type="sha1">e9da9c729786ff768e3e478a381fbf6d9f59c906</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/bellsoft-java11-full/bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/bellsoft-java11-full/bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/bellsoft-java11-full/bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/bellsoft-java11-full/bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/bellsoft-java11-full/bellsoft-jdk11.0.8_plus_10-linux-amd64-full.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
