<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redpanda-cpp_2.12-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7e013ec2334fb99bf4b142883b4c9dd2</hash>
				  
				<hash type="sha1">103965b5aad5e3397306eeba53d2ebae38eb91ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/development/redpanda-cpp/redpanda-cpp_2.12-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
