<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0005f173346d38b7bd527a388af6a467</hash>
				  
				<hash type="sha1">8140ec186a2f840eaba58d41eb6927f537059963</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/libxcb-util0_0.3.8.1-1_plus_rebuild_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
