<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="audacity_3.2.5spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d3632a8f663daaa6ebe200180f9c8049</hash>
				  
				<hash type="sha1">eb8df268809bd284f5d309fb7fe7a4078cc40406</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/audacity/audacity_3.2.5spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
