<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.shuqi.controller_12.0.3.201_all.deb">
			  
			<verification>
				  
				<hash type="md5">c5a78ed399bba52fc6671559e78db7c0</hash>
				  
				<hash type="sha1">a9e7a0d076c79f4d3bbb335c1f500e313557fd66</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/uengine-dc-com.shuqi.controller/uengine-dc-com.shuqi.controller_12.0.3.201_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
