<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">56a4688845c158f2b5cae0115ddb7159</hash>
				  
				<hash type="sha1">62d7facefdf2f8109ff15fa328bc6a20d9d8513f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/qbittorrent/qbittorrent_4.1.5-1_plus_deb10u1.lnd.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
