<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5cde6f0b09856c22dc30eb5523bae944</hash>
				  
				<hash type="sha1">0a512f70d59dca2310403b9ec2c50419321dabac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-uos-sogouvoice/com.sogou.sogoupinyin-uos-sogouvoice_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
