<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bleach.vs.naruto_3.8.1.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">fde2d22d22ea94b275812625ada5cd06</hash>
				  
				<hash type="sha1">c4e6d0e93f45c13dc6abba8e0e85e2979b334b14</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/bleach.vs.naruto/bleach.vs.naruto_3.8.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/bleach.vs.naruto/bleach.vs.naruto_3.8.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/bleach.vs.naruto/bleach.vs.naruto_3.8.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/bleach.vs.naruto/bleach.vs.naruto_3.8.1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/bleach.vs.naruto/bleach.vs.naruto_3.8.1.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
