<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hx168.spark_8.13spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">53b1feae578e65ff9c394b44d47b5c06</hash>
				  
				<hash type="sha1">d86d485619067c9c4168753df6de94622ddd2dae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
