<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="adobe-fonts-kr_2.002_all.deb">
			  
			<verification>
				  
				<hash type="md5">6c9c905c88829e5c2e6ffd54248f6ff1</hash>
				  
				<hash type="sha1">2c0fa8c3a735505afa06028d2daf9d001dc9e816</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
