<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="audacity-data_2.4.2_dfsg0-3_obs_all.deb">
			  
			<verification>
				  
				<hash type="md5">9bba8bf44183bf5af0520d4b5f91ee1a</hash>
				  
				<hash type="sha1">e3daad65de2a6beae9fb964ea21f44a73048e38f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/audacity/audacity-data_2.4.2_dfsg0-3_obs_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/audacity/audacity-data_2.4.2_dfsg0-3_obs_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/audacity/audacity-data_2.4.2_dfsg0-3_obs_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/audacity/audacity-data_2.4.2_dfsg0-3_obs_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/audacity/audacity-data_2.4.2_dfsg0-3_obs_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
