<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wingsummer.winghexexplorer_1.5.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">37208ca85cc06fa1d5b90da7e26083d5</hash>
				  
				<hash type="sha1">32795a0d47c471ba4f121c530c6dad3c3e155f6e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.wingsummer.winghexexplorer/com.wingsummer.winghexexplorer_1.5.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
