<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="easyconnect_7.6.7.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1724f5289e4a9af67e69ddbafd6ed270</hash>
				  
				<hash type="sha1">7cb5d88267c32822eb17937e0c60f62684bc478f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/easyconnect/easyconnect_7.6.7.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
