<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yiyan.uos_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1e4fe4663bfcfac756af15402847aebd</hash>
				  
				<hash type="sha1">05a5e31409bacf78e850751e6e47697864ffeacb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
