<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">651bd106141414ee95a6c7f0920f0b63</hash>
				  
				<hash type="sha1">3ee221c2ac059f2ec3275b7c013ad30bd41873d4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/zhangyongwei11.com.gitee.debreateforuos/zhangyongwei11.com.gitee.debreateforuos_1.0.0.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
