<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-dwine-helper_5.6.4.1-5.3.14_all.deb">
			  
			<verification>
				  
				<hash type="md5">f860ec607edaba7d6676058995cd4c81</hash>
				  
				<hash type="sha1">822381888aecb72d572c9e8ab2450acda162c531</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.1-5.3.14_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
