<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6288f3bf155f0e435784f60bc7bccf69</hash>
				  
				<hash type="sha1">cab268cf4ca026e4a581546ca04eb433f6cb5ec1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/spark-wine/libldap-2.4-2_2.4.47_plus_dfsg.5-1_plus_deepin_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
