<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine7-devel_8.15~spark-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">26a00139f503a4e50edc8de60fe53526</hash>
				  
				<hash type="sha1">cc75c963e32dabed7290d0742c03504c607f0191</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/spark-wine/spark-wine7-devel_8.15~spark-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
