<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fbc487b371bb34803b4db6f51e5e871a</hash>
				  
				<hash type="sha1">ccb8d7288923fe64bb4c61718ba9acbc3d735b9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-unioncode/libclang1-7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
