<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7a119ed256a154c67bc2584126ee2d67</hash>
				  
				<hash type="sha1">74c37722f8c68180f37eca33eca6bb3745671654</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/deepin-unioncode/libjsoncpp1_1.7.4-3_plus_apricot_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
