<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a2b53da4da26a63932287084a56b21d</hash>
				  
				<hash type="sha1">4a6650eb8ae45d114579327d551caf415bebd74d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-unioncode/libjson-c3_0.12.1_plus_ds-2_plus_deb10u1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
