<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libllvm7_7.0.1-8_plus_deb10u2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">39db21f76e77bcdb1a1a809cd7c97e33</hash>
				  
				<hash type="sha1">5b0b1598b45c980e68b04e8bf7a38b59efbd46d2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-unioncode/libllvm7_7.0.1-8_plus_deb10u2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
