<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.monumentvalley2.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ed0bbcac6fbdf4fa1130dfbaad27f264</hash>
				  
				<hash type="sha1">c13ee3388b63c3c7c821c08c7436b6cc9695492a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
