<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">98b9e408443d5c8109f103cba4b1087d</hash>
				  
				<hash type="sha1">ba7e4c854bf1a32ab2d08fdba39d4d18baeda870</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/com.alibaba.taurus.jiangxi/com.alibaba.taurus.jiangxi_1.7.2.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
