<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-wow_9.1-spark-0_all.deb">
			  
			<verification>
				  
				<hash type="md5">53b74c4879ec3fe223b1dc66909a78a7</hash>
				  
				<hash type="sha1">0d526c585c665a033700c7302e75b17547cdaaec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/spark-wine/wine9/spark-wine-wow_9.1-spark-0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
