<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.cn.com.winrar_5.3.0spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">e2cc26977088552c1f025fe258f3a346</hash>
				  
				<hash type="sha1">1e3df6dbbf86520e2291e279e44adf01f5bf1087</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
