<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kdocs.kdesktop_3.7.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2c2135ed4173ba8a4343af783a1da5b8</hash>
				  
				<hash type="sha1">1a0202467a78fd70a27d9e35b500fd4e8e16333e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
