<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.com.qq.im.light_7.9.14308deepin9_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b9ad3b5029ab422ae72de73d6465f8a0</hash>
				  
				<hash type="sha1">391a53d24c11604ed04985beeaedeed14077bf96</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin9_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
