<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eread.spark_1.1.21.0826spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">888acd90435e9469c22c80feaa66f844</hash>
				  
				<hash type="sha1">0fd5e74b4bf795119355bfa0144ccfeaaa064192</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.eread.spark/com.eread.spark_1.1.21.0826spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
