<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_127.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">836be89c0f13c3325f9123a2c129e759</hash>
				  
				<hash type="sha1">7ea572348c0b7f332afd5078dea57e7dd2e1667a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/firefox-spark/firefox-spark_127.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
