<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.lanxin.spark_7.33.32spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f09ba3c8e4c1d073aeed68b3670a2779</hash>
				  
				<hash type="sha1">ac54c23573ac88f1286cf11b5b3261abdc136991</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/org.lanxin.spark/org.lanxin.spark_7.33.32spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/org.lanxin.spark/org.lanxin.spark_7.33.32spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/org.lanxin.spark/org.lanxin.spark_7.33.32spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/org.lanxin.spark/org.lanxin.spark_7.33.32spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/org.lanxin.spark/org.lanxin.spark_7.33.32spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
