<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-wl.nobook.com_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">698dd5d4a004770f7308fabe8839f5e1</hash>
				  
				<hash type="sha1">d0b3a470693c0a757d3f58f137ea0a8ee5e53154</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
