<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">403f5eb52d1f4f00622e4ba5a12c0cb4</hash>
				  
				<hash type="sha1">a9735698135ddae69c5571e3bafa844603733aef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
