<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libwebkitgtk-1.0-0_2.4.11-3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4a43d7b8e78b6845666d5fc4894e56a1</hash>
				  
				<hash type="sha1">e7e2f6e83957dc448bba0a4d2d426453899d71a8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/chmsee/libwebkitgtk-1.0-0_2.4.11-3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
