<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-thundermini_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">51e3d665eec3695c3a04d728f0f85a7a</hash>
				  
				<hash type="sha1">1aa207c32543f7dbb7f7da5866f83db35fa57a5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/spark-thundermini/spark-thundermini_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/spark-thundermini/spark-thundermini_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/spark-thundermini/spark-thundermini_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/spark-thundermini/spark-thundermini_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/spark-thundermini/spark-thundermini_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
