<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.epcdiy.byakugan_2.5.1.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">7768f22712471c9fe67dbc48549793fb</hash>
				  
				<hash type="sha1">e31b9c27dd12c371902dee21f43246f814b62a64</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/org.epcdiy.byakugan/org.epcdiy.byakugan_2.5.1.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
