<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qqrace.spark.dwine_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">6cec21a06be3c642e2a746e622e78451</hash>
				  
				<hash type="sha1">ed4131082e949d4e871c598a5c83adab9b54ae9c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.qqrace.spark.dwine/com.qqrace.spark.dwine_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
