<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="liblol_0.1.5-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">72bb72087e988bf75618269a3edc534a</hash>
				  
				<hash type="sha1">a2c433a6be6b3902762ab7ae67534343d13836bd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/liblol/liblol_0.1.5-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
