<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfgear_2.1.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">e9251bbf06a3ae2da242a83e6e3c490e</hash>
				  
				<hash type="sha1">ad7c4d4818a00fa4b5645d7c4fa04f22b7b3a330</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/com.pdfgear/com.pdfgear_2.1.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
