<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tabby-terminal_1.0.208_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a65c26faaf664c3ba8f63197bacfba4</hash>
				  
				<hash type="sha1">3972924614b522cf332417a28672f6d83b1d454c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.208_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
