<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tabby-terminal_1.0.207_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a0b16bbb805834da932d0e03bb85405d</hash>
				  
				<hash type="sha1">f34a3c7267ecb81b287dfbd39b193856618aacd1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.207_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
