<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="c2-sans-fight_1.5.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2450d12e28206e466fcaf60c4a11fbd2</hash>
				  
				<hash type="sha1">c3915888137544681450493ba4bbb53abd91374d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/c2-sans-fight/c2-sans-fight_1.5.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
