<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.8.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f63f22cf90ba4c2c3d9bea24baf11d94</hash>
				  
				<hash type="sha1">4929c6108e86a71b3aba596d385d5e6a7da1743e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
