<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.7.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3ca63f0e2cabd677ebbd2f3d652d03ca</hash>
				  
				<hash type="sha1">e318901200bf4d36ee70f872dad39d168e66f02c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
