<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.moo0.videominimizer.spark_1.283spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2c720be73212b90162cb5d21cd6557c6</hash>
				  
				<hash type="sha1">ff439eed495cf3c9e4f5e0e7ad1126cba4ccfdb1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
