<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kongdangjielong.spark_5.1.2600.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e603c147b2e6300db5d8edeb28f06b5e</hash>
				  
				<hash type="sha1">91efc08291906febd0b85a3920d43c849d476205</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.kongdangjielong.spark/com.kongdangjielong.spark_5.1.2600.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
