<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="electron-ssr-0.2.6.deb">
			  
			<verification>
				  
				<hash type="md5">c2903f508dc5db4f545d16690f4606a4</hash>
				  
				<hash type="sha1">faf22086f97e97a9249e7e673af2dcd6f357344f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/xrea/electron-ssr/electron-ssr-0.2.6.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
