<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.turbowar.compress_1.0.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b4401d820b4f9a5585d94941e067a23b</hash>
				  
				<hash type="sha1">15225954e3aafa254d2acd258f01e12a893905eb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
