<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.fabulous.beasts_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d3ea3d3cf51c780039af386c1d554129</hash>
				  
				<hash type="sha1">8482ed83a1baad546aa8d0d82c42cfbeb5f16174</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
