<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f9f933b1462379c54535ad78c652cbe0</hash>
				  
				<hash type="sha1">265f5305109701554da61516a92c6be77992bce0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/fsearch-trunk/fsearch-trunk_20201209_plus_r819.4afd0c6~ubuntu20.04.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
