<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunjiepdf.ocr_8.5.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">caec525744643793d623fc241d540bf4</hash>
				  
				<hash type="sha1">c795650c93d69f79276394b3bec05326a01035b5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
