<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunersi.online.deepin_9.88.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">809c69a46a2233bf4ca7af7da6fbf9fc</hash>
				  
				<hash type="sha1">1d47c86eb7a2c4f204f8b02821799db471e29d8d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.xunersi.online.deepin/com.xunersi.online.deepin_9.88.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
