<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jihehuaban.cn_5.06.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">fd1c6cec5aa2d8f9a729a07598bb5451</hash>
				  
				<hash type="sha1">74dfe8401152959e8de02b8d333133816e951b57</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/image_graphics/com.jihehuaban.cn/com.jihehuaban.cn_5.06.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
