<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="logisim_2.7.1~spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">56a3845111934a9470726901d1cffa6e</hash>
				  
				<hash type="sha1">4fd2a951c5556894e0b01fb33209f5b639de3f00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/logisim/logisim_2.7.1~spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
