<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.epubee.spark_2.0.8.1021spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2142717096aee43b3ddb44193c0fb386</hash>
				  
				<hash type="sha1">15701592c719db40ff7cc5c75ab8469a384f0abb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
