<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine_9.1-spark-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">0e895c955a518e0c372e501ef0d949b3</hash>
				  
				<hash type="sha1">879b9306b28bf45e125a5c68c05f56105bd9e3a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/spark-wine/wine9/spark-wine_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/depends/spark-wine/wine9/spark-wine_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine_9.1-spark-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
