<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.www.pycharm_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">12914e91f5d8fe5d2bf526523b64bc0d</hash>
				  
				<hash type="sha1">c505fb52a3fb8174ed5f4104c4f5df2482ee3284</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/jetbrains-pycharm-professional/com.jetbrains.www.pycharm_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
