<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.boardmix.spark_1.3.7spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">720c50b10bf6398ad9f07d96266bcb2c</hash>
				  
				<hash type="sha1">20b27e52525b481a20df8b692195140b7df2d3ba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.boardmix.spark/cn.boardmix.spark_1.3.7spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
