<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.www.webstorm_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">9ed5cbdc2e2889ea418e33d4418cbe04</hash>
				  
				<hash type="sha1">cc0865d2ff606793770604c6b126c1819d60f79c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
