<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="obs-studio_27.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">76a578fb697c417bbd0288e9cdd1b961</hash>
				  
				<hash type="sha1">49e28346840a10b27df2a41aa497c3022a9f0951</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/obs-studio/obs-studio_27.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
