<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="KuGou-linux-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5e284d520ad835f6917802715e083948</hash>
				  
				<hash type="sha1">dcff7559efbdd5c662a1d76d92f382f8f0239078</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.hty.kugou/KuGou-linux-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
