<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="admin-xdg-open_1.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f7d50b7431b399f55d53a3256074f7ea</hash>
				  
				<hash type="sha1">e2ec6adaf0ec45583f4c2049144ca3c2501893a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
