<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">11fd3012d99b1efa77e2af112647c95a</hash>
				  
				<hash type="sha1">6881b9e50cc770d3be3dd7d009203b28bfd7001d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45346.3-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
