<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.b3log.siyuan.spark_3.0.0spark17_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">957b12c7e90ba7fc2f76377b5ab5f8a2</hash>
				  
				<hash type="sha1">4e4f7f0de8105f964f405b1eb561d7c6b1bf73c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.0.0spark17_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
