<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="de.bforartists.spark_4.0.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dd532c4918ad04d2aadad9dfabfbdc59</hash>
				  
				<hash type="sha1">eb103380459ba9062362a0ae94d0dd6f4e254972</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/de.bforartists.spark/de.bforartists.spark_4.0.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
