<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="localsend_1.14.0_plus_45_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5856f2699579468642497c1ac33dae8b</hash>
				  
				<hash type="sha1">f9af99393b8321ff4f77af239525b6e904f54cac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/localsend/localsend_1.14.0_plus_45_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
