<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.evestudio.todo.spark_3.6.1spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">34385b05673cd92aa906fade085301a9</hash>
				  
				<hash type="sha1">938c2f790f98ed9b0ee0c4dcaecd4da74e02482e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/office/cn.evestudio.todo.spark/cn.evestudio.todo.spark_3.6.1spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
