<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.halflife.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a95b993c0b552ec4c6227d2000c22cc5</hash>
				  
				<hash type="sha1">b33ee91f895b2a9cc29773aeb57721ad1d6869f4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.halflife.spark/com.halflife.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
