<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openjdk-17-jdk_1.17-75_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6cdec59f3e13c73fb5e4e3d7e6826137</hash>
				  
				<hash type="sha1">da9ed52adb26bcd38a866b5ce5ae75aa5c6d17a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/depends/jre/openjdk-17-jdk_1.17-75_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
