<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-windows-zhi-pai_5.1.2600.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">1ed514397427e068b530280783af7c3b</hash>
				  
				<hash type="sha1">03357d1a7c996f3a39635a8422fa34112299256e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/spark-windows-zhi-pai/spark-windows-zhi-pai_5.1.2600.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
