<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.lceda.pro_2.1.42_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">77af38a98d408068194f2e1adb010454</hash>
				  
				<hash type="sha1">c3d925c8e6644499ed2a8317e8ee611af2e7d19a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/cn.lceda.pro/cn.lceda.pro_2.1.42_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
