<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime_1.7.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d6c436d1207e3e195fd1ad1188647172</hash>
				  
				<hash type="sha1">a9191856a59daa2862f10feeb31e63e9c6bf25ae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/depends/swrt/spark-webapp-runtime_1.7.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
