<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime-ace_1.7.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e74a8d3cc417845026f6d486748221d1</hash>
				  
				<hash type="sha1">c2515cf47ceaa1ceb4e47dab9b7a9d776f450686</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/depends/swrt/spark-webapp-runtime-ace_1.7.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
