<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ghost_12.0.0.4112spark0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">606322b83ac068be006ccc887de030bd</hash>
				  
				<hash type="sha1">d22a492113f6029a39ebd06e5b56036daa4444f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
