<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-science.nobook.com_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3921006e5ed96fe4f7f7675ee5de4558</hash>
				  
				<hash type="sha1">dd30da168345872ed80fd71be01e8965082a91f3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/others/web-science.nobook.com/web-science.nobook.com_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
