<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.tomato_1.0.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3a14179c871e83bbc568f478b898cd50</hash>
				  
				<hash type="sha1">55f3edba0637f6849d74dde7c81592b2de7d4665</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/top.yzzi.tomato/top.yzzi.tomato_1.0.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
