<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft2003.installer.spark_2003spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">cfbb0a8d3dd62a4dc079e5fdd24242da</hash>
				  
				<hash type="sha1">df172cba10d7b869f52800c0cffeeba76d1b7b90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.microsoft2003.installer.spark/com.microsoft2003.installer.spark_2003spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
