<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.standard-notes.spark_3.8.17_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">409eefe34f2f8ed3fb865523a141de35</hash>
				  
				<hash type="sha1">195481f499046df1d5210a31f8e742ac743c1774</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/org.standard-notes.spark/org.standard-notes.spark_3.8.17_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
