<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.sr-cloud_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">dd090f811ef7644289f20572c8329930</hash>
				  
				<hash type="sha1">c9b70e917463f4e8447efb80022291033238b431</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
