<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="whatsapp-for-linux_1.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9ce3620780f6447fa28a2fc29917b064</hash>
				  
				<hash type="sha1">4ec7df076c697c1c0929a8105647fcbad8832477</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/whatsapp-for-linux/whatsapp-for-linux_1.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
