<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a578bb7d2dd146c52fcaa46386a044a3</hash>
				  
				<hash type="sha1">e2ba878704b1d128bcd8ad07bc861d7ee6482d96</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
