<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">96f61f7bb355b4c16163461ed90057c0</hash>
				  
				<hash type="sha1">75f733ff8b7dc181259ac6b2974a078a09d32ab4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
