<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.redalert3uprising.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b09de778c201bdeaf0d477627cf86b4c</hash>
				  
				<hash type="sha1">2a215873f60c49aa8e4e1457fddbeddb2e865498</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.redalert3uprising.spark/com.redalert3uprising.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
