<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.vocaloid4.spark_4.5.2spark2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">9cce034f8d749c62041e15607fb37c16</hash>
				  
				<hash type="sha1">ae50d8cf7c80e69a4031bc217d2c17b4b9371dd9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.vocaloid4.spark/com.vocaloid4.spark_4.5.2spark2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
