<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.grey.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">59bc53c4657401249918dbd22104378c</hash>
				  
				<hash type="sha1">69a3edbb27cfe751b6a32c8ec5e1e000564c78e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.grey.spark/com.grey.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
