<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="veyon_4.8.3.0-debian.buster_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b82ac34b980bd81a6edcd42de36388f</hash>
				  
				<hash type="sha1">ca95e8306620d0de3aab9e1623ee88719c48c728</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
