<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tdappdesktop_3.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c0346cfa75370d155fe1aadff560d79f</hash>
				  
				<hash type="sha1">6e8b60df82b077972397ab9695190788c8a71aa6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/tdappdesktop/tdappdesktop_3.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
