<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tdappdesktop_3.5.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0610a8c62fb02138d532ffc14f1ad65b</hash>
				  
				<hash type="sha1">d1e473ab5d86f7983447b2de001b89fbb507cf1b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.5.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
