<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tdappdesktop_3.5.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fd1b5a0a916b7c66d2e7e7c01b02709c</hash>
				  
				<hash type="sha1">a8aefdd73c4e7ae52799c0f63be9417d47aba76a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/tdappdesktop/tdappdesktop_3.5.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
