<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.xinghuo.clock_1.5-20240517_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3bc4fffb87c9d8cf3b230b021e697015</hash>
				  
				<hash type="sha1">d15b620c89daea00d2cab54dd97eafb5a6e93b5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.gitee.xinghuo.clock/com.gitee.xinghuo.clock_1.5-20240517_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.gitee.xinghuo.clock/com.gitee.xinghuo.clock_1.5-20240517_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.gitee.xinghuo.clock/com.gitee.xinghuo.clock_1.5-20240517_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.gitee.xinghuo.clock/com.gitee.xinghuo.clock_1.5-20240517_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.gitee.xinghuo.clock/com.gitee.xinghuo.clock_1.5-20240517_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
