<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ocs-url_3.1.0-0ubuntu1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d0435c5346c1efb207a6ce57002adc90</hash>
				  
				<hash type="sha1">713b77808a3597a305bf5aa4cb67b567c245e1f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
