<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-top-panel_0.6.8_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7df28aab47dfe5713c3f556ca463c0af</hash>
				  
				<hash type="sha1">2752fb00ccbf51d2cd90434a444ab415f91b2e09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
