<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="Simplenote-linux-1.19.0-amd64.deb">
			  
			<verification>
				  
				<hash type="md5">979843fe577ba173e5c4f874d654bc42</hash>
				  
				<hash type="sha1">f41609268cb967ce06c542ec67c7fec53e9f4e35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/simplenote/Simplenote-linux-1.19.0-amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
