<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jisupdf.spark_3.0.0.2037spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">840b72659fbc57d3a7144e3fd3b41a9d</hash>
				  
				<hash type="sha1">149ac6132d43cc67e3d95a87eb844f2f072c56f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.jisupdf.spark/com.jisupdf.spark_3.0.0.2037spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
