<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pcsx2-qt-amd64_1.7.4965_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bd22adaa36b682c44964c9bb84bcb564</hash>
				  
				<hash type="sha1">a67e0bab529d4e99f88cbab0aa4e551b32cf8007</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/pcsx2-qt-amd64/pcsx2-qt-amd64_1.7.4965_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
