<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable-ace_8.16-deepin10_all.deb">
			  
			<verification>
				  
				<hash type="md5">d832af59226706327d6771d11c3a5b76</hash>
				  
				<hash type="sha1">ea15d7d17db2d29323131d2d553f27f3d3c0b8ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin10_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
