<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d11628b8c54bfef2281b838c72559f5</hash>
				  
				<hash type="sha1">dbed8fd72a7b25c763069ddf8221f2a7691fe054</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16-deepin10_plus_Mejituu_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
