<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16deepin21_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1b4c706bdb99d47ba6f31cb25aac7981</hash>
				  
				<hash type="sha1">af79475b8de49097ba8b3ba3a5b5052afb790160</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
