<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ynote-desktop_7.2.180-7351_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c25aee13cfac5b4f319abbc3747d151d</hash>
				  
				<hash type="sha1">b2f6537fa204ceb241e651b53bd622dd15fe7c02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/ynote-desktop/ynote-desktop_7.2.180-7351_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
