<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.20.40605_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e4e84aec1da7cfd513be116a93d6ac09</hash>
				  
				<hash type="sha1">cf5a8c4c9921754728966fcee85e955b80ca0bc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.20.40605_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
