<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jspaint_1.0.0-spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">36537c61eb7c63f7dd883378b5787ed7</hash>
				  
				<hash type="sha1">35f2bc8b5a10b4b967c05fa5ed45df50055f4ade</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/jspaint/jspaint_1.0.0-spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
