<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bssenglish_2.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3aeaa2df4a1fab10647ea86067bb9c90</hash>
				  
				<hash type="sha1">488ec5dfec582a3183995e73778c27d0b79b2823</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/bssenglish/bssenglish_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/bssenglish/bssenglish_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/bssenglish/bssenglish_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/bssenglish/bssenglish_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/bssenglish/bssenglish_2.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
