<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad.cad_24.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">30ad357ee6d1cb418eebe0d92d9d93dd</hash>
				  
				<hash type="sha1">b0a01dd53a4c557f9327c21b56d53f1b167fcd43</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
