<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="aliyun-oss-browser_1.18.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">41ffcf6c15bad438861c9f74eb569064</hash>
				  
				<hash type="sha1">5d5b801726ac6386b5a3e5498cf8534f17aeb807</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/aliyun-oss-browser/aliyun-oss-browser_1.18.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
