<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">afb2b64d519f520c827f8303c08c06f4</hash>
				  
				<hash type="sha1">cc207f55c327d0a8f5462f84761c324a91d21dd6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/scrcpy.genymobile.github/scrcpy.genymobile.github_2.4_plus_szbt4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
