<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="listera-novelreader_1.2.1-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2b57d50c0518291f2664118c717bb5e3</hash>
				  
				<hash type="sha1">2b96b0977f5e64dcb8ba13674642719ef2470263</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/listera-novelreader/listera-novelreader_1.2.1-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
