<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foobar2000.deepin_2.1.3spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">8e75295ffabe75fdefafde24be68182f</hash>
				  
				<hash type="sha1">88da1358ccaf264c0fe3974de113aa3cde5154ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.foobar2000.deepin/com.foobar2000.deepin_2.1.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.foobar2000.deepin/com.foobar2000.deepin_2.1.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/com.foobar2000.deepin/com.foobar2000.deepin_2.1.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.foobar2000.deepin/com.foobar2000.deepin_2.1.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/com.foobar2000.deepin/com.foobar2000.deepin_2.1.3spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
