<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyfloatball_1.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cc507afd8fe29b57d997f6f646742359</hash>
				  
				<hash type="sha1">d53c359c26a484bd80eed2005a36c988fd993ce5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/htyfloatball/htyfloatball_1.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
