<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.access.deepin_2007spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">de1e44e55cdd3df29062c96a33195ee8</hash>
				  
				<hash type="sha1">2bd7225c8e72fe508dd76836cb3e627d722ece55</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
