<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.gamereva_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">086a96445b7dc7d780d5ef391ff3a6ed</hash>
				  
				<hash type="sha1">9259a3b4013b9221335a1fd36e02aafc79107884</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.tencent.gamereva/com.tencent.gamereva_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
