<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.hmcl.huangyuhui_3.5.6.242_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">1a9e2e2b44e265afa6835d0dbadce193</hash>
				  
				<hash type="sha1">af4cdd6dbb94a1086d8a920272e2e04ecc18dce1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.6.242_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
