<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.qbittorrent.qbittorrent_4.6.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50e601f77574a91c88b8a7b4c27132dd</hash>
				  
				<hash type="sha1">133595ccb665714db8a8233af12cd8e579d837ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.6.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
