<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="stacer_1.1.1-3lon.deepin_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b5462174d91d3af454a4c441868535e5</hash>
				  
				<hash type="sha1">ea16e275cb583d668e2b1f485574f27352d3a8e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/stacer/stacer_1.1.1-3lon.deepin_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
