<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.hypergryph.arknights_2.1.01_all.deb">
			  
			<verification>
				  
				<hash type="md5">7ca2aebf1744a318528e6a0cc32ca43e</hash>
				  
				<hash type="sha1">f5e897b86c43e3b089ff1d8c54f19735ef623778</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/games/uengine-dc-com.hypergryph.arknights/uengine-dc-com.hypergryph.arknights_2.1.01_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
