<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.musicwidget_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">daca323e925f69fa7ae1f5ce0573c5da</hash>
				  
				<hash type="sha1">c973b5e0f3353258c48f26d36724858792cb3ba9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
