<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkwidget5_5.4.20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f78d54f21f405f8bff77c2f7d2079f2c</hash>
				  
				<hash type="sha1">5939555c4b911ac38678623cba3dfe24b8054dcd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/dtk/dtkwidget/libdtkwidget5_5.4.20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
