<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fuyi2024_3.00_all.deb">
			  
			<verification>
				  
				<hash type="md5">9e4403d7fb6310fa5707f667c36ffc27</hash>
				  
				<hash type="sha1">1eee2a8e77a45e53ad44e88e508ae9f8e4339d40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
