<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.botanicula.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6aac83a5ba21104df2bb3bfd6cc9f959</hash>
				  
				<hash type="sha1">6b57a23bddf27406833f1a721fd7384ecf7d0981</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.botanicula.spark/com.botanicula.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
