<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.scarletweatherrhapsody.deepin_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6dd610c8e5587eba47f483bdba35f7e9</hash>
				  
				<hash type="sha1">d24369ffc4b35150e94ebd1c9fcc3651c09e4ba0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
