<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.idengguo.dcs_3.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2fac7003183c1ca704227eb8ea902e21</hash>
				  
				<hash type="sha1">bea1fda6ec88842882fdc1c91a9d4499cf10dfa5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.idengguo.dcs/com.idengguo.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.idengguo.dcs/com.idengguo.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.idengguo.dcs/com.idengguo.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.idengguo.dcs/com.idengguo.dcs_3.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.idengguo.dcs/com.idengguo.dcs_3.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
