<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">a1139163cbbc44b48eb63846436be9d7</hash>
				  
				<hash type="sha1">867eb0c796f6e36ce85d1b131a7d31f2c3db3d21</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/games/com.pvzhz.spark/com.pvzhz.spark_2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
