<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uchmviewer_8.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9295c65d9efec1130b318c9cbe0c98a0</hash>
				  
				<hash type="sha1">37f88c3311b058d61770394458c76df5ba043859</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/uchmviewer/uchmviewer_8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/uchmviewer/uchmviewer_8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/uchmviewer/uchmviewer_8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/uchmviewer/uchmviewer_8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/uchmviewer/uchmviewer_8.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
