<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b68bf3b12314af5836e090bb6db81913</hash>
				  
				<hash type="sha1">56dafc37e011ff8d154359128cc5547635b0c427</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.huaweicloud.welink.spark/com.huaweicloud.welink.spark_7.21.3.403spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
