<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb">
			  
			<verification>
				  
				<hash type="md5">ecda0d2c5bfc36ac780c8b302be18c8a</hash>
				  
				<hash type="sha1">943514cd87dedd6862f122e37749daaadf9e2ac4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/uengine-dc-com.yunxiao.haofenshu/uengine-dc-com.yunxiao.haofenshu_4.30.95_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
