<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ciano.spark_0.2.4.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b7346c576ae56e05f63b8d2acad7cd26</hash>
				  
				<hash type="sha1">7528ba9d6c20fd153e6db15fc80033800f2b7bdb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/ciano.spark/ciano.spark_0.2.4.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
