<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="blossom_1.5.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">69caf3365658a55624c1c41279372045</hash>
				  
				<hash type="sha1">d2888c1a4f232013316b4df4bd9818a6315c3bc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/blossom/blossom_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/blossom/blossom_1.5.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
