<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htyfloatball_1.0.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">657f93ec1b6d8e555bd15e5c3014c5db</hash>
				  
				<hash type="sha1">6bb5985f13c46c125132d4bebbbaa96c321dc5f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/htyfloatball/htyfloatball_1.0.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
