<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5bb05f4157fa2fd239e14aebe4431db</hash>
				  
				<hash type="sha1">c28af637e4907934a202360373d9c9b421550f99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
