<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark_3.9.10deepin1_all.deb">
			  
			<verification>
				  
				<hash type="md5">4661d186b310565ad8870160eb911661</hash>
				  
				<hash type="sha1">a5f9ee28d2bcc90ee5cf1a61ea760929fcc0ce2d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
