<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jim.yhj_1.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5b4e919262ce04436b5cad1dc3e8205c</hash>
				  
				<hash type="sha1">234d5ed168c755339dbe18b1653205a3da4218e6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/jim.yhj/jim.yhj_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/jim.yhj/jim.yhj_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/jim.yhj/jim.yhj_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/jim.yhj/jim.yhj_1.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/jim.yhj/jim.yhj_1.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
