<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">aa01da049f9895c6036148e03fef7b27</hash>
				  
				<hash type="sha1">0a6458db9a77a7aa230a05090e745722536c073a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/reading/cn.suwell.ofd-reader.spark/cn.suwell.ofd-reader.spark_5.0.23.1117spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
