<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="waylyrics_0.3.10-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">68ad388993ee0b530ec2b6f83ec194f2</hash>
				  
				<hash type="sha1">b9478e8d315f6f6567e159175d9e12b41b114680</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/waylyrics/waylyrics_0.3.10-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
