<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.sumatrapdf.spark_3.5.2spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">0fc13caf8685e2efc7e417da64907e16</hash>
				  
				<hash type="sha1">d3c84397f3aa29a83114efdeba6a9840203e0967</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/org.sumatrapdf.spark/org.sumatrapdf.spark_3.5.2spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
