<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.mytrader.wine_6.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">be844c0279a3b0437561d079987d6670</hash>
				  
				<hash type="sha1">3dc7322b162409ed277cc0050cb1d728277500a1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/spark.mytrader.wine/spark.mytrader.wine_6.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
