<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.123pan.spark_2.0.2spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">e39f37e2caf499a4fff9470f2adac254</hash>
				  
				<hash type="sha1">433bd89f27fac4d3fbc5aa18baaac82f37bc7601</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.123pan.spark/com.123pan.spark_2.0.2spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
