<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="stm8cubemx_1.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cd6abe540595dba94175c73c6e505fef</hash>
				  
				<hash type="sha1">2d08330b2be8badc43c570e5d7c875a8193930d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/stm8cubemx/stm8cubemx_1.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
