<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.brocadesoft.ruiyin_1.3.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f0017966eb09555251002c7434887f4</hash>
				  
				<hash type="sha1">272646de49c1528dc2c05614e7f73997415a6fcb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.3.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
