<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmd-markdown.spark_2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9c457c2040b2dd6c31a2b82694055a32</hash>
				  
				<hash type="sha1">08b7695b597c1c9a1162559345a622696315449d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.cmd-markdown.spark/com.cmd-markdown.spark_2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
