<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="neveralone_1.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a4f465c8e2eee56f51b8ec3678892bd9</hash>
				  
				<hash type="sha1">9fa9832dfa935b566222042bfb58faca704ff855</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/neveralone/neveralone_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/neveralone/neveralone_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/neveralone/neveralone_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/neveralone/neveralone_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/neveralone/neveralone_1.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
