<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.codetokids.edu_1.3.1-1.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">be58eae7eb2a6e4904722e4ff5f48656</hash>
				  
				<hash type="sha1">0fa104928dcc95bb6825ede772d3e86d2b8a993e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/com.codetokids.edu/com.codetokids.edu_1.3.1-1.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
