<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.videolan.www.vlc_3.0.18.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">63087c79e859c0dc4342c0db580be43d</hash>
				  
				<hash type="sha1">5f88c3aa2b996f2e85bcc41b61838b9c7bb5a0a8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/org.videolan.www.vlc/org.videolan.www.vlc_3.0.18.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
