<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lanzou.spark_3.4.8spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">05940499abae6e012ec6cc1e49d8c407</hash>
				  
				<hash type="sha1">ff3b54c6a0d6e62049313461d4a69b0ef0a534af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.lanzou.spark/com.lanzou.spark_3.4.8spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
