<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wingsummer.wingtool_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">52f62b562cdc5af8b0eb7d6295629da1</hash>
				  
				<hash type="sha1">bd17567de44f32bc6bb01d860afd4a0accf83ad1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.wingsummer.wingtool/com.wingsummer.wingtool_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
