<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.frappe-books_0.21.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">353517ee76970881be73830c048ff3bc</hash>
				  
				<hash type="sha1">d203e793aba774eba17348d8744c1aef76b0c5c0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
