<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-aptmanager_0.7.9-20240324_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b2506be767b94fd60f2fdc27819dc0bf</hash>
				  
				<hash type="sha1">1a0811d3bf8fce5d75a75de8453da2d58a39f6a2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/z-tools-aptmanager/z-tools-aptmanager_0.7.9-20240324_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
