<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kingtous.fclash_1.4.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">24a5067a7a34ccacad4cc82a14ba7b33</hash>
				  
				<hash type="sha1">3618e2c4c7e4f555622d135897d8da60afc3c9e3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/network/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/cn.kingtous.fclash/cn.kingtous.fclash_1.4.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
