<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="copytranslator_9.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f99e38cb578da572dea9ea452ab33ba</hash>
				  
				<hash type="sha1">e3e85504ea6071ce5fc2e6a1701b91fe420ed709</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/copytranslator/copytranslator_9.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
