<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hty.kugou_2.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cdea4a5f5e2e90e8903617fc9ebafdf3</hash>
				  
				<hash type="sha1">9ce63f078deae3ba5d0835a59d1e2d200f35ddca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/music/com.hty.kugou/com.hty.kugou_2.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
