<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yiyan.uos_1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">5ed5b03270446f51fb4e2f6ec756e3f1</hash>
				  
				<hash type="sha1">390383fadd0940e2b785e34f3f48d4ed8536e593</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/com.yiyan.uos/com.yiyan.uos_1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
