<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.electron_27.3.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b51befad33419b044fea7d6b603e4ba6</hash>
				  
				<hash type="sha1">30690d07f4713421683d9cb7027e9f639524ea2f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/com.electron/com.electron_27.3.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/com.electron/com.electron_27.3.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/com.electron/com.electron_27.3.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/com.electron/com.electron_27.3.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/com.electron/com.electron_27.3.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
