<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.fonger.fonger.spark_1.2.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c3e588db7ab2c67b0abcecf9aa8b5eb2</hash>
				  
				<hash type="sha1">796c42c419100dc49b1a0f4df73ad38d76b516c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.2.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.2.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.2.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.2.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.2.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
