<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iceni.infix.spark_7.7.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ff5c1656da1afe7e92fe4475ccdeac8b</hash>
				  
				<hash type="sha1">733d920c24474dedc1dfb9067cb086a9467ac69d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.iceni.infix.spark/com.iceni.infix.spark_7.7.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
