<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.htypdf.spark_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b0032c71bd98e9172eac33479f25ca58</hash>
				  
				<hash type="sha1">a910cadaa0776cb79cffccebd556e50af9d491d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
