<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="additional-base-lib_2.38-13-9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cc0e8ca731c8c9d721268e93d1b8e640</hash>
				  
				<hash type="sha1">8aa1fba8cfe38561f610377508bf8e1501bc3ea2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/additional-base-lib/additional-base-lib_2.38-13-9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
