<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ebd753351957d9ba1c604f725bb47410</hash>
				  
				<hash type="sha1">d2ec3c05f5dd95dce95f069030ba890e5dd41b93</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/additional-base-lib/additional-base-lib_2.36-9_plus_deb12u3-9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
