<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="meowtec.github.imagine_0.6.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">66d61c157fcefb98f692368a1d1f6b0d</hash>
				  
				<hash type="sha1">c2426815991a8d9dba7a93f0f26927e9f2233009</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/meowtec.github.imagine/meowtec.github.imagine_0.6.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
