<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c1a678eab9088b2928c3bec03f2ec0ad</hash>
				  
				<hash type="sha1">bda2f56bb3a09f50b5a22d20a08b17eb0ebb2c14</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
