<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ximalaya.spark_4.0.0spark9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e96b9d587bcc72eeff682466a2aca64f</hash>
				  
				<hash type="sha1">18781c454dc0b6944c0fd3230ba20480e9338f3d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/com.ximalaya.spark/com.ximalaya.spark_4.0.0spark9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
