<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos.app.soundconverter_3.0.1-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">e0044c2466cfe831f8c26cb4a1ee198d</hash>
				  
				<hash type="sha1">286bee4e9c9791a9c84f1a9368d2d7e17c4b9262</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
