<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vofa_plus_1.3.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a1803bc6d0565aa3fa9f68cebba9c806</hash>
				  
				<hash type="sha1">e886129d36a45ce6448111a612182401a77f4a53</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/vofa%2B/vofa_plus_1.3.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
