<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-kernel-manager_1.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3d364560b559b76c8ff1ce79b476151a</hash>
				  
				<hash type="sha1">10e7b756a3a12b84084aa1993162a1f9901e3ffc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/gxde-kernel-manager/gxde-kernel-manager_1.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
