<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.redalert3cc.spark_1.13spark4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00a173c5bb16fa61e128dc1917a933a4</hash>
				  
				<hash type="sha1">0dee28db2884421bf2aa956e707759de1cce9451</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.redalert3cc.spark/com.redalert3cc.spark_1.13spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.redalert3cc.spark/com.redalert3cc.spark_1.13spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.redalert3cc.spark/com.redalert3cc.spark_1.13spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.redalert3cc.spark/com.redalert3cc.spark_1.13spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.redalert3cc.spark/com.redalert3cc.spark_1.13spark4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
