<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="podman-desktop_1.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b2f5b5b41a188b5a96c7711067c3ecba</hash>
				  
				<hash type="sha1">9ffea0d569cbf77b31927cc68413920557cea6de</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/podman-desktop/podman-desktop_1.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
