<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="flutter-unit_2.8.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2591a21eba1ea01b5cae26915a257dc3</hash>
				  
				<hash type="sha1">f9e99087e04fe8d879ec9b8cb921436ff1e2f380</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/flutter-unit/flutter-unit_2.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/flutter-unit/flutter-unit_2.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/flutter-unit/flutter-unit_2.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/flutter-unit/flutter-unit_2.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/flutter-unit/flutter-unit_2.8.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
