<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redeclipse_1.6.0-1.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">1593e188964fb0d30ad16ce2ecaa6492</hash>
				  
				<hash type="sha1">f911bb51d8bbeea8b0d940f2c204e7fa6b0f708f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/games/redeclipse/redeclipse_1.6.0-1.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
