<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.office2010-runner.com_14.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c8e9755749f8869cea5d457ef05f0670</hash>
				  
				<hash type="sha1">c78e675fd5c5eeec8eea6487d7bd5acdea9c3467</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/office/spark.office2010-runner.com/spark.office2010-runner.com_14.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
