<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sugarcane.adobe.photoshop_19.0spark5_all.deb">
			  
			<verification>
				  
				<hash type="md5">c2d88b7b0feb4b021341b2a4319f4c46</hash>
				  
				<hash type="sha1">f446a28b445cc3e94be6eae9137dcabe3bd47457</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
