<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sm-refresh_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">c4890715b3605f12338129315b18700c</hash>
				  
				<hash type="sha1">f94058bff56205f2f94875d2ee7d89532a7e9941</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/sm-refresh/sm-refresh_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
