<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.andto.spark_3.2.9spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2067b47c4556c295e92b056135864870</hash>
				  
				<hash type="sha1">9cb6a1c09d0afe288f10b8ed5608de9b4bd00ebf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
