<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.shensz.student_6.4.0.1136_all.deb">
			  
			<verification>
				  
				<hash type="md5">9d4e3b6a0bb9df116afbbcd9afa3da4f</hash>
				  
				<hash type="sha1">7277d109abadb3d03d4807ebfa1b8e227618c0b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.shensz.student/com.shensz.student_6.4.0.1136_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
