<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad2023.cad_23.0.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6d8571b2b059807fcd1d4babbbfd411b</hash>
				  
				<hash type="sha1">b8fd5f812807335d87a134f3794c391bd9092e5f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarcad2023.cad/com.gstarcad2023.cad_23.0.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
