<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qmplay2.spark_23.06.17spark4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a161bb2c553abeea684564aa67ce152d</hash>
				  
				<hash type="sha1">2c1c6906a7c905de65ccfd05c6ce438ba7e7adfd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/video/com.qmplay2.spark/com.qmplay2.spark_23.06.17spark4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
