<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.webkitty.spark_1.1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0e9b66bbda3fd207ab72ddce703d6b84</hash>
				  
				<hash type="sha1">c9e1dd5dc4123853a01dbbb9a1ac6c8f79ffebd1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
