<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="blue-crystal_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bee1a76347c61a8119405c843b8d16a3</hash>
				  
				<hash type="sha1">dda0b929cd0e32666d6773aedb330840edc381c9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/blue-crystal/blue-crystal_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
