<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.www.idea_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">ad2991582967ef410b78011cc8192b3a</hash>
				  
				<hash type="sha1">0bad75bab9c975bf80fc2d47c8a9d21a7be58a20</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
