<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wwlocal_2.6.114000_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ddfd643b73dee948886ad264795e5e73</hash>
				  
				<hash type="sha1">c389025b8c01100bcb9b0d88f4d44d56c3784939</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/wwlocal/wwlocal_2.6.114000_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
