<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ygopro2_1.035.2-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b36428b661e891f5d7c999e3dde1235</hash>
				  
				<hash type="sha1">a96b154f679c3a5a56803654ddace67db8f2f443</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.ygopro2/com.ygopro2_1.035.2-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
