<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">c977516f1fb4d959d37726b2f3b98b5e</hash>
				  
				<hash type="sha1">78482ff28c86b9d61247a9398ecb3b8d8bc00327</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
