<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.myclock.spark_3.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">d6684779fb33984cc17d7570bf9c6eae</hash>
				  
				<hash type="sha1">3bb902c58eb8f0e5d1b370a10e79c56813600aff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/themes/com.myclock.spark/com.myclock.spark_3.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
