<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.browser_1.70.3538.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0ab8fc301bab71e7a2928256ff4b54b1</hash>
				  
				<hash type="sha1">141a9dce331d4e6cd0129b4b6d6ab2aeac1d848d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.qq.browser/com.qq.browser_1.70.3538.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
