<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.oceandrivechallenge.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e8863ffd09e60245cd8ec9fbf98869c9</hash>
				  
				<hash type="sha1">9ee86dccdcaa996977931569a979e8d5d499f23e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
