<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.trappeddead.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">16c55310fe4d5d44388235b30780b0bf</hash>
				  
				<hash type="sha1">51d2a8eb1075f423f1e62b55e1e9f435911b0983</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.trappeddead.spark/com.trappeddead.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
