<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c3f6ce65b5ff6112d77c84c1d62ac9a5</hash>
				  
				<hash type="sha1">083824fb59307770de59cd7fa3269471975bcee1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3605-1.0.102_plus_10751uos_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
