<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.microsoft.excel_1.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">b8657bafdefab4daf6924942a63c32e2</hash>
				  
				<hash type="sha1">b011bbff99e97121856bff82af22486da8a9f96c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/office/spark.microsoft.excel/spark.microsoft.excel_1.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
