<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nagi-p.nstw.spark_2.5j-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4054c2ef1c43c610289b79d1b565faee</hash>
				  
				<hash type="sha1">4f681bc50c25ba99d302a5bf27561889fa0dd5be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
