<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">926eee0b0598e8e5380a0a4557b76844</hash>
				  
				<hash type="sha1">2f6e382fde7de8f6fdf691625ec88dafa8429de3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.sogou.sogoupinyin-deepin/com.sogou.sogoupinyin-deepin_4.2.0.103_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
