<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.access.deepin_2007deepin2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0d61106f03a5edca9a76f8e10fc0f3d6</hash>
				  
				<hash type="sha1">4a3b96845a8df02138023913aa103e2e0b478ce9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007deepin2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
