<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.brocadesoft.ruiyin_1.2.0.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b715e20dc5913cfcf6a48f0d4a528d24</hash>
				  
				<hash type="sha1">22f664dc82bc138cbdc189428be60d327a1bdf1d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/com.brocadesoft.ruiyin/com.brocadesoft.ruiyin_1.2.0.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
