<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ssoc.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e58cad3ff862adea9ae73537da99220c</hash>
				  
				<hash type="sha1">4476565c163a007a6b11a35f3aefc82e3fbda2ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.ssoc.spark/com.ssoc.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.ssoc.spark/com.ssoc.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/games/com.ssoc.spark/com.ssoc.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.ssoc.spark/com.ssoc.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.ssoc.spark/com.ssoc.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
