<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.ys-cloud_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a86752cc85eec67bbb26656ba75284c1</hash>
				  
				<hash type="sha1">f2408f8320e4b73b3cc07418dd8826348faf8826</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
