<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-stable_125.0.2535.92-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b8a5c3953723071c43ba869a0f420acc</hash>
				  
				<hash type="sha1">dbdcdb2ebdfa92153d78e344ec84f1bd7fa11bc5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_125.0.2535.92-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/microsoft-edge-stable/microsoft-edge-stable_125.0.2535.92-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/microsoft-edge-stable/microsoft-edge-stable_125.0.2535.92-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_125.0.2535.92-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_125.0.2535.92-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
