<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-stable_123.0.2420.81-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">86bed0e1711c7e42d7712b845789ddbe</hash>
				  
				<hash type="sha1">d60ec9a60edca5e4f1f64ebf76ed064e41a0dfeb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/microsoft-edge-stable/microsoft-edge-stable_123.0.2420.81-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
