<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libthrift-0.10.0_0.10.0-1deepin_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5b89f017b1ea4ac105601137a12b9396</hash>
				  
				<hash type="sha1">7a2fab5b54efde327806ada54a9b933c72e7e9c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/d-cloud-print-scanner/libthrift-0.10.0_0.10.0-1deepin_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
