<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-speedwidget_0.1-20230107_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c697dff07d503c5bbe0da99afe27028f</hash>
				  
				<hash type="sha1">e5c6fdebcb923efe5cd62d2164e867216af99ac3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230107_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
