<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.classin_5.0.5.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">a993df0516e25c414e83f68561f98de1</hash>
				  
				<hash type="sha1">1e6cfeacfe0ab00b8c08d63d709b0b7172847ccc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.classin/com.classin_5.0.5.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
