<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-yfhxya_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8aa326ad06e80e018d03ecfcd2a0f292</hash>
				  
				<hash type="sha1">925e65af66c3ba2f7bbcedf80f6e3046b196564b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/web-yfhxya/web-yfhxya_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/web-yfhxya/web-yfhxya_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/reading/web-yfhxya/web-yfhxya_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/web-yfhxya/web-yfhxya_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/web-yfhxya/web-yfhxya_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
