<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.14.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0b48d3ecc20ea027ce4c0e68eabf0183</hash>
				  
				<hash type="sha1">04ccdb4e9f56f30f866825894cbb943cf16e21ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
