<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.6-2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a536455ed9bf7c3349fabeceb5a399ce</hash>
				  
				<hash type="sha1">49f6026ad713aaab6f0161bc5c6666214e1ade87</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.6-2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
