<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.13.5-2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c00ac4556c34d2509ca5befdec7d83c3</hash>
				  
				<hash type="sha1">ebccad31d82fc8cccce783e9cd98ca2adfe02200</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.13.5-2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
