<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.2345pic.spark_10.6spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">83592808ce84fa005011366d5e9baeb2</hash>
				  
				<hash type="sha1">3e58c144eeeb0098f6431df9e4f9dd36c41fad53</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/image_graphics/com.2345pic.spark/com.2345pic.spark_10.6spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
