<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.memocast.app_2.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">344db19ddde5ccfc0d1a01d9e32e2e64</hash>
				  
				<hash type="sha1">ea55a2c454886ccf229afe6ce31c8b011ef44c9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/cn.memocast.app/cn.memocast.app_2.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
