<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.4kbizhi.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">22cef154be7d36c3235bc02a3365e23a</hash>
				  
				<hash type="sha1">14a23ab965a8e03d589cb918d77ee7ec7767a220</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/themes/com.4kbizhi.spark/com.4kbizhi.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/themes/com.4kbizhi.spark/com.4kbizhi.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/themes/com.4kbizhi.spark/com.4kbizhi.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/themes/com.4kbizhi.spark/com.4kbizhi.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/themes/com.4kbizhi.spark/com.4kbizhi.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
