<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.axmath.spark_2.7.0.520_i386.deb">
			  
			<verification>
				  
				<hash type="md5">7163e2bd9059c46010ea6a876a14d480</hash>
				  
				<hash type="sha1">da64111c876b4127c158b86cebdaa2eb431b3840</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.axmath.spark/com.axmath.spark_2.7.0.520_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
