<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.unifab.deepin_2.0.2.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">3539388e97df8f8a2d724b97699fc110</hash>
				  
				<hash type="sha1">68a1e82b50eaae8b38787fb3c621b86873418b41</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
