<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mihomo_1.18.5-v1.18.5_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">860e08e89c56d7cfff33f4b5aca36817</hash>
				  
				<hash type="sha1">ddf0d477c6da677ea34e981038ff1cd50ed42ce2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.5-v1.18.5_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
