<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mihomo_1.18.2-v1.18.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">75aefda32e5b9e84f2ac59447f7f5bf4</hash>
				  
				<hash type="sha1">c1a8746f4fd2b25799dcd0ebfa47e4b840ef27ae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/network/mihomo/mihomo_1.18.2-v1.18.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
