<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mpaste_0.2.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">47ecd9ecf3ae987c196c2b02140da829</hash>
				  
				<hash type="sha1">94907572d9e6d0f42954f8641e63d112bb27b6d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/mpaste/mpaste_0.2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/mpaste/mpaste_0.2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/loong64-store/tools/mpaste/mpaste_0.2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/mpaste/mpaste_0.2.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/mpaste/mpaste_0.2.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
