<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="geogebra-classic_6.0.666.0-202109211234_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2c3f390130b4db40815bac5fa33d46c0</hash>
				  
				<hash type="sha1">a7b8f3b2619ba13cfe48cae74e620ad83be82928</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
