<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3626eee035d0b658d2e5345ff0f30d79</hash>
				  
				<hash type="sha1">bed24f4eefe6942beb8687450992e376f6e2ea6f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3457-1.0.72_plus_10751uos_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
