<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dockore-frontend_0.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8b7ca7608d443a5ad0bd2dc2de0cdeb</hash>
				  
				<hash type="sha1">4d278cb3845251557e2acd75f9c50701fab2544b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/development/dockore-frontend/dockore-frontend_0.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
