<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zyttl.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6dde58546693eb34c17654aa473a302e</hash>
				  
				<hash type="sha1">b24b4c9f8eae30340cbc075145198380d7e45033</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.zyttl.spark/com.zyttl.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
