<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.infinitecontrol_1.0.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">e901b08e30f6d61a9226447e433a978d</hash>
				  
				<hash type="sha1">443936269e6e53bcc6fcbc40af4b06a13b901e3f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
