<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yxcalendar.spark_2.3.1.18spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">34a23aff4ad753d1a9aed924edae344b</hash>
				  
				<hash type="sha1">e442782297850f60dbc450184690803927dfbb68</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.3.1.18spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
