<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yxcalendar.spark_2.4.6.1spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">1fa7c68b53bd1a6aecf1ff3dc8e97e42</hash>
				  
				<hash type="sha1">9e7eec793d435f8359fb4552a86813ace40b95df</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.yxcalendar.spark/com.yxcalendar.spark_2.4.6.1spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
