<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="woodbox-desktop_0.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">972a88dd28c028d82a2bc322922ccb6a</hash>
				  
				<hash type="sha1">a44425dc9dbabff23b3e0c9611e29505d5e683be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/woodbox-desktop/woodbox-desktop_0.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
