<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sirius-desktop_1.38.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">34607ebd5dc0758ba01c026c757dca6f</hash>
				  
				<hash type="sha1">c1cdd0505fd1d647c9c943691b8f7d7e70491bc1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
