<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.docbox.spark_2.2.21spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">18d81c30989c6e9384e9d17efed2dfcb</hash>
				  
				<hash type="sha1">a39217077447e68db3e981c220d595682ef5ab72</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
