<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-verge_1.6.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">62c70a2220faf7c6f9bc608d505d7916</hash>
				  
				<hash type="sha1">b987871183d0cd01df220c10efabf83ab5d084fc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/xrea/clash-verge/clash-verge_1.6.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
