<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="convertwithmoss_7.3.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">107a2ee017828d36e5e4ad2273233eaf</hash>
				  
				<hash type="sha1">c7b111704a2dbf6eaf520545fcace4be8a838cf6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/convertwithmoss/convertwithmoss_7.3.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
