<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gwakeonlan_0.8.5-3lon_all.deb">
			  
			<verification>
				  
				<hash type="md5">8f4ea3d4c6e6fb0b2bf87d987d97dea2</hash>
				  
				<hash type="sha1">14e72b489b03e3208a569e15f1ce51d3afeedae7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/gwakeonlan/gwakeonlan_0.8.5-3lon_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
