<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="easy-send_1.1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5578ff2ecca823358f3e5ebe179dd8a1</hash>
				  
				<hash type="sha1">9e33c8073a10781c83e42cf1fbbea2ac29598b18</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/easy-send/easy-send_1.1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
