<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="guanji.spark_1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">823d2b4a65d6cbd614329ec36a6714b1</hash>
				  
				<hash type="sha1">6cff894079f839e51f2f6e4d8db34f7c59c9607c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/guanji.spark/guanji.spark_1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
