<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zhisuocr.spark_1.1.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8e6b4beabe8379edb72b315de0c27f0a</hash>
				  
				<hash type="sha1">dc163465503354ef4f57692b9b5a7c24ddeab9b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.zhisuocr.spark/com.zhisuocr.spark_1.1.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
