<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openqtmovie_1.0.0-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">79181c7c35a47b4f46c4dd7f0e155a09</hash>
				  
				<hash type="sha1">f21c45e29caef49666a7d69baa7bb3ce39e37eb3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/video/openqtmovie/openqtmovie_1.0.0-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
