<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">987266cb7223cf4a351cf502f18a4866</hash>
				  
				<hash type="sha1">79801c46d07953d1c0ae9361e29b35288a3336cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
