<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="p3x-onenote_2024.4.124_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c42eeb52f03afe1f93786445a714995</hash>
				  
				<hash type="sha1">0c402d9b932e8eb2f09cb7a9ffc3eb8276517df2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/p3x-onenote/p3x-onenote_2024.4.124_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
