<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="unsplash4deepin_1.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">739576a12ff5ba3fefcf081fa8083f1c</hash>
				  
				<hash type="sha1">48297f73478eb210eea286ba3b2357e5ea765681</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
