<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.vlc.ace_3.0.18.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">480c805eda47cc9ce8d1e8f6ef795f76</hash>
				  
				<hash type="sha1">2ed5a09dcdcdc4135a06095c9bc0c2244e0e91e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
