<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="n2ncontrol_1.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be564d0de3dfbc26a2726d5365f74ba7</hash>
				  
				<hash type="sha1">e6e7326d596b9c2f0ff5c7227f421bb285b31c9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/depends/deepin-mobile-assistant/n2ncontrol_1.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
