<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cajviewer_9.0.0-24061_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d73a0343730287e78042847c58ca70c4</hash>
				  
				<hash type="sha1">f2e18aeb35e3a5c64e8989de9c9318a5c353446f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/cajviewer/cajviewer_9.0.0-24061_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
