<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin.com.baidu.pan_5.7.3deepin0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b8f46ad89d3bb7169fe88986798209a2</hash>
				  
				<hash type="sha1">6fac6f2e01e394a909dd077c3dcc78892c4f114f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
