<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.haoxg.ediary.spark_4.2.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">7c431489f5c61870823fdcc5a856323c</hash>
				  
				<hash type="sha1">36abd224400ce5b1237b2ea2809fc7acfea4eb95</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
