<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rars-riscv_1.6~spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9a8a9d67e06ef14f02d5e5b9567a12ff</hash>
				  
				<hash type="sha1">2ae594468afc4b100f70f2cfe3844d696ba336c2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/rars-riscv/rars-riscv_1.6~spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
