<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.paint.deepin_1.0deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">6bcefa6453f9e510ce1a64b8839d36d6</hash>
				  
				<hash type="sha1">1ed84d1f134bcfb3ca9ca73da028fc70330d5a80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
