<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baijiayoupu.spark_3.0.1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ec251b3ad56e5e6d0dad1201f699c473</hash>
				  
				<hash type="sha1">a365841446b28b4072f22e63e886f5bb69ef593b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.0.1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
