<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.bxzq_0.9.5.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9704ee636182e19040f4d6ddf3589630</hash>
				  
				<hash type="sha1">deabf608846d2325360432f55884bbcb9e76831c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/network/com.deepin.bxzq/com.deepin.bxzq_0.9.5.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
