<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fm.moonfm.spark_4.0.25-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9564209ed19507f3fdbc604705bda3fe</hash>
				  
				<hash type="sha1">a50233711464049b285133b8ef938262864f5026</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/fm.moonfm.spark/fm.moonfm.spark_4.0.25-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
