<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcada2023_23.2.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b496bd0127f00008f4fc936d7eba68de</hash>
				  
				<hash type="sha1">f81efd1a3d1472ebad1800f1ae2a9feb8d5e2b45</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/image_graphics/com.zwsoft.zwcada2023/com.zwsoft.zwcada2023_23.2.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
