<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="i4tools_1.0-1_plus1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">1d55cf839fc1b738f1307ac438559de6</hash>
				  
				<hash type="sha1">af14577f5d9856592c419a05696c4580cb1c636b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/tools/i4tools/i4tools_1.0-1_plus1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
