<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="nfs-browser_6.0.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">967a73b6a6a59680d6938919acd5d2c7</hash>
				  
				<hash type="sha1">561a4ca49029b6996a5fc498804019201df6fb02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/nfs-browser/nfs-browser_6.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/nfs-browser/nfs-browser_6.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/network/nfs-browser/nfs-browser_6.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/nfs-browser/nfs-browser_6.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/network/nfs-browser/nfs-browser_6.0.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
