<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">58a0db0189e5401e9710f922d31f2348</hash>
				  
				<hash type="sha1">eaf4c4f95e60401529ce22d333dca4e7225541c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark.ace/com.qq.weixin.spark.ace_3.8.0.41spark23.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
