<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.immaterialandmissingpower.deepin_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b2e8ff6af2b24554c84e9d8d104b9458</hash>
				  
				<hash type="sha1">b0f5eca821ff2bf8aa88b31e32e8002cc70c8d23</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
