<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="nextplayer_1.7.6-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">291d0075149f22f005e5617e26b04d25</hash>
				  
				<hash type="sha1">fef4c4b751594310a1846610d4a38a449e46b80c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/video/nextplayer/nextplayer_1.7.6-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
