<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fantascene-gxde_1.7.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">181d84e7d93889d852232d1f5d09c234</hash>
				  
				<hash type="sha1">6c9a12c0fe32c20bd35cdcadd84bb26322ef3887</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/themes/fantascene-gxde/fantascene-gxde_1.7.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
