<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="alphaplot_1.02-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e96b14c092b704e02f356a8732dc4f1c</hash>
				  
				<hash type="sha1">0a7261216da427171ba4f08432181aa9d7dbfb12</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
