<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.apple.deepin_12.8.0.150deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">55c9b76d821bd2d308da3b664ef7fd9c</hash>
				  
				<hash type="sha1">beb60cfb75a26c2a1fd0992bb8d14cdc681beb5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/cn.com.apple.deepin/cn.com.apple.deepin_12.8.0.150deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
