<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xyq.163.deepin_3.0.513deepin8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fcd09edd26cc48d597c7cc3240aaf8f5</hash>
				  
				<hash type="sha1">d27bf5f8053293858e40620b65dcce884636b229</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/com.xyq.163.deepin/com.xyq.163.deepin_3.0.513deepin8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
