<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-lln_9.22_all.deb">
			  
			<verification>
				  
				<hash type="md5">95af45004d9b27383d6c85e8d63e5f04</hash>
				  
				<hash type="sha1">2dd470a8dce0f653b9ded34bb969e10544fab4a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/spark-wine-lln/spark-wine-lln_9.22_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
