<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.winegame.client_0.5.12.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4602dc8ae944d40cffb1240075a0b439</hash>
				  
				<hash type="sha1">e918fdbd4b11d3151633e8c942893ba22d980295</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/games/net.winegame.client/net.winegame.client_0.5.12.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
