<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uengine-dc-com.qq.reader_8.0.6.890_all.deb">
			  
			<verification>
				  
				<hash type="md5">76fde6299d3194be4f6e225800243abe</hash>
				  
				<hash type="sha1">0e63ef2c2a7f2be41f036024d12bd6934a0023c0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/uengine-dc-com.qq.reader/uengine-dc-com.qq.reader_8.0.6.890_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
