<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.theme.colloid_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">fe39a81e4a842ef1864bbfe99a565a51</hash>
				  
				<hash type="sha1">11ccd65dcf9f41cc2b6912bf334cd3910c628af5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/themes/com.theme.colloid/com.theme.colloid_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
