<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.haoxg.ediary.spark_4.2.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">fbc8bfbd87b9210113c08bda06155276</hash>
				  
				<hash type="sha1">4d24c8b2915705c7724379de979518522553065e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/net.haoxg.ediary.spark/net.haoxg.ediary.spark_4.2.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
