<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.palinn2.spark_2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">941b9b0bfb64c3ab07003418da193c27</hash>
				  
				<hash type="sha1">55ac1a581634aaee6745ae83c321c993827f6a9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.palinn2.spark/com.palinn2.spark_2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
