<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.neatreader.spark_8.1.4spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">84932051fcbc8e4f8579524aabf46bb3</hash>
				  
				<hash type="sha1">9c0c50478ef6c538a1c89d3c331d1d0cde251e09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/com.neatreader.spark/com.neatreader.spark_8.1.4spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
