<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.cnki.cajviewer_1.1.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a3670282cc81f43431489e1232067878</hash>
				  
				<hash type="sha1">affb85fa367b4ee7881469dd37c0d6c78ae97b50</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://cdn.d.store.deepinos.org.cn/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/reading/net.cnki.cajviewer/net.cnki.cajviewer_1.1.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
