<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmic.yidongbangong_2.1.7008_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b50fbb6a42a2c5479945ba64a979dc8</hash>
				  
				<hash type="sha1">bcca520c8d40178c0aa4fbcc730d86e2a03cff5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/com.cmic.yidongbangong/com.cmic.yidongbangong_2.1.7008_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
