<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.plagueincevolved.spark_1.19.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">be14fe46d36bf23a1d38f16c7f5e0f7f</hash>
				  
				<hash type="sha1">3ce6cb8cc5569852495404599512b119463e38b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.plagueincevolved.spark/com.plagueincevolved.spark_1.19.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
