<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.7.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b9c2ba9659d886ce409129fea1fc3d62</hash>
				  
				<hash type="sha1">f3f057e9493a46eeeeb03576765d64ad461ef9d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.7.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
