<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mindmaster_10.8.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f0b11c8dd6b5155679340c616bf45e34</hash>
				  
				<hash type="sha1">0b6959fd265e8f503fc8d96339e03436ea9e5bbc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/mindmaster/mindmaster_10.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/mindmaster/mindmaster_10.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/office/mindmaster/mindmaster_10.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/mindmaster/mindmaster_10.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/office/mindmaster/mindmaster_10.8.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
