<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.materialmaker.spark_1.3spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">91cfd43e95627ad9639e4a03e1b017a5</hash>
				  
				<hash type="sha1">ca594abc641a863add747cabfdbd2ac799ae64ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://bdsm.spark-app.store/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/image_graphics/org.materialmaker.spark/org.materialmaker.spark_1.3spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
