<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pal3pluswq.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">9b65c5690735346a1dfdf037d41efbd1</hash>
				  
				<hash type="sha1">f97608ed0995a4d180013c28e7fded3f6b0e49b6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.pal3pluswq.spark/com.pal3pluswq.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
