<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus.single_3.0.0.50_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">8b688b5bcc7975e9545b4dbad8727373</hash>
				  
				<hash type="sha1">0ec3a8b13af8a612ebc55c8d1b86f9e90c943782</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/loong64-store/tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.0.50_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
