<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-verge_1.6.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d9d928e437e1f931b3249986c751ef9e</hash>
				  
				<hash type="sha1">52000eba95f144b2c9c2db37821f317f27a1bbb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/aarch64-store/network/clash-verge/clash-verge_1.6.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
