<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.zinface.soup_0.0.2-20240625_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d7a58527216640d8d7b6d7e8f571fb5c</hash>
				  
				<hash type="sha1">4db82e1b3664d9af19d8ed2460e2a8678b9d2aac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://pi.dog-mercat.ts.net/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.2-20240625_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
