<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.zinface.soup_0.0.1-20240312_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">39c5e8c5187bca0f77bbed782d287461</hash>
				  
				<hash type="sha1">06c570ba798a7acbe65b1863c29d775ea30d8d7c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.1-20240312_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.1-20240312_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.spark-app.store/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.1-20240312_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.1-20240312_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/tools/com.gitee.zinface.soup/com.gitee.zinface.soup_0.0.1-20240312_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
