<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9516ead9e57235331b16d3b7d8f9b188</hash>
				  
				<hash type="sha1">d3951132d2c80b816a251bb7a345c3dc7cf6c8a8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://wyl01.d.spark-app.store:23333/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://core.shenmo.tech:23333/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d5.store.deepinos.org.cn/store/music/netease-cloud-music/netease-cloud-music_1.2.1.1_plusMejituu-2023120712_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
